<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>General Features</title></head>
<body><h2><img style="width: 35px; height: 35px;" alt="" src="img/pen.png">NameChanger General Features</h2><ul><li><a href="General/Saving.html">Saving</a></li><li><a href="General/Image%20Browser.html">Image Browser</a></li><li><a href="General/Options.html">Options</a></li><li><a href="General/Filename%20Table.html">Filename Table</a></li><li><a href="General/Toolbar.html">Toolbar</a></li><li><a href="General/Updates.html">Updates</a></li><li><a href="General/Preferences.html">Preferences</a></li></ul></body></html>