<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta name="AppleTitle" content="NameChanger Help">
<meta name="AppleIcon" content="NameChanger%20Help/img/pen16.png">
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>NameChanger Help</title></head>
<body>
<br>
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top;">
<h1>NameChanger Help</h1>
<a href="WhatsNew.html">What's New in NameChanger
2.1?</a><br>
<small>Check out the new features.</small><br>
<br>
<a href="Functions.html">Renaming Functions</a><br>
<small>Describes the different ways NameChanger can help
you rename your files.<br><big><br><a href="General%20Features.html">General Features</a></big><br>Options and general features built into NameChanger</small></td>
<td style="text-align: right;"><img style="width: 236px; height: 236px;" alt="" src="img/pen.png"></td>
</tr>
</tbody>
</table>
<h1 style="text-align: right;"></h1>
</body></html>