{\rtf1\ansi\ansicpg949\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21900\viewh13060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'be\'ee\'c7\'c3\'c0\'c7 \'b1\'e2\'b5\'bf\
	- \'bc\'ad\'b9\'f6\'b7\'ce\'ba\'ce\'c5\'cd \'be\'ee\'c7\'c3\'c0\'c7 \'b9\'f6\'c0\'fc\'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'d0\'be\'ee\'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'c2\'b0\'a1?\
	- \'bc\'ad\'b9\'f6\'b7\'ce \'ba\'ce\'c5\'cd \'c0\'d0\'c0\'ba \'b9\'f6\'c0\'fc\'b0\'fa \'be\'ee\'c7\'c3\'c0\'cc \'b4\'d9\'b8\'a5 \'b0\'e6\'bf\'ec \'be\'ee\'b6\'bb\'b0\'d4 \'c3\'b3\'b8\'ae\'c7\'d8\'b3\'f5\'be\'d2\'b4\'c2\'b0\'a1?\
	- \'bc\'ad\'b9\'f6\'b7\'ce\'ba\'ce\'c5\'cd \'b8\'de\'b4\'ba\'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'c0\'d0\'be\'ee\'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'c2\'b0\'a1?\
	- \'bc\'ad\'b9\'f6\'b7\'ce\'ba\'ce\'c5\'cd \'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c0\'d0\'be\'ee\'bf\'cd\'bc\'ad \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'d1\'b7\'c1\'c1\'d6\'b4\'c2\'b0\'a1?\
\
\'bb\'f3\'c7\'b0\'b8\'de\'b4\'ba\
	- \'bc\'ad\'b9\'f6\'b7\'ce\'ba\'ce\'c5\'cd \'b9\'de\'be\'c6\'bf\'c2 \'b8\'de\'b4\'ba \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'c1\'a4\'c8\'ae\'c7\'d1 \'ba\'d0\'b7\'f9\'b8\'a6 \'c5\'eb\'c7\'d8 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2\'b0\'a1?\
	- \'bc\'b1\'c5\'c3\'b5\'c8 \'b8\'de\'b4\'ba\'c0\'c7 \'c1\'be\'b7\'f9\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'dc\'c7\'b0, \'bc\'bc\'c6\'ae \'b8\'de\'b4\'ba\'b0\'a1 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'c8\'b0\'bc\'ba\'c8\'ad \'b5\'c7\'b4\'c2\'b0\'a1?\
	- \'b8\'de\'b4\'ba\'c0\'c7 \'bc\'b1\'c5\'c3\'bf\'a1 \'b5\'fb\'b6\'f3 \'bd\'ba\'c5\'a9\'b7\'d1\'c8\'ad\'b8\'e9\'c0\'cc \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'b3\'aa\'c5\'b8\'b3\'aa\'b4\'c2\'b0\'a1?\
	- \'b8\'de\'b4\'ba\'b0\'cb\'bb\'f6\'c0\'ba \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b4\'c2\'b0\'a1?\
	- \'b0\'cb\'bb\'f6\'b5\'c8 \'b8\'de\'b4\'ba\'b4\'c2 \'ba\'d0\'b7\'f9\'bf\'a1 \'b5\'fb\'b6\'f3 \'ba\'b0\'b5\'b5\'b7\'ce \'b8\'ae\'bd\'ba\'c6\'ae\'b0\'a1 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2\'b0\'a1?\
	- \'b8\'de\'b4\'ba\'b0\'cb\'bb\'f6 \'bd\'c3\'bf\'a1 \'b0\'cb\'bb\'f6\'be\'ee\'b8\'a6 \'b3\'d6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b8\'f0\'b5\'e7 \'b8\'de\'b4\'ba\'b0\'cb\'bb\'f6\'c0\'cc \'b5\'c7\'b4\'c2\'b0\'a1?\
	- \'b0\'cb\'bb\'f6\'b5\'c8 \'b8\'de\'b4\'ba \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1\'bc\'ad \'c1\'a6\'c7\'b0\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c1\'a6\'c7\'b0 \'b5\'f0\'c5\'d7\'c0\'cf \'c3\'a2\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'bf\'c0\'b4\'c2\'b0\'a1?\
	- \'b0\'cb\'bb\'f6\'b5\'c8 \'b8\'ae\'bd\'ba\'c6\'ae\'c0\'c7 \'c1\'a6\'c7\'b0\'c1\'a4\'ba\'b8\'b0\'a1 \'c1\'a4\'c8\'ae\'c7\'d1\'b0\'a1? ("New"\'b8\'b6\'c5\'a9 \'c6\'f7\'c7\'d4)\
\
\'bb\'f3\'c7\'b0 \'c3\'df\'b0\'a1 \'b9\'d7 \'bb\'e8\'c1\'a6\
	- \'bc\'b1\'c5\'c3\'b5\'c8 \'c1\'a4\'c8\'ae\'c7\'d1 \'b8\'de\'b4\'ba\'b0\'a1 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2\'b0\'a1?\
	- \'c7\'dc\'b9\'f6\'b0\'c5 \'bc\'bc\'c6\'ae\'c0\'c7 \'b0\'e6\'bf\'ec \'c7\'d1\'b0\'b3\'be\'bf \'b5\'fb\'b7\'ce \'c3\'df\'b0\'a1\'b5\'c7\'b4\'c2\'b0\'a1? (\'c7\'dc\'b9\'f6\'b0\'c5\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'c1\'a6\'c7\'b0\'b5\'e9\'c0\'ba \'c7\'d5\'bb\'ea\'b0\'b3\'bc\'f6\'b7\'ce \'c7\'a5\'c7\'f6)\
	- \'c7\'dc\'b9\'f6\'b0\'c5\'b4\'c2 \'bc\'bc\'c6\'ae \'b9\'d7 \'b4\'dc\'c7\'b0 \'c7\'d5\'b0\'e8 12\'b0\'b3\'c0\'cc\'bb\'f3 \'bd\'c5\'c3\'bb\'c7\'d2 \'bc\'f6 \'be\'f8\'b0\'d4 \'b8\'b7\'c7\'f4\'c0\'d6\'b4\'c2\'b0\'a1? (\'c6\'d1\'bb\'f3\'c7\'b0\'c1\'a6\'bf\'dc)\
	- \'c7\'dc\'b9\'f6\'b0\'c5\'bc\'bc\'c6\'ae\'c0\'c7 \'c0\'bd\'b7\'e1 \'b9\'d7 \'b5\'f0\'c0\'fa\'c6\'ae\'b4\'c2 \'b9\'d9\'b2\'dc \'bc\'f6 \'c0\'d6\'b4\'c2\'b0\'a1?\
	- \'bc\'b1\'c5\'c3\'b5\'c8 \'bb\'e7\'c0\'cc\'b5\'e5\'bf\'a1 \'b8\'c2\'b0\'d4 \'bc\'bc\'c6\'ae \'b0\'a1\'b0\'dd\'c0\'cc \'ba\'af\'c8\'ad\'c7\'cf\'b4\'c2\'b0\'a1?\
	- \'c3\'df\'b0\'a1\'b5\'c8 \'b8\'de\'b4\'ba\'b5\'e9\'c0\'c7 \'c7\'d5\'bb\'ea \'b0\'a1\'b0\'dd\'c0\'cc \'c1\'a4\'c8\'ae\'c7\'d1\'b0\'a1?\
	- \'b0\'b3\'bc\'f6\'b0\'a1 0\'c0\'cc\'b5\'c8 \'c1\'a6\'c7\'b0\'b8\'ae\'bd\'ba\'c6\'ae\'b4\'c2 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e8\'c1\'a6\'b5\'c7\'b4\'c2\'b0\'a1?\
	- \'c7\'cf\'b4\'dc \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf\'b9\'f6\'c6\'b0\'bf\'a1 \'c1\'a6\'c7\'b0\'b8\'ae\'bd\'ba\'c6\'ae\'c0\'c7 \'b0\'b3\'bc\'f6\'b0\'a1 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'a5\'bd\'c3\'b5\'c7\'b4\'c2\'b0\'a1?\
\
\'b7\'ce\'b1\'d7\'c0\'ce\'c3\'b3\'b8\'ae\
	- \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'b7\'ce\'b1\'d7\'c0\'ce \'b0\'fa\'c1\'a4\'c0\'bb \'b9\'e2\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2\'b0\'a1?\
	- \'c6\'d0\'bd\'ba\'bf\'f6\'b5\'e5\'b0\'a1 \'c6\'b2\'b8\'ae\'b0\'c5\'b3\'aa \'be\'c6\'c0\'cc\'b5\'f0\'b0\'a1 \'be\'f8\'b4\'c2\'b0\'e6\'bf\'ec \'c0\'af\'c0\'fa\'bf\'a1\'b0\'d4 \'bb\'f3\'c8\'b2\'c0\'bb \'c1\'a4\'c8\'ae\'c8\'f7 \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2\'b0\'a1?\
	- \'be\'c6\'c0\'cc\'b5\'f0\'b4\'c2 \'b1\'e2\'c1\'d8\'bf\'a1 \'b8\'c2\'b0\'d4 \'c0\'d4\'b7\'c2\'c7\'df\'b4\'c2\'c1\'f6 \'c3\'bc\'c5\'a9\'c7\'cf\'b4\'c2\'b0\'a1?\
	- \'be\'c6\'c0\'cc\'b5\'f0 \'c6\'d0\'bd\'ba\'bf\'f6\'b5\'e5 \'c0\'fa\'c0\'e5\'c0\'bb \'c3\'bc\'c5\'a9\'c7\'d1 \'b0\'e6\'bf\'ec \'c7\'d8\'b4\'e7 \'b1\'e2\'b1\'e2\'bf\'a1 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2\'b0\'a1?\
	- \'b7\'ce\'b1\'d7\'c0\'ce \'b5\'c8 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'b7\'ce\'b1\'d7\'c0\'ce\'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1 \'b4\'d9\'bd\'c3 \'b6\'df\'b4\'c2 \'c0\'cf\'c0\'ba \'be\'f8\'b4\'c2\'b0\'a1?\
	- \'b7\'ce\'b1\'d7\'c0\'ce \'b5\'c8 \'c0\'cc\'c8\'c4 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'cc \'c7\'d8\'c1\'a6\'b5\'c8 \'b0\'e6\'bf\'ec \'be\'ee\'b6\'bb\'b0\'d4 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2\'b0\'a1?\
\
\'c1\'a6\'c7\'b0\'c0\'c7 \'b9\'e8\'bc\'db\'c1\'d6\'b9\'ae\
	- \'b9\'e8\'bc\'db\'c1\'d6\'b9\'ae \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'c1\'a6\'c7\'b0\'b0\'a1\'b0\'dd\'c0\'cc \'c7\'d5\'bb\'ea 8000\'bf\'f8 \'c0\'cc\'c7\'cf\'b0\'a1 \'b5\'c7\'b4\'c2\'b0\'e6\'bf\'ec \'b8\'de\'b4\'ba\'bc\'b1\'c5\'c3\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1\'b4\'c2\'b0\'a1?\
	- \'b9\'e8\'bc\'db\'c1\'f6\'b8\'ae\'bd\'ba\'c6\'ae\'b4\'c2 \'bc\'ad\'b9\'f6\'b7\'ce\'ba\'ce\'c5\'cd \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'de\'be\'c6\'bf\'c0\'b4\'c2\'b0\'a1?\
	- \'b9\'e8\'bc\'db\'c1\'f6\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'bc\'ad\'b9\'f6\'b7\'ce\'ba\'ce\'c5\'cd \'b9\'e8\'bc\'db\'b0\'a1\'b4\'c9\'c7\'d1 \'b8\'c5\'c0\'e5\'c0\'bb \'b9\'de\'be\'c6\'bf\'c0\'b4\'c2\'b0\'a1?\
	- \'b9\'e8\'bc\'db\'c1\'f6\'c3\'df\'b0\'a1\'b8\'a6 \'b4\'a9\'b8\'a5 \'b0\'e6\'bf\'ec \'b9\'e8\'bc\'db\'c1\'f6\'c3\'df\'b0\'a1\'b8\'a6 \'c0\'a7\'c7\'d1 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'b6\'df\'b4\'c2\'b0\'a1?\
	- \'b9\'e8\'bc\'db\'c1\'f6 \'c3\'df\'b0\'a1\'b0\'a1 \'bf\'cf\'b7\'e1\'b5\'c8 \'c0\'cc\'c8\'c4 \'b9\'e8\'bc\'db\'c1\'f6\'b8\'ae\'bd\'ba\'c6\'ae\'b0\'a1 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b5\'c7\'b4\'c2\'b0\'a1?\
	- \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3\'b4\'c2 \'b1\'d4\'c4\'a2\'bf\'a1 \'b8\'c2\'b0\'d4 \'c0\'d4\'b7\'c2\'c7\'df\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2\'b0\'a1?\
	- \'c1\'d6\'b9\'ae\'bd\'c3\'bf\'a1 \'bf\'e4\'c3\'bb\'bb\'e7\'c7\'d7\'c0\'cc \'bc\'ad\'b9\'f6\'b7\'ce \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'b8\'b3\'bb\'c1\'f6\'b4\'c2\'b0\'a1?\
\
\'bf\'b9\'be\'e0\'c1\'d6\'b9\'ae\
	- \'bc\'b1\'c5\'c3\'b5\'c8 \'b8\'c5\'c0\'e5\'bf\'a1 \'b5\'fb\'b6\'f3 \'bf\'b9\'be\'e0\'bd\'c3\'b0\'a3\'c0\'bb \'c0\'d0\'be\'ee\'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'c2\'b0\'a1?\
	- \'bf\'b9\'be\'e0\'bd\'c3\'b0\'a3\'c0\'ba \'c7\'f6\'c0\'e7\'b7\'ce\'ba\'ce\'c5\'cd 2\'bd\'c3\'b0\'a3 \'c0\'cc\'c8\'c4 30\'ba\'d0 \'b0\'a3\'b0\'dd\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b0\'a1?\
	- \'bf\'b9\'be\'e0\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d1 \'b0\'e6\'bf\'ec \'b0\'e6\'b0\'ed\'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2\'b0\'a1?\
	- \'bf\'b9\'be\'e0\'bd\'c3\'b0\'a3\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d1 \'c8\'c4\'bf\'a1 \'b9\'e8\'bc\'db\'bd\'c5\'c3\'bb\'c7\'cf\'b8\'e9 \'c1\'a4\'c8\'ae\'c7\'d1 \'bd\'c3\'b0\'a3\'c0\'cc \'bc\'ad\'b9\'f6\'b7\'ce \'ba\'b8\'b3\'bb\'c1\'f6\'b4\'c2\'b0\'a1?\
	- \'bf\'b9\'be\'e0\'b8\'b6\'b0\'a8 \'bd\'c3\'b0\'a3\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'df\'b4\'c2\'b0\'a1?\
\
\'c1\'a6\'c7\'b0\'c0\'c7 \'b0\'e1\'c1\'a6\
	- \'c7\'f6\'b1\'dd \'b9\'d7 \'c4\'ab\'b5\'e5\'b0\'e1\'c1\'a6(ISP \'b9\'d7 \'be\'c8\'bd\'c9\'b0\'e1\'c1\'a6 \'c1\'a6\'bf\'dc, \'b4\'dc\'b8\'bb\'b1\'e2 \'b0\'e1\'c1\'a6)\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b0\'a1?\
	- \'bc\'b1\'c5\'c3\'c7\'d1 \'b0\'e1\'c1\'a6\'c1\'a4\'ba\'b8\'b0\'a1 \'bc\'ad\'b9\'f6\'b7\'ce \'c1\'a4\'c8\'ae\'c8\'f7 \'ba\'b8\'b3\'bb\'c1\'f6\'b4\'c2\'b0\'a1?\
	- \'b0\'e1\'c1\'a6\'b1\'ee\'c1\'f6 \'bf\'cf\'b7\'e1\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b9\'e8\'bc\'db\'c1\'a4\'ba\'b8\'bf\'a1 \'c1\'a4\'c8\'ae\'c8\'f7 \'c3\'df\'b0\'a1\'b5\'c7\'b4\'c2\'b0\'a1?\
	- \'b0\'e1\'c1\'a6\'bf\'cf\'b7\'e1 \'c0\'cc\'c8\'c4 \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf\'b0\'a1 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'f1\'bf\'f6\'c1\'f6\'b4\'c2\'b0\'a1?\
\
\'b8\'b6\'c0\'cc\'c6\'e4\'c0\'cc\'c1\'f6\
	- \'b7\'ce\'b1\'d7\'c0\'ce \'b5\'c7\'be\'ee\'c0\'d6\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'e6\'bf\'ec \'b7\'ce\'b1\'d7\'c0\'ce\'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'b6\'e7\'bf\'f6\'c1\'d6\'b4\'c2\'b0\'a1?\
	- \'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'bc\'ad\'b9\'f6\'b7\'ce \'be\'cb\'b7\'c1\'c1\'d6\'b0\'ed \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4 \'b5\'c7\'b4\'c2\'b0\'a1?\
	- \'b3\'aa\'c0\'c7 \'b9\'e8\'bc\'db\'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d9 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'ac\'b0\'e1\'b5\'c7\'b4\'c2\'b0\'a1?\
\
\'b8\'c5\'c0\'e5\'c1\'f6\'b5\'b5\
	- \'b3\'bb \'c0\'a7\'c4\'a1\'b4\'c2 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'a5\'bd\'c3\'b5\'c7\'b4\'c2\'b0\'a1?\
	- \'b3\'bb \'c1\'d6\'ba\'af \'b8\'c5\'c0\'e5\'c0\'c7 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'bc\'ad\'b9\'f6\'b7\'ce \'ba\'ce\'c5\'cd \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'de\'be\'c6\'bf\'c0\'b4\'c2\'b0\'a1?\
	- \'bc\'ad\'b9\'f6\'b7\'ce\'ba\'ce\'c5\'cd \'b9\'de\'be\'c6\'bf\'c2 \'b8\'c5\'c0\'e5\'c0\'c7 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'b8\'ca\'bf\'a1 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'a5\'bd\'c3\'c7\'cf\'b4\'c2\'b0\'a1?\
	- \'b8\'ca\'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'c8 \'b8\'c5\'c0\'e5\'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'c7\'d8\'b4\'e7 \'b8\'c5\'c0\'e5\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'c2\'b0\'a1?\
	- \'b8\'c5\'c0\'e5 \'c0\'cc\'b8\'a7 \'b0\'cb\'bb\'f6\'c0\'bb \'c7\'cf\'b8\'e9 \'b0\'cb\'bb\'f6\'b5\'c8 \'b0\'e1\'b0\'fa\'b8\'a6 \'bc\'ad\'b9\'f6\'b7\'ce\'ba\'ce\'c5\'cd \'b9\'de\'be\'c6\'bf\'c0\'b4\'c2\'b0\'a1?\
	- \'b0\'cb\'bb\'f6\'b5\'c8 \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'ae\'bd\'ba\'c6\'ae\'b7\'ce \'ba\'b8\'bf\'a9\'c1\'d6\'b0\'ed \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'c7\'d8\'b4\'e7 \'b8\'c5\'c0\'e5 \'c1\'a4\'ba\'b8\'b0\'a1 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'b6\'df\'b4\'c2\'b0\'a1?\
	- \'b8\'c5\'c0\'e5\'c0\'c7 \'bb\'f3\'bc\'bc\'c1\'a4\'ba\'b8\'bf\'a1\'bc\'ad \'c0\'fc\'c8\'ad\'b0\'c9\'b1\'e2\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'fc\'c8\'ad\'b0\'a1 \'b0\'c9\'b8\'ae\'b4\'c2\'b0\'a1?\
\
\'b5\'b5\'bf\'f2\'b8\'bb\
	- \'b5\'b5\'bf\'f2\'b8\'bb\'c0\'ba \'be\'ee\'b4\'c0 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad\'b5\'e7 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'b6\'e7\'bf\'f6\'c1\'f6\'b4\'c2\'b0\'a1?\
	- \'b5\'b5\'bf\'f2\'b8\'bb \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'c1\'a4\'c7\'d8\'c1\'f8 \'bc\'ad\'b9\'f6\'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'b6\'e7\'bf\'f6\'c1\'d6\'b4\'c2\'b0\'a1?\
\
\'b1\'e2\'b1\'e2\'b9\'f6\'c0\'fc\'c3\'bc\'c5\'a9\
	- IOS 4.2 \'b9\'d7 IOS 3.1.3\'bf\'a1\'bc\'ad \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'db\'b5\'bf\'c7\'cf\'b4\'c2\'b0\'a1?\
	- IPhone \'b9\'d7 IPod\'bf\'a1\'bc\'ad \'c1\'a4\'bb\'f3\'c0\'db\'b5\'bf \'c7\'cf\'b4\'c2\'b0\'a1?\
\
\
------------------------1\'c2\'f7 \'bc\'f6\'c1\'a4\'bb\'e7\'c7\'d7 \'c3\'b3\'b8\'ae------------------------\
\
\'b0\'cb\'bb\'f6\'b5\'c8 \'b8\'de\'b4\'ba\'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1 \'bc\'b1\'c5\'c3\'b9\'f6\'c6\'b0\'c0\'cc \'b3\'ca\'b9\'ab \'c0\'db\'c0\'bd - \'bc\'bf \'be\'ee\'b5\'f0\'b8\'a6 \'b4\'ad\'b7\'af\'b5\'b5 \'bc\'b1\'c5\'c3\'b5\'c7\'b0\'d4 \'bc\'f6\'c1\'a4\
\'bb\'e7\'c0\'cc\'b5\'e5\'bc\'b1\'c5\'c3 \'bd\'c3\'bf\'a1 [\'b0\'e8\'bc\'d3\'c7\'cf\'b1\'e2]\'b9\'f6\'c6\'b0 \'b4\'a9\'b8\'a3\'b4\'d9\'b0\'a1 \'bd\'c7\'bc\'f6\'b7\'ce \'c7\'cf\'b4\'dc\'bf\'a1 \'b4\'d9\'b8\'a5 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b0\'d4 \'b5\'ca - [\'b0\'e8\'bc\'d3\'c7\'cf\'b1\'e2]\'b9\'f6\'c6\'b0\'c0\'bb \'c1\'f6\'bf\'ec\'b0\'ed \'bb\'e7\'c0\'cc\'b5\'e5\'b8\'de\'b4\'ba \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'b9\'d9\'b7\'ce \'b5\'da\'b7\'ce\'b0\'a1\'b0\'d4 \'bc\'f6\'c1\'a4\
\'c7\'cf\'b4\'dc \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf\'b9\'f6\'c6\'b0 \'c0\'a7\'bf\'a1 \'b0\'b3\'bc\'f6 \'b3\'aa\'bf\'c0\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'b0\'b3\'ba\'b0 \'c7\'d5\'bb\'ea \'b0\'b3\'bc\'f6\'b7\'ce \'bc\'f6\'c1\'a4 - \'bc\'f6\'c1\'a4\'b5\'ca\
\'c0\'af\'c0\'fa\'c1\'a4\'ba\'b8 \'c0\'d4\'b7\'c2\'b9\'de\'b4\'c2 \'b0\'e6\'bf\'ec [Done],[Next] \'b5\'ee\'c0\'bb [\'b0\'cb\'bb\'f6], [\'c8\'ae\'c0\'ce] \'b5\'ee\'c0\'b8\'b7\'ce \'bc\'f6\'c1\'a4}