<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">823</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">132</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="127"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="815241450">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="883825266">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUINavigationBar" id="227736977">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIBarStyle">2</int>
						<object class="NSArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUINavigationItem" id="445728670">
								<reference key="IBUINavigationBar" ref="227736977"/>
								<string key="IBUITitle">메뉴선택</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
					</object>
					<object class="IBUIView" id="547637441">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIView" id="317222656">
								<reference key="NSNextResponder" ref="547637441"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIView" id="575561560">
										<reference key="NSNextResponder" ref="317222656"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIImageView" id="1025293068">
												<reference key="NSNextResponder" ref="575561560"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{14, 5}, {291, 33}}</string>
												<reference key="NSSuperview" ref="575561560"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">bg_search_bar.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="580310624">
												<reference key="NSNextResponder" ref="575561560"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{264.5, 8.5}, {37, 26}}</string>
												<reference key="NSSuperview" ref="575561560"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<object class="NSFont" key="IBUIFont" id="632984107">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="IBUIHighlightedTitleColor" id="387530963">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleShadowColor" id="304473723">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
												<object class="NSCustomResource" key="IBUIHighlightedImage" id="875487139">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">btn_search_on.png</string>
												</object>
												<reference key="IBUISelectedImage" ref="875487139"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">btn_search_off.png</string>
												</object>
											</object>
											<object class="IBUITextField" id="1058524136">
												<reference key="NSNextResponder" ref="575561560"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{20, 6}, {241, 31}}</string>
												<reference key="NSSuperview" ref="575561560"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUIText">메뉴를 검색해주세요.</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC45NjA3ODQzNzU3IDAuMDAzOTIxNTY4ODU5IDAAA</bytes>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
												<float key="IBUIMinimumFontSize">17</float>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocorrectionType">1</int>
													<int key="IBUIReturnKeyType">6</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{0, 295}, {320, 43}}</string>
										<reference key="NSSuperview" ref="317222656"/>
										<object class="NSColor" key="IBUIBackgroundColor" id="170490558">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC40OTAxOTYxMDg4IDAgMCAwAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIButton" id="24156406">
										<reference key="NSNextResponder" ref="317222656"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{11, 18}, {147, 140}}</string>
										<reference key="NSSuperview" ref="317222656"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="632984107"/>
										<reference key="IBUIHighlightedTitleColor" ref="387530963"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="304473723"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage" id="235421202">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">img_menu1_on.png</string>
										</object>
										<reference key="IBUISelectedImage" ref="235421202"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">img_menu1_off.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="180095724">
										<reference key="NSNextResponder" ref="317222656"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{161, 18}, {147, 140}}</string>
										<reference key="NSSuperview" ref="317222656"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="632984107"/>
										<reference key="IBUIHighlightedTitleColor" ref="387530963"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="304473723"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage" id="318863064">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">img_menu2_on.png</string>
										</object>
										<reference key="IBUISelectedImage" ref="318863064"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">img_menu2_off.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="230691205">
										<reference key="NSNextResponder" ref="317222656"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{11, 168}, {97, 113}}</string>
										<reference key="NSSuperview" ref="317222656"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="632984107"/>
										<reference key="IBUIHighlightedTitleColor" ref="387530963"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="304473723"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage" id="320894703">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">img_menu3_on.png</string>
										</object>
										<reference key="IBUISelectedImage" ref="320894703"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">img_menu3_off.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="873114651">
										<reference key="NSNextResponder" ref="317222656"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{111, 168}, {97, 113}}</string>
										<reference key="NSSuperview" ref="317222656"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="632984107"/>
										<reference key="IBUIHighlightedTitleColor" ref="387530963"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="304473723"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage" id="1013806869">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">img_menu4_on.png</string>
										</object>
										<reference key="IBUISelectedImage" ref="1013806869"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">img_menu4_off.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="41137468">
										<reference key="NSNextResponder" ref="317222656"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{211, 168}, {97, 113}}</string>
										<reference key="NSSuperview" ref="317222656"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="632984107"/>
										<reference key="IBUIHighlightedTitleColor" ref="387530963"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="304473723"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage" id="738756759">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">img_menu5_on.png</string>
										</object>
										<reference key="IBUISelectedImage" ref="738756759"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">img_menu5_off.png</string>
										</object>
									</object>
								</object>
								<string key="NSFrameSize">{320, 368}</string>
								<reference key="NSSuperview" ref="547637441"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC40OTAxOTYxMDg4IDAgMCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="161766813">
								<reference key="NSNextResponder" ref="547637441"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="892004693">
										<reference key="NSNextResponder" ref="161766813"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{320, 76}</string>
										<reference key="NSSuperview" ref="161766813"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">bg_thumb_box_DR.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="977104606">
										<reference key="NSNextResponder" ref="161766813"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{320, 76}</string>
										<reference key="NSSuperview" ref="161766813"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">bg_thumb_box_DS.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="905668024">
										<reference key="NSNextResponder" ref="161766813"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{320, 76}</string>
										<reference key="NSSuperview" ref="161766813"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">bg_thumb_box_PK.png</string>
										</object>
									</object>
									<object class="IBUIScrollView" id="290581688">
										<reference key="NSNextResponder" ref="161766813"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 10}, {320, 70}}</string>
										<reference key="NSSuperview" ref="161766813"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</object>
								<string key="NSFrame">{{0, 284}, {320, 80}}</string>
								<reference key="NSSuperview" ref="547637441"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC40OTAxOTYxMDg4IDAgMCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="925170315">
								<reference key="NSNextResponder" ref="547637441"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="586246702">
										<reference key="NSNextResponder" ref="925170315"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{320, 79}</string>
										<reference key="NSSuperview" ref="925170315"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">bg_thumb_box_BG.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="255846615">
										<reference key="NSNextResponder" ref="925170315"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{320, 79}</string>
										<reference key="NSSuperview" ref="925170315"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">bg_thumb_box_CK.png</string>
										</object>
									</object>
									<object class="IBUIScrollView" id="370317457">
										<reference key="NSNextResponder" ref="925170315"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 70}</string>
										<reference key="NSSuperview" ref="925170315"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</object>
								<string key="NSFrame">{{0, 254}, {320, 80}}</string>
								<reference key="NSSuperview" ref="547637441"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC40OTAxOTYxMDg4IDAgMCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrame">{{0, 44}, {320, 368}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40OTAxOTYxMDg4IDAgMCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 412}</string>
				<reference key="NSSuperview"/>
				<reference key="IBUIBackgroundColor" ref="170490558"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="883825266"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chickenButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="180095724"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dessertButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="230691205"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">drinkButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="873114651"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">packButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="41137468"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomList</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="161766813"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topList</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="925170315"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">burgerButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="24156406"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ButtonClick:</string>
						<reference key="source" ref="24156406"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ButtonClick:</string>
						<reference key="source" ref="180095724"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ButtonClick:</string>
						<reference key="source" ref="230691205"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ButtonClick:</string>
						<reference key="source" ref="873114651"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ButtonClick:</string>
						<reference key="source" ref="41137468"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="370317457"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="290581688"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="370317457"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="290581688"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">baseView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="547637441"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="317222656"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">findView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="575561560"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">burgerBG</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="586246702"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chickenBG</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="255846615"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dessertBG</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="977104606"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">drinkBG</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="892004693"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">packBG</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="905668024"/>
					</object>
					<int key="connectionID">146</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="815241450"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="883825266"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="227736977"/>
							<reference ref="547637441"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="227736977"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="445728670"/>
						</object>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="445728670"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="227736977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="547637441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161766813"/>
							<reference ref="925170315"/>
							<reference ref="317222656"/>
						</object>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="317222656"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="41137468"/>
							<reference ref="873114651"/>
							<reference ref="230691205"/>
							<reference ref="180095724"/>
							<reference ref="24156406"/>
							<reference ref="575561560"/>
						</object>
						<reference key="parent" ref="547637441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="24156406"/>
						<reference key="parent" ref="317222656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="180095724"/>
						<reference key="parent" ref="317222656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="230691205"/>
						<reference key="parent" ref="317222656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="873114651"/>
						<reference key="parent" ref="317222656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="41137468"/>
						<reference key="parent" ref="317222656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="575561560"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1058524136"/>
							<reference ref="580310624"/>
							<reference ref="1025293068"/>
						</object>
						<reference key="parent" ref="317222656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="1058524136"/>
						<reference key="parent" ref="575561560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="580310624"/>
						<reference key="parent" ref="575561560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="1025293068"/>
						<reference key="parent" ref="575561560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="161766813"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="892004693"/>
							<reference ref="977104606"/>
							<reference ref="905668024"/>
							<reference ref="290581688"/>
						</object>
						<reference key="parent" ref="547637441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="905668024"/>
						<reference key="parent" ref="161766813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="977104606"/>
						<reference key="parent" ref="161766813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="892004693"/>
						<reference key="parent" ref="161766813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="290581688"/>
						<reference key="parent" ref="161766813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="925170315"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="586246702"/>
							<reference ref="255846615"/>
							<reference ref="370317457"/>
						</object>
						<reference key="parent" ref="547637441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="586246702"/>
						<reference key="parent" ref="925170315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="255846615"/>
						<reference key="parent" ref="925170315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="370317457"/>
						<reference key="parent" ref="925170315"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>113.IBPluginDependency</string>
					<string>113.IBViewBoundsToFrameTransform</string>
					<string>114.IBPluginDependency</string>
					<string>114.IBViewBoundsToFrameTransform</string>
					<string>120.IBViewBoundsToFrameTransform</string>
					<string>123.IBPluginDependency</string>
					<string>123.IBViewBoundsToFrameTransform</string>
					<string>124.IBPluginDependency</string>
					<string>124.IBViewBoundsToFrameTransform</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>127.IBViewBoundsToFrameTransform</string>
					<string>128.IBPluginDependency</string>
					<string>128.IBViewBoundsToFrameTransform</string>
					<string>139.IBViewBoundsToFrameTransform</string>
					<string>140.IBViewBoundsToFrameTransform</string>
					<string>141.IBViewBoundsToFrameTransform</string>
					<string>34.IBEditorWindowLastContentRect</string>
					<string>34.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>61.IBViewBoundsToFrameTransform</string>
					<string>62.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>83.IBViewBoundsToFrameTransform</string>
					<string>84.IBPluginDependency</string>
					<string>84.IBViewBoundsToFrameTransform</string>
					<string>85.IBPluginDependency</string>
					<string>85.IBViewBoundsToFrameTransform</string>
					<string>86.IBPluginDependency</string>
					<string>86.IBViewBoundsToFrameTransform</string>
					<string>87.IBPluginDependency</string>
					<string>87.IBViewBoundsToFrameTransform</string>
					<string>98.IBPluginDependency</string>
					<string>98.IBViewBoundsToFrameTransform</string>
					<string>99.IBPluginDependency</string>
					<string>99.IBViewBoundsToFrameTransform</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>MainBodyViewController</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAwogAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDTQAAwpwAAA</bytes>
					</object>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBYAAAw8KAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAw6gAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUN6gABAsAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUOggABCMAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAw4AAAA</bytes>
					</object>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAwpQAAA</bytes>
					</object>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCIAAAwpQAAA</bytes>
					</object>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABC0gAAwpQAAA</bytes>
					</object>
					<string>{{384, 302}, {320, 412}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAwngAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABAwAAAwzUAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDJgAAwzUAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBMAAAw5+AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABC3gAAw5+AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDUwAAw5+AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBMAAAwqoAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAw7UAAA</bytes>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">146</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MainBodyViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">ButtonClick:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">ButtonClick:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">ButtonClick:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>baseView</string>
							<string>bottomList</string>
							<string>bottomScrollView</string>
							<string>burgerBG</string>
							<string>burgerButton</string>
							<string>buttonView</string>
							<string>chickenBG</string>
							<string>chickenButton</string>
							<string>dessertBG</string>
							<string>dessertButton</string>
							<string>drinkBG</string>
							<string>drinkButton</string>
							<string>findView</string>
							<string>lastButton</string>
							<string>packBG</string>
							<string>packButton</string>
							<string>topList</string>
							<string>topScrollView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIScrollView</string>
							<string>UIImageView</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIImageView</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>id</string>
							<string>UIImageView</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIScrollView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>baseView</string>
							<string>bottomList</string>
							<string>bottomScrollView</string>
							<string>burgerBG</string>
							<string>burgerButton</string>
							<string>buttonView</string>
							<string>chickenBG</string>
							<string>chickenButton</string>
							<string>dessertBG</string>
							<string>dessertButton</string>
							<string>drinkBG</string>
							<string>drinkButton</string>
							<string>findView</string>
							<string>lastButton</string>
							<string>packBG</string>
							<string>packButton</string>
							<string>topList</string>
							<string>topScrollView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">baseView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">bottomList</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">bottomScrollView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">burgerBG</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">burgerButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">chickenBG</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">chickenButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dessertBG</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dessertButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">drinkBG</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">drinkButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">findView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lastButton</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">packBG</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">packButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">topList</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">topScrollView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/MainBody/MainBodyViewController.h</string>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="990327596">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIBarButtonItem</string>
					<string key="superclassName">UIBarItem</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIBarButtonItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIBarItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIBarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIButton</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIControl</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIImageView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UINavigationBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="205545822">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINavigationBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UINavigationItem</string>
					<string key="superclassName">NSObject</string>
					<reference key="sourceIdentifier" ref="205545822"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIResponder</string>
					<string key="superclassName">NSObject</string>
					<reference key="sourceIdentifier" ref="990327596"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIScrollView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchDisplayController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchDisplayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITextField</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="152146188">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIPrintFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<reference key="sourceIdentifier" ref="152146188"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINavigationController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIPopoverController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISplitViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITabBarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1056" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../lotteria.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>bg_search_bar.png</string>
				<string>bg_thumb_box_BG.png</string>
				<string>bg_thumb_box_CK.png</string>
				<string>bg_thumb_box_DR.png</string>
				<string>bg_thumb_box_DS.png</string>
				<string>bg_thumb_box_PK.png</string>
				<string>btn_search_off.png</string>
				<string>btn_search_on.png</string>
				<string>img_menu1_off.png</string>
				<string>img_menu1_on.png</string>
				<string>img_menu2_off.png</string>
				<string>img_menu2_on.png</string>
				<string>img_menu3_off.png</string>
				<string>img_menu3_on.png</string>
				<string>img_menu4_off.png</string>
				<string>img_menu4_on.png</string>
				<string>img_menu5_off.png</string>
				<string>img_menu5_on.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{291, 33}</string>
				<string>{320, 79}</string>
				<string>{320, 79}</string>
				<string>{320, 76}</string>
				<string>{320, 76}</string>
				<string>{320, 76}</string>
				<string>{37, 26}</string>
				<string>{37, 26}</string>
				<string>{147, 140}</string>
				<string>{147, 140}</string>
				<string>{147, 140}</string>
				<string>{147, 140}</string>
				<string>{97, 113}</string>
				<string>{97, 113}</string>
				<string>{97, 113}</string>
				<string>{97, 113}</string>
				<string>{97, 113}</string>
				<string>{97, 113}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">132</string>
	</data>
</archive>
