// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Framework */ = {
		activeExec = 0;
		executables = (
			84E4EE2611203ACA00590373 /* Framework */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 84E4EE2611203ACA00590373 /* Framework */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Framework */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Framework */,
		);
		breakpoints = (
		);
		codeSenseManager = 84E4EE3311203ACF00590373 /* Code sense */;
		executables = (
			84E4EE2611203ACA00590373 /* Framework */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293101180;
			PBXWorkspaceStateSaveDate = 293101180;
		};
		perUserProjectItems = {
			84177CAA11786164008C1985 /* PBXTextBookmark */ = 84177CAA11786164008C1985 /* PBXTextBookmark */;
			84177CAB11786164008C1985 /* PBXTextBookmark */ = 84177CAB11786164008C1985 /* PBXTextBookmark */;
			84177CAC11786164008C1985 /* PBXTextBookmark */ = 84177CAC11786164008C1985 /* PBXTextBookmark */;
			84177CAD11786164008C1985 /* PBXTextBookmark */ = 84177CAD11786164008C1985 /* PBXTextBookmark */;
			84177CAE11786164008C1985 /* PBXTextBookmark */ = 84177CAE11786164008C1985 /* PBXTextBookmark */;
			84177CAF11786164008C1985 /* PBXTextBookmark */ = 84177CAF11786164008C1985 /* PBXTextBookmark */;
			84177CB011786164008C1985 /* PBXTextBookmark */ = 84177CB011786164008C1985 /* PBXTextBookmark */;
			84177CB111786164008C1985 /* PBXTextBookmark */ = 84177CB111786164008C1985 /* PBXTextBookmark */;
			84177CB211786164008C1985 /* PBXTextBookmark */ = 84177CB211786164008C1985 /* PBXTextBookmark */;
			84177CB311786164008C1985 /* PBXTextBookmark */ = 84177CB311786164008C1985 /* PBXTextBookmark */;
			84177CB411786164008C1985 /* PBXTextBookmark */ = 84177CB411786164008C1985 /* PBXTextBookmark */;
			84177CB511786164008C1985 /* PBXTextBookmark */ = 84177CB511786164008C1985 /* PBXTextBookmark */;
			84177CB611786164008C1985 /* PBXTextBookmark */ = 84177CB611786164008C1985 /* PBXTextBookmark */;
			84177CB711786164008C1985 /* PBXTextBookmark */ = 84177CB711786164008C1985 /* PBXTextBookmark */;
			84177CB811786164008C1985 /* PBXTextBookmark */ = 84177CB811786164008C1985 /* PBXTextBookmark */;
			84177CB911786164008C1985 /* PBXTextBookmark */ = 84177CB911786164008C1985 /* PBXTextBookmark */;
			84177CBA11786164008C1985 /* PBXTextBookmark */ = 84177CBA11786164008C1985 /* PBXTextBookmark */;
			841A5AB71174C79300F479EB /* PBXTextBookmark */ = 841A5AB71174C79300F479EB /* PBXTextBookmark */;
			841A5AB81174C79300F479EB /* PBXTextBookmark */ = 841A5AB81174C79300F479EB /* PBXTextBookmark */;
			841A5ABA1174C79300F479EB /* PBXTextBookmark */ = 841A5ABA1174C79300F479EB /* PBXTextBookmark */;
			841A5ABF1174C79300F479EB /* PBXTextBookmark */ = 841A5ABF1174C79300F479EB /* PBXTextBookmark */;
			841A5AC01174C79300F479EB /* PBXTextBookmark */ = 841A5AC01174C79300F479EB /* PBXTextBookmark */;
			841A5AC31174C79300F479EB /* PBXTextBookmark */ = 841A5AC31174C79300F479EB /* PBXTextBookmark */;
			841A5AC41174C79300F479EB /* PBXTextBookmark */ = 841A5AC41174C79300F479EB /* PBXTextBookmark */;
			841A8A7311757E1600FFAAB2 /* PBXBookmark */ = 841A8A7311757E1600FFAAB2 /* PBXBookmark */;
			847A8320117770E900F6A4CE /* PBXBookmark */ = 847A8320117770E900F6A4CE /* PBXBookmark */;
			847A8321117770E900F6A4CE /* PBXTextBookmark */ = 847A8321117770E900F6A4CE /* PBXTextBookmark */;
			847A8322117770E900F6A4CE /* PBXTextBookmark */ = 847A8322117770E900F6A4CE /* PBXTextBookmark */;
			847A8326117770E900F6A4CE /* PBXTextBookmark */ = 847A8326117770E900F6A4CE /* PBXTextBookmark */;
			847FCDF811709FB100240F1D /* PBXTextBookmark */ = 847FCDF811709FB100240F1D /* PBXTextBookmark */;
			847FCE241170A09F00240F1D /* PBXBookmark */ = 847FCE241170A09F00240F1D /* PBXBookmark */;
			847FCE251170A09F00240F1D /* PBXBookmark */ = 847FCE251170A09F00240F1D /* PBXBookmark */;
			847FCE261170A09F00240F1D /* PBXBookmark */ = 847FCE261170A09F00240F1D /* PBXBookmark */;
			847FCE271170A09F00240F1D /* PBXBookmark */ = 847FCE271170A09F00240F1D /* PBXBookmark */;
			847FCE281170A09F00240F1D /* PBXBookmark */ = 847FCE281170A09F00240F1D /* PBXBookmark */;
			847FCE291170A09F00240F1D /* PBXBookmark */ = 847FCE291170A09F00240F1D /* PBXBookmark */;
			847FCE2A1170A09F00240F1D /* PBXBookmark */ = 847FCE2A1170A09F00240F1D /* PBXBookmark */;
			847FCE2B1170A09F00240F1D /* PBXBookmark */ = 847FCE2B1170A09F00240F1D /* PBXBookmark */;
			847FCE2C1170A09F00240F1D /* PBXBookmark */ = 847FCE2C1170A09F00240F1D /* PBXBookmark */;
			847FCE2D1170A09F00240F1D /* PBXBookmark */ = 847FCE2D1170A09F00240F1D /* PBXBookmark */;
			847FCE3A1170A09F00240F1D /* PBXBookmark */ = 847FCE3A1170A09F00240F1D /* PBXBookmark */;
			847FCE3B1170A09F00240F1D /* PBXBookmark */ = 847FCE3B1170A09F00240F1D /* PBXBookmark */;
			847FCE3C1170A09F00240F1D /* PBXBookmark */ = 847FCE3C1170A09F00240F1D /* PBXBookmark */;
			847FCE3D1170A09F00240F1D /* PBXBookmark */ = 847FCE3D1170A09F00240F1D /* PBXBookmark */;
			847FCE3E1170A09F00240F1D /* PBXBookmark */ = 847FCE3E1170A09F00240F1D /* PBXBookmark */;
			847FCE3F1170A09F00240F1D /* PBXBookmark */ = 847FCE3F1170A09F00240F1D /* PBXBookmark */;
			847FCE401170A09F00240F1D /* PBXBookmark */ = 847FCE401170A09F00240F1D /* PBXBookmark */;
			847FCE4E1170A09F00240F1D /* PBXBookmark */ = 847FCE4E1170A09F00240F1D /* PBXBookmark */;
			847FCE4F1170A09F00240F1D /* PBXBookmark */ = 847FCE4F1170A09F00240F1D /* PBXBookmark */;
			847FCE501170A09F00240F1D /* PBXBookmark */ = 847FCE501170A09F00240F1D /* PBXBookmark */;
			847FCE511170A09F00240F1D /* PBXBookmark */ = 847FCE511170A09F00240F1D /* PBXBookmark */;
			847FCF031170A55000240F1D /* PBXBookmark */ = 847FCF031170A55000240F1D /* PBXBookmark */;
			84D782641173792300958BCD /* PBXTextBookmark */ = 84D782641173792300958BCD /* PBXTextBookmark */;
			84D7826F11737BA100958BCD /* PBXTextBookmark */ = 84D7826F11737BA100958BCD /* PBXTextBookmark */;
			84D7827011737BA100958BCD /* PBXBookmark */ = 84D7827011737BA100958BCD /* PBXBookmark */;
			84D7827111737BA100958BCD /* PlistBookmark */ = 84D7827111737BA100958BCD /* PlistBookmark */;
			84D7827311737BA100958BCD /* PBXTextBookmark */ = 84D7827311737BA100958BCD /* PBXTextBookmark */;
			84D7827611737BA100958BCD /* PBXBookmark */ = 84D7827611737BA100958BCD /* PBXBookmark */;
			84D7827711737BA100958BCD /* PlistBookmark */ = 84D7827711737BA100958BCD /* PlistBookmark */;
			84E4F0211120443D00590373 /* PBXTextBookmark */ = 84E4F0211120443D00590373 /* PBXTextBookmark */;
			84E4F0221120443D00590373 /* PBXTextBookmark */ = 84E4F0221120443D00590373 /* PBXTextBookmark */;
			84E4F02A1120443D00590373 /* PBXTextBookmark */ = 84E4F02A1120443D00590373 /* PBXTextBookmark */;
			84FA75991173890500DAF489 /* PBXBookmark */ = 84FA75991173890500DAF489 /* PBXBookmark */;
			84FA759A1173890500DAF489 /* PBXTextBookmark */ = 84FA759A1173890500DAF489 /* PBXTextBookmark */;
			84FA759B1173890500DAF489 /* PBXTextBookmark */ = 84FA759B1173890500DAF489 /* PBXTextBookmark */;
			84FA759D1173890500DAF489 /* PBXBookmark */ = 84FA759D1173890500DAF489 /* PBXBookmark */;
			84FA759E1173890500DAF489 /* PBXTextBookmark */ = 84FA759E1173890500DAF489 /* PBXTextBookmark */;
		};
		sourceControlManager = 84E4EE3211203ACF00590373 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 266}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* Framework_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 253}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	84177CAA11786164008C1985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A97117494BA00F479EB /* DataManager.m */;
		name = "DataManager.m: 5";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	84177CAB11786164008C1985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE3711203ADE00590373 /* BaseView.h */;
		name = "BaseView.h: 8";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	84177CAC11786164008C1985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE3811203ADE00590373 /* BaseView.m */;
		name = "BaseView.m: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	84177CAD11786164008C1985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCD11203E3E00590373 /* GameLogoView.m */;
		name = "GameLogoView.m: 116";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 348;
		vrLoc = 2461;
	};
	84177CAE11786164008C1985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE4011203ADE00590373 /* ViewManager.h */;
		name = "ViewManager.h: 30";
		rLen = 131;
		rLoc = 687;
		rType = 0;
		vrLen = 763;
		vrLoc = 61;
	};
	84177CAF11786164008C1985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE4111203ADE00590373 /* ViewManager.m */;
		name = "ViewManager.m: 46";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 546;
		vrLoc = 636;
	};
	84177CB011786164008C1985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A97117494BA00F479EB /* DataManager.m */;
		name = "DataManager.m: 5";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	84177CB111786164008C1985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE3711203ADE00590373 /* BaseView.h */;
		name = "BaseView.h: 13";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	84177CB211786164008C1985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE3811203ADE00590373 /* BaseView.m */;
		name = "BaseView.m: 12";
		rLen = 1;
		rLoc = 177;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	84177CB311786164008C1985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE3711203ADE00590373 /* BaseView.h */;
		name = "BaseView.h: 8";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	84177CB411786164008C1985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE3811203ADE00590373 /* BaseView.m */;
		name = "BaseView.m: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	84177CB511786164008C1985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCD11203E3E00590373 /* GameLogoView.m */;
		name = "GameLogoView.m: 28";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 440;
		vrLoc = 249;
	};
	84177CB611786164008C1985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE4011203ADE00590373 /* ViewManager.h */;
		name = "ViewManager.h: 30";
		rLen = 77;
		rLoc = 687;
		rType = 0;
		vrLen = 666;
		vrLoc = 21;
	};
	84177CB711786164008C1985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE4111203ADE00590373 /* ViewManager.m */;
		name = "ViewManager.m: 46";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 546;
		vrLoc = 636;
	};
	84177CB811786164008C1985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCD11203E3E00590373 /* GameLogoView.m */;
		name = "GameLogoView.m: 116";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 348;
		vrLoc = 2461;
	};
	84177CB911786164008C1985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE4011203ADE00590373 /* ViewManager.h */;
		name = "ViewManager.h: 30";
		rLen = 131;
		rLoc = 687;
		rType = 0;
		vrLen = 763;
		vrLoc = 61;
	};
	84177CBA11786164008C1985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE4111203ADE00590373 /* ViewManager.m */;
		name = "ViewManager.m: 36";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 632;
		vrLoc = 636;
	};
	841A5A94117493B100F479EB /* SaveManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	841A5A95117493B100F479EB /* SaveManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	841A5A97117494BA00F479EB /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 602}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	841A5A98117494BA00F479EB /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{115, 19}";
			sepNavVisRange = "{0, 140}";
		};
	};
	841A5AB71174C79300F479EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A95117493B100F479EB /* SaveManager.m */;
		name = "SaveManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	841A5AB81174C79300F479EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A94117493B100F479EB /* SaveManager.h */;
		name = "SaveManager.h: 16";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	841A5ABA1174C79300F479EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A98117494BA00F479EB /* DataManager.h */;
		name = "DataManager.h: 11";
		rLen = 19;
		rLoc = 115;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	841A5ABF1174C79300F479EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A95117493B100F479EB /* SaveManager.m */;
		name = "SaveManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	841A5AC01174C79300F479EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A94117493B100F479EB /* SaveManager.h */;
		name = "SaveManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	841A5AC31174C79300F479EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A98117494BA00F479EB /* DataManager.h */;
		name = "DataManager.h: 7";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	841A5AC41174C79300F479EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A97117494BA00F479EB /* DataManager.m */;
		name = "DataManager.m: 22";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	841A8A7311757E1600FFAAB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDC3651171A8DC001F0817 /* a.png */;
	};
	847A831D11764F5A00F6A4CE /* scenario.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 290362}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 873}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	847A8320117770E900F6A4CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDC3651171A8DC001F0817 /* a.png */;
	};
	847A8321117770E900F6A4CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCE11203E3E00590373 /* FrameworkAppDelegate.m */;
		name = "FrameworkAppDelegate.m: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	847A8322117770E900F6A4CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847A831D11764F5A00F6A4CE /* scenario.txt */;
		name = "scenario.txt: 7";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	847A8326117770E900F6A4CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847A831D11764F5A00F6A4CE /* scenario.txt */;
		name = "scenario.txt: 7";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	847FCDF811709FB100240F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCE11203E3E00590373 /* FrameworkAppDelegate.m */;
		name = "FrameworkAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	847FCE241170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54BAA11706C0A0076E6BA /* item-base.jpg */;
	};
	847FCE251170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B9C116F6B6E0076E6BA /* extra-base.jpg */;
	};
	847FCE261170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B94116F53610076E6BA /* config-base.jpg */;
	};
	847FCE271170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B8F116F44940076E6BA /* load-base.jpg */;
	};
	847FCE281170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B76116F02C20076E6BA /* main-base.jpg */;
	};
	847FCE291170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8C116EF8D50076E6BA /* image1.jpg */;
	};
	847FCE2A1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8D116EF8D50076E6BA /* image10.jpg */;
	};
	847FCE2B1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8E116EF8D50076E6BA /* save.png */;
	};
	847FCE2C1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8F116EF8D50076E6BA /* save-over.png */;
	};
	847FCE2D1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A90116EF8D50076E6BA /* load.png */;
	};
	847FCE3A1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54BBB11708B540076E6BA /* exit-base.jpg */;
	};
	847FCE3B1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54BAA11706C0A0076E6BA /* item-base.jpg */;
	};
	847FCE3C1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B9C116F6B6E0076E6BA /* extra-base.jpg */;
	};
	847FCE3D1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B94116F53610076E6BA /* config-base.jpg */;
	};
	847FCE3E1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B8F116F44940076E6BA /* load-base.jpg */;
	};
	847FCE3F1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B76116F02C20076E6BA /* main-base.jpg */;
	};
	847FCE401170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8C116EF8D50076E6BA /* image1.jpg */;
	};
	847FCE4E1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8D116EF8D50076E6BA /* image10.jpg */;
	};
	847FCE4F1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8E116EF8D50076E6BA /* save.png */;
	};
	847FCE501170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8F116EF8D50076E6BA /* save-over.png */;
	};
	847FCE511170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A90116EF8D50076E6BA /* load.png */;
	};
	847FCEF91170A30F00240F1D /* MainTopView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 394}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	847FCF031170A55000240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54BBB11708B540076E6BA /* exit-base.jpg */;
	};
	84D78253117376BB00958BCD /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	84D782641173792300958BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D78253117376BB00958BCD /* UIView.h */;
		name = "UIView.h: 197";
		rLen = 17;
		rLoc = 9308;
		rType = 0;
		vrLen = 2505;
		vrLoc = 7907;
	};
	84D7826F11737BA100958BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FCEF91170A30F00240F1D /* MainTopView.h */;
		name = "MainTopView.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	84D7827011737BA100958BCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54AFA116EF8D50076E6BA /* menu-backover.png */;
	};
	84D7827111737BA100958BCD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/teseuteojigeum/Desktop/PrincessNightmare/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	84D7827311737BA100958BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFD011203E3E00590373 /* FrameworkAppDelegate.h */;
		name = "FrameworkAppDelegate.h: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	84D7827611737BA100958BCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54AFA116EF8D50076E6BA /* menu-backover.png */;
	};
	84D7827711737BA100958BCD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/teseuteojigeum/Desktop/PrincessNightmare/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	84D782AA117383C800958BCD /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	84E4EE2611203ACA00590373 /* Framework */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Framework;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	84E4EE3211203ACF00590373 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84E4EE3311203ACF00590373 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84E4EE3711203ADE00590373 /* BaseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	84E4EE3811203ADE00590373 /* BaseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 728}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	84E4EE4011203ADE00590373 /* ViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 476}}";
			sepNavSelRange = "{687, 131}";
			sepNavVisRange = "{61, 763}";
		};
	};
	84E4EE4111203ADE00590373 /* ViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1568}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{636, 632}";
		};
	};
	84E4EFCD11203E3E00590373 /* GameLogoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1708}}";
			sepNavSelRange = "{2771, 0}";
			sepNavVisRange = "{2461, 348}";
		};
	};
	84E4EFCE11203E3E00590373 /* FrameworkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 462}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	84E4EFCF11203E3E00590373 /* GameLogoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 504}}";
			sepNavSelRange = "{488, 8}";
			sepNavVisRange = "{99, 500}";
		};
	};
	84E4EFD011203E3E00590373 /* FrameworkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 394}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	84E4F0211120443D00590373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Framework_Prefix.pch */;
		name = "Framework_Prefix.pch: 4";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	84E4F0221120443D00590373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	84E4F02A1120443D00590373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE3811203ADE00590373 /* BaseView.m */;
		name = "BaseView.m: 13";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	84FA75991173890500DAF489 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54AB6116EF8D50076E6BA /* image37.bmp */;
	};
	84FA759A1173890500DAF489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D782AA117383C800958BCD /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 25";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 867;
		vrLoc = 104;
	};
	84FA759B1173890500DAF489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCF11203E3E00590373 /* GameLogoView.h */;
		name = "GameLogoView.h: 29";
		rLen = 8;
		rLoc = 488;
		rType = 0;
		vrLen = 500;
		vrLoc = 99;
	};
	84FA759D1173890500DAF489 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54AB6116EF8D50076E6BA /* image37.bmp */;
	};
	84FA759E1173890500DAF489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCF11203E3E00590373 /* GameLogoView.h */;
		name = "GameLogoView.h: 29";
		rLen = 8;
		rLoc = 488;
		rType = 0;
		vrLen = 500;
		vrLoc = 99;
	};
}
