// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Framework */ = {
		activeExec = 0;
		executables = (
			84E4EE2611203ACA00590373 /* Framework */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84E4EE2611203ACA00590373 /* Framework */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Framework */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Framework */,
		);
		breakpoints = (
		);
		codeSenseManager = 84E4EE3311203ACF00590373 /* Code sense */;
		executables = (
			84E4EE2611203ACA00590373 /* Framework */,
		);
		expressions = (
			"msg[idx]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					663,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					661,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298891877;
			PBXWorkspaceStateSaveDate = 298891877;
		};
		perUserProjectItems = {
			84B1D13711D0D419004BF3EF /* PBXTextBookmark */ = 84B1D13711D0D419004BF3EF /* PBXTextBookmark */;
			84B1D13811D0D419004BF3EF /* PBXTextBookmark */ = 84B1D13811D0D419004BF3EF /* PBXTextBookmark */;
			84B1D13911D0D419004BF3EF /* PBXTextBookmark */ = 84B1D13911D0D419004BF3EF /* PBXTextBookmark */;
			84B1D13A11D0D419004BF3EF /* PBXTextBookmark */ = 84B1D13A11D0D419004BF3EF /* PBXTextBookmark */;
			84B1D14111D0D419004BF3EF /* PBXTextBookmark */ = 84B1D14111D0D419004BF3EF /* PBXTextBookmark */;
			84B1D14311D0D419004BF3EF /* PBXTextBookmark */ = 84B1D14311D0D419004BF3EF /* PBXTextBookmark */;
			84B1D14411D0D419004BF3EF /* PBXTextBookmark */ = 84B1D14411D0D419004BF3EF /* PBXTextBookmark */;
			84B1D14511D0D419004BF3EF /* PBXTextBookmark */ = 84B1D14511D0D419004BF3EF /* PBXTextBookmark */;
			84B1D18311D0D9A4004BF3EF /* PBXBookmark */ = 84B1D18311D0D9A4004BF3EF /* PBXBookmark */;
			84B1D18411D0D9A4004BF3EF /* PBXBookmark */ = 84B1D18411D0D9A4004BF3EF /* PBXBookmark */;
			84B1D18511D0D9A4004BF3EF /* PBXBookmark */ = 84B1D18511D0D9A4004BF3EF /* PBXBookmark */;
			84B1D18611D0D9A4004BF3EF /* PBXBookmark */ = 84B1D18611D0D9A4004BF3EF /* PBXBookmark */;
			84B1D18711D0D9A4004BF3EF /* PBXBookmark */ = 84B1D18711D0D9A4004BF3EF /* PBXBookmark */;
			84B1D18811D0D9A4004BF3EF /* PBXBookmark */ = 84B1D18811D0D9A4004BF3EF /* PBXBookmark */;
			84B1D18911D0D9A4004BF3EF /* PBXBookmark */ = 84B1D18911D0D9A4004BF3EF /* PBXBookmark */;
			84B1D18A11D0D9A4004BF3EF /* PBXBookmark */ = 84B1D18A11D0D9A4004BF3EF /* PBXBookmark */;
			84B1D18B11D0D9A4004BF3EF /* PBXBookmark */ = 84B1D18B11D0D9A4004BF3EF /* PBXBookmark */;
			84B1D18C11D0D9A4004BF3EF /* PBXBookmark */ = 84B1D18C11D0D9A4004BF3EF /* PBXBookmark */;
			84B1D18D11D0D9A4004BF3EF /* PBXBookmark */ = 84B1D18D11D0D9A4004BF3EF /* PBXBookmark */;
			84B1D18E11D0D9A4004BF3EF /* PBXBookmark */ = 84B1D18E11D0D9A4004BF3EF /* PBXBookmark */;
			84B1D18F11D0D9A4004BF3EF /* PBXBookmark */ = 84B1D18F11D0D9A4004BF3EF /* PBXBookmark */;
			84B1D19011D0D9A4004BF3EF /* PBXBookmark */ = 84B1D19011D0D9A4004BF3EF /* PBXBookmark */;
			84B1D19111D0D9A4004BF3EF /* PBXBookmark */ = 84B1D19111D0D9A4004BF3EF /* PBXBookmark */;
			84B1D19211D0D9A4004BF3EF /* PBXBookmark */ = 84B1D19211D0D9A4004BF3EF /* PBXBookmark */;
			84B1D19311D0D9A4004BF3EF /* PBXBookmark */ = 84B1D19311D0D9A4004BF3EF /* PBXBookmark */;
			84B1D19411D0D9A4004BF3EF /* PBXBookmark */ = 84B1D19411D0D9A4004BF3EF /* PBXBookmark */;
			84B1D19511D0D9A4004BF3EF /* PBXBookmark */ = 84B1D19511D0D9A4004BF3EF /* PBXBookmark */;
			84B1D19611D0D9A4004BF3EF /* PBXBookmark */ = 84B1D19611D0D9A4004BF3EF /* PBXBookmark */;
			84B1D19711D0D9A4004BF3EF /* PBXBookmark */ = 84B1D19711D0D9A4004BF3EF /* PBXBookmark */;
			84B1D19811D0D9A4004BF3EF /* PBXBookmark */ = 84B1D19811D0D9A4004BF3EF /* PBXBookmark */;
			84B1D19911D0D9A4004BF3EF /* PBXBookmark */ = 84B1D19911D0D9A4004BF3EF /* PBXBookmark */;
			84B1D19A11D0D9A4004BF3EF /* PBXBookmark */ = 84B1D19A11D0D9A4004BF3EF /* PBXBookmark */;
			84B1D19B11D0D9A4004BF3EF /* PBXBookmark */ = 84B1D19B11D0D9A4004BF3EF /* PBXBookmark */;
			84B1D19C11D0D9A4004BF3EF /* PBXBookmark */ = 84B1D19C11D0D9A4004BF3EF /* PBXBookmark */;
			84B1D19D11D0D9A4004BF3EF /* PBXBookmark */ = 84B1D19D11D0D9A4004BF3EF /* PBXBookmark */;
			84B1D19E11D0D9A4004BF3EF /* PBXBookmark */ = 84B1D19E11D0D9A4004BF3EF /* PBXBookmark */;
			84B1D19F11D0D9A4004BF3EF /* PBXBookmark */ = 84B1D19F11D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1A011D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1A011D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1A111D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1A111D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1A211D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1A211D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1A311D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1A311D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1A411D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1A411D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1A511D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1A511D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1A611D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1A611D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1A711D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1A711D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1A811D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1A811D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1A911D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1A911D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1AA11D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1AA11D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1AB11D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1AB11D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1AC11D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1AC11D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1AD11D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1AD11D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1AE11D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1AE11D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1AF11D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1AF11D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1B011D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1B011D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1B111D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1B111D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1B211D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1B211D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1B311D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1B311D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1B411D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1B411D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1B511D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1B511D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1B611D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1B611D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1B711D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1B711D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1B811D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1B811D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1B911D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1B911D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1BA11D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1BA11D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1BB11D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1BB11D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1BC11D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1BC11D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1BD11D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1BD11D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1BE11D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1BE11D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1BF11D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1BF11D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1C011D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1C011D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1C111D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1C111D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1C211D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1C211D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1C311D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1C311D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1C411D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1C411D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1C511D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1C511D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1C611D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1C611D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1C811D0D9A4004BF3EF /* PBXTextBookmark */ = 84B1D1C811D0D9A4004BF3EF /* PBXTextBookmark */;
			84B1D1C911D0D9A4004BF3EF /* PBXBookmark */ = 84B1D1C911D0D9A4004BF3EF /* PBXBookmark */;
			84B1D1CA11D0D9A4004BF3EF /* PBXTextBookmark */ = 84B1D1CA11D0D9A4004BF3EF /* PBXTextBookmark */;
			84B1D1CB11D0D9A4004BF3EF /* PBXTextBookmark */ = 84B1D1CB11D0D9A4004BF3EF /* PBXTextBookmark */;
			84B1D1CC11D0D9A4004BF3EF /* PBXTextBookmark */ = 84B1D1CC11D0D9A4004BF3EF /* PBXTextBookmark */;
			84B1D1D011D0D9A4004BF3EF /* PBXTextBookmark */ = 84B1D1D011D0D9A4004BF3EF /* PBXTextBookmark */;
			84B1D1D211D0D9A4004BF3EF /* PBXTextBookmark */ = 84B1D1D211D0D9A4004BF3EF /* PBXTextBookmark */;
			84B1D1D311D0D9A4004BF3EF /* PBXTextBookmark */ = 84B1D1D311D0D9A4004BF3EF /* PBXTextBookmark */;
			84B1D1E511D0DAF3004BF3EF /* PBXTextBookmark */ = 84B1D1E511D0DAF3004BF3EF /* PBXTextBookmark */;
			84B1D1E611D0DAF3004BF3EF /* PBXTextBookmark */ = 84B1D1E611D0DAF3004BF3EF /* PBXTextBookmark */;
			84B1D1E711D0DAF3004BF3EF /* PBXBookmark */ = 84B1D1E711D0DAF3004BF3EF /* PBXBookmark */;
			84B1D1E811D0DAF3004BF3EF /* PBXTextBookmark */ = 84B1D1E811D0DAF3004BF3EF /* PBXTextBookmark */;
			84B1D1EA11D0DAF3004BF3EF /* PBXTextBookmark */ = 84B1D1EA11D0DAF3004BF3EF /* PBXTextBookmark */;
			84B1D1EB11D0DAF3004BF3EF /* PBXTextBookmark */ = 84B1D1EB11D0DAF3004BF3EF /* PBXTextBookmark */;
			84B1D1FB11D0DBC3004BF3EF /* PBXBookmark */ = 84B1D1FB11D0DBC3004BF3EF /* PBXBookmark */;
			84B1D20111D12725004BF3EF /* PBXTextBookmark */ = 84B1D20111D12725004BF3EF /* PBXTextBookmark */;
			84B1D20211D12725004BF3EF /* PBXTextBookmark */ = 84B1D20211D12725004BF3EF /* PBXTextBookmark */;
			84B1D20311D12725004BF3EF /* PBXBookmark */ = 84B1D20311D12725004BF3EF /* PBXBookmark */;
		};
		sourceControlManager = 84E4EE3211203ACF00590373 /* Source Control */;
		userBookmarkGroup = 8476A5AB119B079B005FE914 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 389}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* Framework_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 389}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	841A5A94117493B100F479EB /* SaveManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	841A5A95117493B100F479EB /* SaveManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2786}}";
			sepNavSelRange = "{3862, 0}";
			sepNavVisRange = "{3537, 444}";
		};
	};
	841A5A97117494BA00F479EB /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 14588}}";
			sepNavSelRange = "{5166, 0}";
			sepNavVisRange = "{11889, 338}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	841A5A98117494BA00F479EB /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2674}}";
			sepNavSelRange = "{3365, 6}";
			sepNavVisRange = "{2783, 802}";
		};
	};
	841EFB6511B65853005B7F4D /* GraphicView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1988}}";
			sepNavSelRange = "{733, 112}";
			sepNavVisRange = "{343, 1057}";
		};
	};
	841EFB6611B65853005B7F4D /* GraphicView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	841EFB6711B65853005B7F4D /* ExtraView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	841EFB6811B65853005B7F4D /* ExtraView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 742}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{205, 559}";
		};
	};
	8450814711BBE40F00BA8CFB /* LoadSaveBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{164, 3}";
			sepNavVisRange = "{0, 307}";
		};
	};
	8450814811BBE40F00BA8CFB /* LoadSaveBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1176}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{298, 492}";
		};
	};
	8450814A11BBE4B000BA8CFB /* SaveView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	8450814B11BBE4B000BA8CFB /* SaveView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1218}}";
			sepNavSelRange = "{1070, 10}";
			sepNavVisRange = "{339, 884}";
		};
	};
	8450814C11BBE4B000BA8CFB /* LoadView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{103, 114}";
			sepNavVisRange = "{0, 290}";
		};
	};
	8450814D11BBE4B000BA8CFB /* LoadView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1064}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{339, 596}";
		};
	};
	847031341186690E005B623C /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 742}}";
			sepNavSelRange = "{798, 19}";
			sepNavVisRange = "{388, 508}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	847031351186690E005B623C /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 4702}}";
			sepNavSelRange = "{7958, 0}";
			sepNavVisRange = "{7655, 415}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	8476A5AB119B079B005FE914 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			8476A5C1119B0AE2005FE914 /* PBXTextBookmark */,
		);
		name = Root;
	};
	8476A5C1119B0AE2005FE914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A97117494BA00F479EB /* DataManager.m */;
		name = sceneID;
		rLen = 9;
		rLoc = 2999;
		rType = 0;
		vrLen = 361;
		vrLoc = 1608;
	};
	847A831D11764F5A00F6A4CE /* scenario.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 337274}}";
			sepNavSelRange = "{11925, 0}";
			sepNavVisRange = "{10976, 1987}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	847C53E511BE92AC000A2280 /* bg_007s-1.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	847FCEF81170A30F00240F1D /* MainTopView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 938}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	847FCEF91170A30F00240F1D /* MainTopView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	849F561811C90EFB005D2449 /* GameMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 546}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{164, 470}";
		};
	};
	849F561911C90EFB005D2449 /* GameMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{115, 10}";
			sepNavVisRange = "{0, 209}";
		};
	};
	84B1D13711D0D419004BF3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FCEF81170A30F00240F1D /* MainTopView.m */;
		name = "MainTopView.m: 35";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	84B1D13811D0D419004BF3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCE11203E3E00590373 /* FrameworkAppDelegate.m */;
		name = "FrameworkAppDelegate.m: 18";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	84B1D13911D0D419004BF3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A95117493B100F479EB /* SaveManager.m */;
		name = "SaveManager.m: 181";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 444;
		vrLoc = 3537;
	};
	84B1D13A11D0D419004BF3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A94117493B100F479EB /* SaveManager.h */;
		name = "SaveManager.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	84B1D14111D0D419004BF3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841EFB6511B65853005B7F4D /* GraphicView.m */;
		name = "GraphicView.m: 33";
		rLen = 112;
		rLoc = 733;
		rType = 0;
		vrLen = 1057;
		vrLoc = 343;
	};
	84B1D14311D0D419004BF3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FCEF81170A30F00240F1D /* MainTopView.m */;
		name = "MainTopView.m: 35";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	84B1D14411D0D419004BF3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCE11203E3E00590373 /* FrameworkAppDelegate.m */;
		name = "FrameworkAppDelegate.m: 18";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	84B1D14511D0D419004BF3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A95117493B100F479EB /* SaveManager.m */;
		name = "SaveManager.m: 186";
		rLen = 0;
		rLoc = 3972;
		rType = 0;
		vrLen = 448;
		vrLoc = 3537;
	};
	84B1D18311D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF13118E5F4200E9873C /* Abg_029.jpg */;
	};
	84B1D18411D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF05118E5F4200E9873C /* Abg_012.jpg */;
	};
	84B1D18511D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF06118E5F4200E9873C /* Abg_013.jpg */;
	};
	84B1D18611D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF09118E5F4200E9873C /* Abg_016.jpg */;
	};
	84B1D18711D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF0A118E5F4200E9873C /* Abg_017.jpg */;
	};
	84B1D18811D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF08118E5F4200E9873C /* Abg_015.jpg */;
	};
	84B1D18911D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF07118E5F4200E9873C /* Abg_014.jpg */;
	};
	84B1D18A11D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF04118E5F4200E9873C /* Abg_011.jpg */;
	};
	84B1D18B11D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF03118E5F4200E9873C /* Abg_010.jpg */;
	};
	84B1D18C11D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF02118E5F4200E9873C /* Abg_009.jpg */;
	};
	84B1D18D11D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF01118E5F4200E9873C /* Abg_008.jpg */;
	};
	84B1D18E11D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF00118E5F4200E9873C /* Abg_007.jpg */;
	};
	84B1D18F11D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 847C53E111BE92AC000A2280 /* bg_003s-1.jpg */;
	};
	84B1D19011D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 847C53E211BE92AC000A2280 /* bg_004s-1.jpg */;
	};
	84B1D19111D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF0D118E5F4200E9873C /* Abg_021.jpg */;
	};
	84B1D19211D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF0B118E5F4200E9873C /* Abg_018.jpg */;
	};
	84B1D19311D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF0C118E5F4200E9873C /* Abg_020.jpg */;
	};
	84B1D19411D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF0E118E5F4200E9873C /* Abg_022.jpg */;
	};
	84B1D19511D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF0F118E5F4200E9873C /* Abg_023.jpg */;
	};
	84B1D19611D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF10118E5F4200E9873C /* Abg_024.jpg */;
	};
	84B1D19711D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF11118E5F4200E9873C /* Abg_027.jpg */;
	};
	84B1D19811D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF12118E5F4200E9873C /* Abg_028.jpg */;
	};
	84B1D19911D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF14118E5F4200E9873C /* Abg_030.jpg */;
	};
	84B1D19A11D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF15118E5F4200E9873C /* Abg_031.jpg */;
	};
	84B1D19B11D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF16118E5F4200E9873C /* Abg_038.jpg */;
	};
	84B1D19C11D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF17118E5F4200E9873C /* Abg_039.jpg */;
	};
	84B1D19D11D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF18118E5F4200E9873C /* Abg_040.jpg */;
	};
	84B1D19E11D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF19118E5F4200E9873C /* Abg_041.jpg */;
	};
	84B1D19F11D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF1A118E5F4200E9873C /* Abg_042.jpg */;
	};
	84B1D1A011D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF1B118E5F4200E9873C /* Abg_043.jpg */;
	};
	84B1D1A111D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF1C118E5F4200E9873C /* Abg_044.jpg */;
	};
	84B1D1A211D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF1D118E5F4200E9873C /* Abg_045.jpg */;
	};
	84B1D1A311D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF1E118E5F4200E9873C /* Abg_046.jpg */;
	};
	84B1D1A411D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF1F118E5F4200E9873C /* Abg_047.jpg */;
	};
	84B1D1A511D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF20118E5F4200E9873C /* Abg_048.jpg */;
	};
	84B1D1A611D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF21118E5F4200E9873C /* Abg_049.jpg */;
	};
	84B1D1A711D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF22118E5F4200E9873C /* Abg_050.jpg */;
	};
	84B1D1A811D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF23118E5F4200E9873C /* Abg_051.jpg */;
	};
	84B1D1A911D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF24118E5F4200E9873C /* Abg_052.jpg */;
	};
	84B1D1AA11D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF25118E5F4200E9873C /* Abg_053.jpg */;
	};
	84B1D1AB11D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF26118E5F4200E9873C /* Abg_054.jpg */;
	};
	84B1D1AC11D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF27118E5F4200E9873C /* Abg_055.jpg */;
	};
	84B1D1AD11D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF28118E5F4200E9873C /* Abg_056.jpg */;
	};
	84B1D1AE11D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF29118E5F4200E9873C /* Abg_057.jpg */;
	};
	84B1D1AF11D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF2A118E5F4200E9873C /* Abg_059.jpg */;
	};
	84B1D1B011D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF2B118E5F4200E9873C /* Abg_061.jpg */;
	};
	84B1D1B111D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF2C118E5F4200E9873C /* Abg_062.jpg */;
	};
	84B1D1B211D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF2D118E5F4200E9873C /* Abg_063.jpg */;
	};
	84B1D1B311D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF2E118E5F4200E9873C /* Abg_064.jpg */;
	};
	84B1D1B411D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF2F118E5F4200E9873C /* Abg_065.jpg */;
	};
	84B1D1B511D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF30118E5F4200E9873C /* Abg_066.jpg */;
	};
	84B1D1B611D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF31118E5F4200E9873C /* Abg_067.jpg */;
	};
	84B1D1B711D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF32118E5F4200E9873C /* Abg_068.jpg */;
	};
	84B1D1B811D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF33118E5F4200E9873C /* Abg_069.jpg */;
	};
	84B1D1B911D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF34118E5F4200E9873C /* Abg_070.jpg */;
	};
	84B1D1BA11D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF35118E5F4200E9873C /* Abg_071.jpg */;
	};
	84B1D1BB11D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF3E118E5F4200E9873C /* Abg_083.jpg */;
	};
	84B1D1BC11D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF3F118E5F4200E9873C /* Abg_084.jpg */;
	};
	84B1D1BD11D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF40118E5F4200E9873C /* Abg_085.jpg */;
	};
	84B1D1BE11D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF41118E5F4200E9873C /* Abg_086.jpg */;
	};
	84B1D1BF11D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF39118E5F4200E9873C /* Abg_076.jpg */;
	};
	84B1D1C011D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF38118E5F4200E9873C /* Abg_075.jpg */;
	};
	84B1D1C111D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF37118E5F4200E9873C /* Abg_074.jpg */;
	};
	84B1D1C211D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF36118E5F4200E9873C /* Abg_072.jpg */;
	};
	84B1D1C311D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEEFF118E5F4200E9873C /* Abg_006.jpg */;
	};
	84B1D1C411D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEEFE118E5F4200E9873C /* Abg_005.jpg */;
	};
	84B1D1C511D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEEFD118E5F4200E9873C /* Abg_004.jpg */;
	};
	84B1D1C611D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEEFC118E5F4200E9873C /* Abg_001.jpg */;
	};
	84B1D1C811D0D9A4004BF3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450814711BBE40F00BA8CFB /* LoadSaveBar.h */;
		name = "LoadSaveBar.h: 9";
		rLen = 3;
		rLoc = 164;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	84B1D1C911D0D9A4004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 849EA83B119E6BA7009E096A /* board.png */;
	};
	84B1D1CA11D0D9A4004BF3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847031341186690E005B623C /* GameView.h */;
		name = "GameView.h: 45";
		rLen = 19;
		rLoc = 798;
		rType = 0;
		vrLen = 508;
		vrLoc = 388;
	};
	84B1D1CB11D0D9A4004BF3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847031351186690E005B623C /* GameView.m */;
		name = "GameView.m: 318";
		rLen = 0;
		rLoc = 7958;
		rType = 0;
		vrLen = 415;
		vrLoc = 7655;
	};
	84B1D1CC11D0D9A4004BF3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450814B11BBE4B000BA8CFB /* SaveView.m */;
		name = "SaveView.m: 48";
		rLen = 10;
		rLoc = 1070;
		rType = 0;
		vrLen = 884;
		vrLoc = 339;
	};
	84B1D1D011D0D9A4004BF3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847031341186690E005B623C /* GameView.h */;
		name = "GameView.h: 16";
		rLen = 5;
		rLoc = 272;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	84B1D1D211D0D9A4004BF3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847031351186690E005B623C /* GameView.m */;
		name = "GameView.m: 318";
		rLen = 0;
		rLoc = 7958;
		rType = 0;
		vrLen = 415;
		vrLoc = 7655;
	};
	84B1D1D311D0D9A4004BF3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450814B11BBE4B000BA8CFB /* SaveView.m */;
		name = "SaveView.m: 48";
		rLen = 10;
		rLoc = 1070;
		rType = 0;
		vrLen = 884;
		vrLoc = 339;
	};
	84B1D1E511D0DAF3004BF3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450814D11BBE4B000BA8CFB /* LoadView.m */;
		name = "LoadView.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 596;
		vrLoc = 339;
	};
	84B1D1E611D0DAF3004BF3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A97117494BA00F479EB /* DataManager.m */;
		name = "DataManager.m: 338";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 338;
		vrLoc = 11889;
	};
	84B1D1E711D0DAF3004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84B1D1E211D0DAED004BF3EF /* bg_001s-1.jpg */;
	};
	84B1D1E811D0DAF3004BF3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847A831D11764F5A00F6A4CE /* scenario.txt */;
		name = "scenario.txt: 310";
		rLen = 0;
		rLoc = 11925;
		rType = 0;
		vrLen = 1987;
		vrLoc = 10976;
	};
	84B1D1EA11D0DAF3004BF3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450814D11BBE4B000BA8CFB /* LoadView.m */;
		name = "LoadView.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 596;
		vrLoc = 339;
	};
	84B1D1EB11D0DAF3004BF3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A97117494BA00F479EB /* DataManager.m */;
		name = "DataManager.m: 338";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 338;
		vrLoc = 11889;
	};
	84B1D1FB11D0DBC3004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 844C915D11B8287300987776 /* ev_018s.jpg */;
	};
	84B1D20111D12725004BF3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450814811BBE40F00BA8CFB /* LoadSaveBar.m */;
		name = "LoadSaveBar.m: 35";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 492;
		vrLoc = 298;
	};
	84B1D20211D12725004BF3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450814811BBE40F00BA8CFB /* LoadSaveBar.m */;
		name = "LoadSaveBar.m: 35";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 492;
		vrLoc = 298;
	};
	84B1D20311D12725004BF3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 844C915D11B8287300987776 /* ev_018s.jpg */;
	};
	84CDEF14118E5F4200E9873C /* Abg_030.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	84E4EE2611203ACA00590373 /* Framework */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Framework;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	84E4EE3211203ACF00590373 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84E4EE3311203ACF00590373 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84E4EE3711203ADE00590373 /* BaseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 389}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	84E4EE3811203ADE00590373 /* BaseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 728}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	84E4EE4011203ADE00590373 /* ViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 476}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{21, 798}";
		};
	};
	84E4EE4111203ADE00590373 /* ViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1470}}";
			sepNavSelRange = "{1935, 0}";
			sepNavVisRange = "{1700, 599}";
		};
	};
	84E4EFCD11203E3E00590373 /* GameLogoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1708}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRange = "{1922, 560}";
		};
	};
	84E4EFCE11203E3E00590373 /* FrameworkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 588}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 777}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	84E4EFCF11203E3E00590373 /* GameLogoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 590}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	84E4EFD011203E3E00590373 /* FrameworkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 389}}";
			sepNavSelRange = "{25, 32}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
}
