// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Framework */ = {
		activeExec = 0;
		executables = (
			84E4EE2611203ACA00590373 /* Framework */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84E4EE2611203ACA00590373 /* Framework */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Framework */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Framework */,
		);
		breakpoints = (
		);
		codeSenseManager = 84E4EE3311203ACF00590373 /* Code sense */;
		executables = (
			84E4EE2611203ACA00590373 /* Framework */,
		);
		expressions = (
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					663,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					661,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297702048;
			PBXWorkspaceStateSaveDate = 297702048;
		};
		perUserProjectItems = {
			8408416811B9EE38008EE7E2 /* PBXTextBookmark */ = 8408416811B9EE38008EE7E2 /* PBXTextBookmark */;
			8408416B11B9EE38008EE7E2 /* PBXTextBookmark */ = 8408416B11B9EE38008EE7E2 /* PBXTextBookmark */;
			8408416C11B9EE38008EE7E2 /* PBXTextBookmark */ = 8408416C11B9EE38008EE7E2 /* PBXTextBookmark */;
			841EFB7D11B65C14005B7F4D /* PBXBookmark */ = 841EFB7D11B65C14005B7F4D /* PBXBookmark */;
			841EFB8311B65C14005B7F4D /* PBXTextBookmark */ = 841EFB8311B65C14005B7F4D /* PBXTextBookmark */;
			841EFB8811B65C14005B7F4D /* PBXBookmark */ = 841EFB8811B65C14005B7F4D /* PBXBookmark */;
			841EFB9611B65CCB005B7F4D /* PBXTextBookmark */ = 841EFB9611B65CCB005B7F4D /* PBXTextBookmark */;
			841EFBEB11B6633A005B7F4D /* PBXBookmark */ = 841EFBEB11B6633A005B7F4D /* PBXBookmark */;
			841EFBF511B663BF005B7F4D /* PBXBookmark */ = 841EFBF511B663BF005B7F4D /* PBXBookmark */;
			84212AA711BA2AC700605F58 /* PBXTextBookmark */ = 84212AA711BA2AC700605F58 /* PBXTextBookmark */;
			84212AA811BA2AC700605F58 /* PBXTextBookmark */ = 84212AA811BA2AC700605F58 /* PBXTextBookmark */;
			84212AA911BA2AC700605F58 /* PBXTextBookmark */ = 84212AA911BA2AC700605F58 /* PBXTextBookmark */;
			84212AAA11BA2AC700605F58 /* PBXBookmark */ = 84212AAA11BA2AC700605F58 /* PBXBookmark */;
			84212AAC11BA2AC700605F58 /* PBXBookmark */ = 84212AAC11BA2AC700605F58 /* PBXBookmark */;
			84212AAF11BA2AC700605F58 /* PBXBookmark */ = 84212AAF11BA2AC700605F58 /* PBXBookmark */;
			84212AB111BA2AC700605F58 /* PBXBookmark */ = 84212AB111BA2AC700605F58 /* PBXBookmark */;
			8431E70911BE877000E2C85A /* PBXTextBookmark */ = 8431E70911BE877000E2C85A /* PBXTextBookmark */;
			8431E72411BE8C2D00E2C85A /* PBXTextBookmark */ = 8431E72411BE8C2D00E2C85A /* PBXTextBookmark */;
			8431E73711BE8CB500E2C85A /* PBXTextBookmark */ = 8431E73711BE8CB500E2C85A /* PBXTextBookmark */;
			8431E74D11BE8EBC00E2C85A /* PBXTextBookmark */ = 8431E74D11BE8EBC00E2C85A /* PBXTextBookmark */;
			8431E74E11BE8EBC00E2C85A /* PBXTextBookmark */ = 8431E74E11BE8EBC00E2C85A /* PBXTextBookmark */;
			8431E75111BE8EBC00E2C85A /* PBXTextBookmark */ = 8431E75111BE8EBC00E2C85A /* PBXTextBookmark */;
			8431E75211BE8EBC00E2C85A /* PBXTextBookmark */ = 8431E75211BE8EBC00E2C85A /* PBXTextBookmark */;
			8431E75311BE8EBC00E2C85A /* PBXBookmark */ = 8431E75311BE8EBC00E2C85A /* PBXBookmark */;
			8431E75411BE8EBC00E2C85A /* PBXBookmark */ = 8431E75411BE8EBC00E2C85A /* PBXBookmark */;
			8431E75511BE8EBC00E2C85A /* PBXBookmark */ = 8431E75511BE8EBC00E2C85A /* PBXBookmark */;
			8431E75611BE8EBC00E2C85A /* PBXBookmark */ = 8431E75611BE8EBC00E2C85A /* PBXBookmark */;
			8431E75711BE8EBC00E2C85A /* PBXBookmark */ = 8431E75711BE8EBC00E2C85A /* PBXBookmark */;
			8431E75911BE8EBC00E2C85A /* PBXTextBookmark */ = 8431E75911BE8EBC00E2C85A /* PBXTextBookmark */;
			8446FAA11191BF1E0035EB75 /* PBXTextBookmark */ = 8446FAA11191BF1E0035EB75 /* PBXTextBookmark */;
			844EE956117A1BBC001CDD13 /* PBXBookmark */ = 844EE956117A1BBC001CDD13 /* PBXBookmark */;
			8450816111BBE8E000BA8CFB /* PBXTextBookmark */ = 8450816111BBE8E000BA8CFB /* PBXTextBookmark */;
			8450816311BBE8E000BA8CFB /* PBXTextBookmark */ = 8450816311BBE8E000BA8CFB /* PBXTextBookmark */;
			8450816711BBE8E000BA8CFB /* PBXTextBookmark */ = 8450816711BBE8E000BA8CFB /* PBXTextBookmark */;
			8450816B11BBE8E000BA8CFB /* PBXTextBookmark */ = 8450816B11BBE8E000BA8CFB /* PBXTextBookmark */;
			8450816D11BBE8E000BA8CFB /* PBXTextBookmark */ = 8450816D11BBE8E000BA8CFB /* PBXTextBookmark */;
			846CA02511B6125D0028695C /* PBXTextBookmark */ = 846CA02511B6125D0028695C /* PBXTextBookmark */;
			846CA02711B6125D0028695C /* PBXBookmark */ = 846CA02711B6125D0028695C /* PBXBookmark */;
			846CA04111B61AFE0028695C /* PBXBookmark */ = 846CA04111B61AFE0028695C /* PBXBookmark */;
			846CA04311B61AFE0028695C /* PBXBookmark */ = 846CA04311B61AFE0028695C /* PBXBookmark */;
			846CA04411B61AFE0028695C /* PBXBookmark */ = 846CA04411B61AFE0028695C /* PBXBookmark */;
			846CA04B11B61AFE0028695C /* PBXBookmark */ = 846CA04B11B61AFE0028695C /* PBXBookmark */;
			846CA04D11B61AFE0028695C /* PBXBookmark */ = 846CA04D11B61AFE0028695C /* PBXBookmark */;
			846CA04E11B61AFE0028695C /* PBXBookmark */ = 846CA04E11B61AFE0028695C /* PBXBookmark */;
			846CA04F11B61AFE0028695C /* PBXTextBookmark */ = 846CA04F11B61AFE0028695C /* PBXTextBookmark */;
			847C559411BE9391000A2280 /* PlistBookmark */ = 847C559411BE9391000A2280 /* PlistBookmark */;
			847C559511BE9391000A2280 /* PBXTextBookmark */ = 847C559511BE9391000A2280 /* PBXTextBookmark */;
			847C559611BE9391000A2280 /* PBXTextBookmark */ = 847C559611BE9391000A2280 /* PBXTextBookmark */;
			847C559A11BE9391000A2280 /* PlistBookmark */ = 847C559A11BE9391000A2280 /* PlistBookmark */;
			847C559B11BE9391000A2280 /* PBXTextBookmark */ = 847C559B11BE9391000A2280 /* PBXTextBookmark */;
			847C55B411BE9414000A2280 /* PBXTextBookmark */ = 847C55B411BE9414000A2280 /* PBXTextBookmark */;
			847C55B811BE9414000A2280 /* PBXTextBookmark */ = 847C55B811BE9414000A2280 /* PBXTextBookmark */;
			847C55C811BE9464000A2280 /* PBXTextBookmark */ = 847C55C811BE9464000A2280 /* PBXTextBookmark */;
			847C561511BE9C16000A2280 /* PBXTextBookmark */ = 847C561511BE9C16000A2280 /* PBXTextBookmark */;
			847C561911BE9C16000A2280 /* PBXTextBookmark */ = 847C561911BE9C16000A2280 /* PBXTextBookmark */;
			847C561A11BE9C16000A2280 /* PBXTextBookmark */ = 847C561A11BE9C16000A2280 /* PBXTextBookmark */;
			847C563011BE9D9B000A2280 /* PBXTextBookmark */ = 847C563011BE9D9B000A2280 /* PBXTextBookmark */;
			847C563B11BE9E0E000A2280 /* PBXTextBookmark */ = 847C563B11BE9E0E000A2280 /* PBXTextBookmark */;
			847C564C11BEA10E000A2280 /* PBXTextBookmark */ = 847C564C11BEA10E000A2280 /* PBXTextBookmark */;
			847C564D11BEA10E000A2280 /* PBXTextBookmark */ = 847C564D11BEA10E000A2280 /* PBXTextBookmark */;
			847C564E11BEA10E000A2280 /* PBXTextBookmark */ = 847C564E11BEA10E000A2280 /* PBXTextBookmark */;
			847C564F11BEA10E000A2280 /* PBXTextBookmark */ = 847C564F11BEA10E000A2280 /* PBXTextBookmark */;
			847C565011BEA10E000A2280 /* PBXBookmark */ = 847C565011BEA10E000A2280 /* PBXBookmark */;
			847C565111BEA10E000A2280 /* PBXTextBookmark */ = 847C565111BEA10E000A2280 /* PBXTextBookmark */;
			847C565211BEA10E000A2280 /* PBXTextBookmark */ = 847C565211BEA10E000A2280 /* PBXTextBookmark */;
			847C565311BEA10E000A2280 /* PBXTextBookmark */ = 847C565311BEA10E000A2280 /* PBXTextBookmark */;
			847C565411BEA10E000A2280 /* PBXTextBookmark */ = 847C565411BEA10E000A2280 /* PBXTextBookmark */;
			847C565511BEA10E000A2280 /* PBXBookmark */ = 847C565511BEA10E000A2280 /* PBXBookmark */;
			847FCE241170A09F00240F1D /* PBXBookmark */ = 847FCE241170A09F00240F1D /* PBXBookmark */;
			847FCE251170A09F00240F1D /* PBXBookmark */ = 847FCE251170A09F00240F1D /* PBXBookmark */;
			847FCE261170A09F00240F1D /* PBXBookmark */ = 847FCE261170A09F00240F1D /* PBXBookmark */;
			847FCE271170A09F00240F1D /* PBXBookmark */ = 847FCE271170A09F00240F1D /* PBXBookmark */;
			847FCE281170A09F00240F1D /* PBXBookmark */ = 847FCE281170A09F00240F1D /* PBXBookmark */;
			847FCE291170A09F00240F1D /* PBXBookmark */ = 847FCE291170A09F00240F1D /* PBXBookmark */;
			847FCE2A1170A09F00240F1D /* PBXBookmark */ = 847FCE2A1170A09F00240F1D /* PBXBookmark */;
			847FCE2B1170A09F00240F1D /* PBXBookmark */ = 847FCE2B1170A09F00240F1D /* PBXBookmark */;
			847FCE2C1170A09F00240F1D /* PBXBookmark */ = 847FCE2C1170A09F00240F1D /* PBXBookmark */;
			847FCE2D1170A09F00240F1D /* PBXBookmark */ = 847FCE2D1170A09F00240F1D /* PBXBookmark */;
			847FCE3A1170A09F00240F1D /* PBXBookmark */ = 847FCE3A1170A09F00240F1D /* PBXBookmark */;
			847FCE3B1170A09F00240F1D /* PBXBookmark */ = 847FCE3B1170A09F00240F1D /* PBXBookmark */;
			847FCE3C1170A09F00240F1D /* PBXBookmark */ = 847FCE3C1170A09F00240F1D /* PBXBookmark */;
			847FCE3D1170A09F00240F1D /* PBXBookmark */ = 847FCE3D1170A09F00240F1D /* PBXBookmark */;
			847FCE3E1170A09F00240F1D /* PBXBookmark */ = 847FCE3E1170A09F00240F1D /* PBXBookmark */;
			847FCE3F1170A09F00240F1D /* PBXBookmark */ = 847FCE3F1170A09F00240F1D /* PBXBookmark */;
			847FCE401170A09F00240F1D /* PBXBookmark */ = 847FCE401170A09F00240F1D /* PBXBookmark */;
			847FCE4E1170A09F00240F1D /* PBXBookmark */ = 847FCE4E1170A09F00240F1D /* PBXBookmark */;
			847FCE4F1170A09F00240F1D /* PBXBookmark */ = 847FCE4F1170A09F00240F1D /* PBXBookmark */;
			847FCE501170A09F00240F1D /* PBXBookmark */ = 847FCE501170A09F00240F1D /* PBXBookmark */;
			847FCE511170A09F00240F1D /* PBXBookmark */ = 847FCE511170A09F00240F1D /* PBXBookmark */;
			847FCF031170A55000240F1D /* PBXBookmark */ = 847FCF031170A55000240F1D /* PBXBookmark */;
			8481703811A6978500DCEEEA /* PBXBookmark */ = 8481703811A6978500DCEEEA /* PBXBookmark */;
			8481704611A697BE00DCEEEA /* PBXTextBookmark */ = 8481704611A697BE00DCEEEA /* PBXTextBookmark */;
			848170B211A6D80D00DCEEEA /* PBXTextBookmark */ = 848170B211A6D80D00DCEEEA /* PBXTextBookmark */;
			848170B311A6D80D00DCEEEA /* PBXTextBookmark */ = 848170B311A6D80D00DCEEEA /* PBXTextBookmark */;
			848170B411A6D80D00DCEEEA /* PBXTextBookmark */ = 848170B411A6D80D00DCEEEA /* PBXTextBookmark */;
			8481721511A6ECF600DCEEEA /* PBXTextBookmark */ = 8481721511A6ECF600DCEEEA /* PBXTextBookmark */;
			849EA8D2119E738F009E096A /* PBXTextBookmark */ = 849EA8D2119E738F009E096A /* PBXTextBookmark */;
			849EA92F119E793A009E096A /* PBXBookmark */ = 849EA92F119E793A009E096A /* PBXBookmark */;
			849EA930119E793A009E096A /* PBXTextBookmark */ = 849EA930119E793A009E096A /* PBXTextBookmark */;
			84B3EAE911871FB9004171E4 /* PBXBookmark */ = 84B3EAE911871FB9004171E4 /* PBXBookmark */;
			84B3EB0511872054004171E4 /* PBXBookmark */ = 84B3EB0511872054004171E4 /* PBXBookmark */;
			84B3EB0E11872062004171E4 /* PBXBookmark */ = 84B3EB0E11872062004171E4 /* PBXBookmark */;
			84B3EB2A118724A5004171E4 /* PBXBookmark */ = 84B3EB2A118724A5004171E4 /* PBXBookmark */;
			84D782641173792300958BCD /* PBXTextBookmark */ = 84D782641173792300958BCD /* PBXTextBookmark */;
			84D7827011737BA100958BCD /* PBXBookmark */ = 84D7827011737BA100958BCD /* PBXBookmark */;
			84D7827611737BA100958BCD /* PBXBookmark */ = 84D7827611737BA100958BCD /* PBXBookmark */;
			84DDA06611A665C00091D6F5 /* PBXBookmark */ = 84DDA06611A665C00091D6F5 /* PBXBookmark */;
			84DDA06711A665C00091D6F5 /* PBXBookmark */ = 84DDA06711A665C00091D6F5 /* PBXBookmark */;
			84E08DD311A446C5004D8C66 /* PBXTextBookmark */ = 84E08DD311A446C5004D8C66 /* PBXTextBookmark */;
			84E08DFD11A4488C004D8C66 /* PBXTextBookmark */ = 84E08DFD11A4488C004D8C66 /* PBXTextBookmark */;
			84E08DFF11A4488C004D8C66 /* PBXTextBookmark */ = 84E08DFF11A4488C004D8C66 /* PBXTextBookmark */;
			84E4F02A1120443D00590373 /* PBXTextBookmark */ = 84E4F02A1120443D00590373 /* PBXTextBookmark */;
			84E9EF6011A67C8E0000514C /* PBXTextBookmark */ = 84E9EF6011A67C8E0000514C /* PBXTextBookmark */;
			84FA75991173890500DAF489 /* PBXBookmark */ = 84FA75991173890500DAF489 /* PBXBookmark */;
			84FA759A1173890500DAF489 /* PBXTextBookmark */ = 84FA759A1173890500DAF489 /* PBXTextBookmark */;
			84FA759D1173890500DAF489 /* PBXBookmark */ = 84FA759D1173890500DAF489 /* PBXBookmark */;
		};
		sourceControlManager = 84E4EE3211203ACF00590373 /* Source Control */;
		userBookmarkGroup = 8476A5AB119B079B005FE914 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 389}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* Framework_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 389}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	56A54AAD116EF8D50076E6BA /* main-exit.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "main-exit.png";
		path = "/Users/teseuteojigeum/Desktop/PrincessNightmare/MenuImage/main-exit.png";
		sourceTree = "<absolute>";
	};
	8408416811B9EE38008EE7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCF11203E3E00590373 /* GameLogoView.h */;
		name = "GameLogoView.h: 30";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 515;
		vrLoc = 83;
	};
	8408416B11B9EE38008EE7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847031351186690E005B623C /* GameView.m */;
		name = "GameView.m: 24";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	8408416C11B9EE38008EE7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCF11203E3E00590373 /* GameLogoView.h */;
		name = "GameLogoView.h: 30";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 515;
		vrLoc = 83;
	};
	841A5A94117493B100F479EB /* SaveManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{38, 19}";
			sepNavVisRange = "{0, 316}";
		};
	};
	841A5A95117493B100F479EB /* SaveManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2716}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{3571, 348}";
		};
	};
	841A5A97117494BA00F479EB /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 13888}}";
			sepNavSelRange = "{14020, 14}";
			sepNavVisRange = "{13611, 941}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	841A5A98117494BA00F479EB /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2674}}";
			sepNavSelRange = "{3365, 6}";
			sepNavVisRange = "{2783, 802}";
		};
	};
	841EFB6511B65853005B7F4D /* GraphicView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2072}}";
			sepNavSelRange = "{2625, 0}";
			sepNavVisRange = "{2475, 719}";
		};
	};
	841EFB6611B65853005B7F4D /* GraphicView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	841EFB6711B65853005B7F4D /* ExtraView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	841EFB6811B65853005B7F4D /* ExtraView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 756}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{205, 616}";
		};
	};
	841EFB7D11B65C14005B7F4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 841EFB6C11B65BA3005B7F4D /* item-over.png */;
	};
	841EFB8311B65C14005B7F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847031341186690E005B623C /* GameView.h */;
		name = "GameView.h: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	841EFB8811B65C14005B7F4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 841EFB6C11B65BA3005B7F4D /* item-over.png */;
	};
	841EFB9611B65CCB005B7F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FCEF81170A30F00240F1D /* MainTopView.m */;
		name = "MainTopView.m: 43";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 530;
		vrLoc = 343;
	};
	841EFBEB11B6633A005B7F4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A9F116EF8D50076E6BA /* image16.jpg */;
	};
	841EFBF411B663BF005B7F4D /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2016}}";
			sepNavSelRange = "{1973, 59}";
			sepNavVisRange = "{1454, 1216}";
		};
	};
	841EFBF511B663BF005B7F4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54AAD116EF8D50076E6BA /* main-exit.png */;
	};
	84212AA711BA2AC700605F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847031341186690E005B623C /* GameView.h */;
		name = "GameView.h: 10";
		rLen = 25;
		rLoc = 181;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	84212AA811BA2AC700605F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847031351186690E005B623C /* GameView.m */;
		name = "GameView.m: 27";
		rLen = 153;
		rLoc = 394;
		rType = 0;
		vrLen = 759;
		vrLoc = 264;
	};
	84212AA911BA2AC700605F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841EFB6711B65853005B7F4D /* ExtraView.h */;
		name = "ExtraView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	84212AAA11BA2AC700605F58 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 844C915C11B8287300987776 /* ev_017s.jpg */;
	};
	84212AAC11BA2AC700605F58 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 847733FE11AD806D0082522D /* Aev_006.jpg */;
	};
	84212AAF11BA2AC700605F58 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 844C915C11B8287300987776 /* ev_017s.jpg */;
	};
	84212AB111BA2AC700605F58 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 847733FE11AD806D0082522D /* Aev_006.jpg */;
	};
	8431E70911BE877000E2C85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450814B11BBE4B000BA8CFB /* SaveView.m */;
		name = "SaveView.m: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 355;
		vrLoc = 46;
	};
	8431E72411BE8C2D00E2C85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8431E72511BE8C2D00E2C85A /* DateTimeUtils.h */;
		name = "DateTimeUtils.h: 146";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3872;
	};
	8431E72511BE8C2D00E2C85A /* DateTimeUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DateTimeUtils.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DateTimeUtils.h;
		sourceTree = "<absolute>";
	};
	8431E73711BE8CB500E2C85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCE11203E3E00590373 /* FrameworkAppDelegate.m */;
		name = "FrameworkAppDelegate.m: 29";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 733;
		vrLoc = 194;
	};
	8431E74D11BE8EBC00E2C85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841EFB6811B65853005B7F4D /* ExtraView.m */;
		name = "ExtraView.m: 21";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 616;
		vrLoc = 205;
	};
	8431E74E11BE8EBC00E2C85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A98117494BA00F479EB /* DataManager.h */;
		name = "DataManager.h: 176";
		rLen = 6;
		rLoc = 3365;
		rType = 0;
		vrLen = 802;
		vrLoc = 2783;
	};
	8431E75111BE8EBC00E2C85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A97117494BA00F479EB /* DataManager.m */;
		name = "DataManager.m: 797";
		rLen = 14;
		rLoc = 14020;
		rType = 0;
		vrLen = 941;
		vrLoc = 13611;
	};
	8431E75211BE8EBC00E2C85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847A831D11764F5A00F6A4CE /* scenario.txt */;
		name = "scenario.txt: 268";
		rLen = 0;
		rLoc = 9224;
		rType = 0;
		vrLen = 2476;
		vrLoc = 18355;
	};
	8431E75311BE8EBC00E2C85A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF01118E5F4200E9873C /* Abg_008.jpg */;
	};
	8431E75411BE8EBC00E2C85A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEF00118E5F4200E9873C /* Abg_007.jpg */;
	};
	8431E75511BE8EBC00E2C85A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEEFF118E5F4200E9873C /* Abg_006.jpg */;
	};
	8431E75611BE8EBC00E2C85A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEEFD118E5F4200E9873C /* Abg_004.jpg */;
	};
	8431E75711BE8EBC00E2C85A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEEFC118E5F4200E9873C /* Abg_001.jpg */;
	};
	8431E75911BE8EBC00E2C85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841EFB6511B65853005B7F4D /* GraphicView.m */;
		name = "GraphicView.m: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1072;
		vrLoc = 463;
	};
	8446FAA11191BF1E0035EB75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE3811203ADE00590373 /* BaseView.m */;
		name = "BaseView.m: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	844EE956117A1BBC001CDD13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDC3721171A8DC001F0817 /* underChar.png */;
	};
	8450814711BBE40F00BA8CFB /* LoadSaveBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 389}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	8450814811BBE40F00BA8CFB /* LoadSaveBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1148}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{979, 738}";
		};
	};
	8450814A11BBE4B000BA8CFB /* SaveView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	8450814B11BBE4B000BA8CFB /* SaveView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 644}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{46, 355}";
		};
	};
	8450814C11BBE4B000BA8CFB /* LoadView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{208, 7}";
			sepNavVisRange = "{0, 290}";
		};
	};
	8450814D11BBE4B000BA8CFB /* LoadView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1162}}";
			sepNavSelRange = "{867, 10}";
			sepNavVisRange = "{565, 619}";
		};
	};
	8450816111BBE8E000BA8CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE4111203ADE00590373 /* ViewManager.m */;
		name = "ViewManager.m: 91";
		rLen = 43;
		rLoc = 2010;
		rType = 0;
		vrLen = 645;
		vrLoc = 1654;
	};
	8450816311BBE8E000BA8CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450814A11BBE4B000BA8CFB /* SaveView.h */;
		name = "SaveView.h: 9";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	8450816711BBE8E000BA8CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841EFB6611B65853005B7F4D /* GraphicView.h */;
		name = "GraphicView.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	8450816B11BBE8E000BA8CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450814A11BBE4B000BA8CFB /* SaveView.h */;
		name = "SaveView.h: 3";
		rLen = 24;
		rLoc = 45;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	8450816D11BBE8E000BA8CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450814C11BBE4B000BA8CFB /* LoadView.h */;
		name = "LoadView.h: 12";
		rLen = 7;
		rLoc = 208;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	8457F53E1178BD2700BE54A3 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	8457F55B1178C31C00BE54A3 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	846CA02511B6125D0028695C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE3711203ADE00590373 /* BaseView.h */;
		name = "BaseView.h: 8";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	846CA02711B6125D0028695C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDC3651171A8DC001F0817 /* a.png */;
	};
	846CA04111B61AFE0028695C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8477343B11AD806D0082522D /* Aev_094.jpg */;
	};
	846CA04311B61AFE0028695C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 849EA83B119E6BA7009E096A /* board.png */;
	};
	846CA04411B61AFE0028695C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8481724011A6F25D00DCEEEA /* nameBoard.png */;
	};
	846CA04B11B61AFE0028695C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8477343B11AD806D0082522D /* Aev_094.jpg */;
	};
	846CA04D11B61AFE0028695C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 849EA83B119E6BA7009E096A /* board.png */;
	};
	846CA04E11B61AFE0028695C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8481724011A6F25D00DCEEEA /* nameBoard.png */;
	};
	846CA04F11B61AFE0028695C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCE11203E3E00590373 /* FrameworkAppDelegate.m */;
		name = "FrameworkAppDelegate.m: 31";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 736;
		vrLoc = 192;
	};
	847031341186690E005B623C /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 672}}";
			sepNavSelRange = "{181, 25}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	847031351186690E005B623C /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 4382}}";
			sepNavSelRange = "{394, 153}";
			sepNavVisRange = "{264, 759}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	8476A5AB119B079B005FE914 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			8476A5C1119B0AE2005FE914 /* PBXTextBookmark */,
		);
		name = Root;
	};
	8476A5C1119B0AE2005FE914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A97117494BA00F479EB /* DataManager.m */;
		name = sceneID;
		rLen = 9;
		rLoc = 2999;
		rType = 0;
		vrLen = 361;
		vrLoc = 1608;
	};
	847A831D11764F5A00F6A4CE /* scenario.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 337870}}";
			sepNavSelRange = "{9224, 0}";
			sepNavVisRange = "{18355, 2476}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	847C559411BE9391000A2280 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/teseuteojigeum/Desktop/PrincessNightmare/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	847C559511BE9391000A2280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450814C11BBE4B000BA8CFB /* LoadView.h */;
		name = "LoadView.h: 12";
		rLen = 7;
		rLoc = 208;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	847C559611BE9391000A2280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A94117493B100F479EB /* SaveManager.h */;
		name = "SaveManager.h: 4";
		rLen = 19;
		rLoc = 38;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	847C559A11BE9391000A2280 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/teseuteojigeum/Desktop/PrincessNightmare/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	847C559B11BE9391000A2280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450814C11BBE4B000BA8CFB /* LoadView.h */;
		name = "LoadView.h: 12";
		rLen = 7;
		rLoc = 208;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	847C55B411BE9414000A2280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A95117493B100F479EB /* SaveManager.m */;
		name = "SaveManager.m: 27";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 348;
		vrLoc = 3571;
	};
	847C55B811BE9414000A2280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A95117493B100F479EB /* SaveManager.m */;
		name = "SaveManager.m: 27";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 348;
		vrLoc = 3571;
	};
	847C55C811BE9464000A2280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450814D11BBE4B000BA8CFB /* LoadView.m */;
		name = "LoadView.m: 50";
		rLen = 10;
		rLoc = 867;
		rType = 0;
		vrLen = 638;
		vrLoc = 610;
	};
	847C561511BE9C16000A2280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450814D11BBE4B000BA8CFB /* LoadView.m */;
		name = "LoadView.m: 50";
		rLen = 10;
		rLoc = 867;
		rType = 0;
		vrLen = 619;
		vrLoc = 565;
	};
	847C561911BE9C16000A2280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450814D11BBE4B000BA8CFB /* LoadView.m */;
		name = "LoadView.m: 50";
		rLen = 10;
		rLoc = 867;
		rType = 0;
		vrLen = 619;
		vrLoc = 565;
	};
	847C561A11BE9C16000A2280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450814711BBE40F00BA8CFB /* LoadSaveBar.h */;
		name = "LoadSaveBar.h: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	847C563011BE9D9B000A2280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841EFBF411B663BF005B7F4D /* UIControl.h */;
		name = "UIControl.h: 53";
		rLen = 59;
		rLoc = 1973;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1454;
	};
	847C563B11BE9E0E000A2280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450814711BBE40F00BA8CFB /* LoadSaveBar.h */;
		name = "LoadSaveBar.h: 8";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	847C564C11BEA10E000A2280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450814811BBE40F00BA8CFB /* LoadSaveBar.m */;
		name = "LoadSaveBar.m: 75";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 738;
		vrLoc = 979;
	};
	847C564D11BEA10E000A2280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841EFB6511B65853005B7F4D /* GraphicView.m */;
		name = "GraphicView.m: 114";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 719;
		vrLoc = 2475;
	};
	847C564E11BEA10E000A2280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FCEF91170A30F00240F1D /* MainTopView.h */;
		name = "MainTopView.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	847C564F11BEA10E000A2280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FCEF81170A30F00240F1D /* MainTopView.m */;
		name = "MainTopView.m: 44";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 489;
		vrLoc = 343;
	};
	847C565011BEA10E000A2280 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54AD8116EF8D50076E6BA /* music-top.png */;
	};
	847C565111BEA10E000A2280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8450814811BBE40F00BA8CFB /* LoadSaveBar.m */;
		name = "LoadSaveBar.m: 75";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 738;
		vrLoc = 979;
	};
	847C565211BEA10E000A2280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841EFB6511B65853005B7F4D /* GraphicView.m */;
		name = "GraphicView.m: 114";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 719;
		vrLoc = 2475;
	};
	847C565311BEA10E000A2280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FCEF91170A30F00240F1D /* MainTopView.h */;
		name = "MainTopView.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	847C565411BEA10E000A2280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FCEF81170A30F00240F1D /* MainTopView.m */;
		name = "MainTopView.m: 44";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 489;
		vrLoc = 343;
	};
	847C565511BEA10E000A2280 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54AD8116EF8D50076E6BA /* music-top.png */;
	};
	847FCE241170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54BAA11706C0A0076E6BA /* item-base.jpg */;
	};
	847FCE251170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B9C116F6B6E0076E6BA /* extra-base.jpg */;
	};
	847FCE261170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B94116F53610076E6BA /* config-base.jpg */;
	};
	847FCE271170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B8F116F44940076E6BA /* load-base.jpg */;
	};
	847FCE281170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B76116F02C20076E6BA /* main-base.jpg */;
	};
	847FCE291170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8C116EF8D50076E6BA /* image1.jpg */;
	};
	847FCE2A1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8D116EF8D50076E6BA /* image10.jpg */;
	};
	847FCE2B1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8E116EF8D50076E6BA /* save.png */;
	};
	847FCE2C1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8F116EF8D50076E6BA /* save-over.png */;
	};
	847FCE2D1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A90116EF8D50076E6BA /* load.png */;
	};
	847FCE3A1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54BBB11708B540076E6BA /* exit-base.jpg */;
	};
	847FCE3B1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54BAA11706C0A0076E6BA /* item-base.jpg */;
	};
	847FCE3C1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B9C116F6B6E0076E6BA /* extra-base.jpg */;
	};
	847FCE3D1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B94116F53610076E6BA /* config-base.jpg */;
	};
	847FCE3E1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B8F116F44940076E6BA /* load-base.jpg */;
	};
	847FCE3F1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B76116F02C20076E6BA /* main-base.jpg */;
	};
	847FCE401170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8C116EF8D50076E6BA /* image1.jpg */;
	};
	847FCE4E1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8D116EF8D50076E6BA /* image10.jpg */;
	};
	847FCE4F1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8E116EF8D50076E6BA /* save.png */;
	};
	847FCE501170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8F116EF8D50076E6BA /* save-over.png */;
	};
	847FCE511170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A90116EF8D50076E6BA /* load.png */;
	};
	847FCEF81170A30F00240F1D /* MainTopView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1008}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{343, 489}";
		};
	};
	847FCEF91170A30F00240F1D /* MainTopView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	847FCF031170A55000240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54BBB11708B540076E6BA /* exit-base.jpg */;
	};
	8481703811A6978500DCEEEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84DD9F6E11A6636A0091D6F5 /* Achr_s834.png */;
	};
	8481704611A697BE00DCEEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8481704711A697BE00DCEEEA /* time.h */;
		name = "time.h: 182";
		rLen = 66;
		rLoc = 6480;
		rType = 0;
		vrLen = 918;
		vrLoc = 5973;
	};
	8481704711A697BE00DCEEEA /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/sys/time.h;
		sourceTree = "<absolute>";
	};
	848170B211A6D80D00DCEEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFD011203E3E00590373 /* FrameworkAppDelegate.h */;
		name = "FrameworkAppDelegate.h: 3";
		rLen = 32;
		rLoc = 25;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	848170B311A6D80D00DCEEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	848170B411A6D80D00DCEEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Framework_Prefix.pch */;
		name = "Framework_Prefix.pch: 4";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8481721511A6ECF600DCEEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8457F55B1178C31C00BE54A3 /* stdio.h */;
		name = "stdio.h: 261";
		rLen = 5;
		rLoc = 9492;
		rType = 0;
		vrLen = 1311;
		vrLoc = 8997;
	};
	849EA8D2119E738F009E096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCD11203E3E00590373 /* GameLogoView.m */;
		name = "GameLogoView.m: 78";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 560;
		vrLoc = 1922;
	};
	849EA92F119E793A009E096A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEEFE118E5F4200E9873C /* Abg_005.jpg */;
	};
	849EA930119E793A009E096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE4011203ADE00590373 /* ViewManager.h */;
		name = "ViewManager.h: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 774;
		vrLoc = 45;
	};
	84B3EAE911871FB9004171E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8444BC2D11866B21000B9C21 /* Achr_894.png */;
	};
	84B3EB0511872054004171E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8444BB6D11866B21000B9C21 /* Achr_025.png */;
	};
	84B3EB0E11872062004171E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8444BB7211866B21000B9C21 /* Achr_043.png */;
	};
	84B3EB2A118724A5004171E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8444BC0B11866B21000B9C21 /* Achr_508.png */;
	};
	84D78253117376BB00958BCD /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	84D782641173792300958BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D78253117376BB00958BCD /* UIView.h */;
		name = "UIView.h: 197";
		rLen = 17;
		rLoc = 9308;
		rType = 0;
		vrLen = 2505;
		vrLoc = 7907;
	};
	84D7827011737BA100958BCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54AFA116EF8D50076E6BA /* menu-backover.png */;
	};
	84D7827611737BA100958BCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54AFA116EF8D50076E6BA /* menu-backover.png */;
	};
	84D782AA117383C800958BCD /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	84DDA06611A665C00091D6F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84DD9EBC11A6636A0091D6F5 /* Achr_s021.png */;
	};
	84DDA06711A665C00091D6F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84DD9EBB11A6636A0091D6F5 /* Achr_s020.png */;
	};
	84E08DD311A446C5004D8C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E08DD411A446C5004D8C66 /* NSString.h */;
		name = "NSString.h: 142";
		rLen = 8;
		rLoc = 7174;
		rType = 0;
		vrLen = 1497;
		vrLoc = 6332;
	};
	84E08DD411A446C5004D8C66 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	84E08DFD11A4488C004D8C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E08DFE11A4488C004D8C66 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 136";
		rLen = 13;
		rLoc = 4566;
		rType = 0;
		vrLen = 969;
		vrLoc = 4128;
	};
	84E08DFE11A4488C004D8C66 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	84E08DFF11A4488C004D8C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8457F53E1178BD2700BE54A3 /* NSString.h */;
		name = "NSString.h: 102";
		rLen = 18;
		rLoc = 4634;
		rType = 0;
		vrLen = 1584;
		vrLoc = 3887;
	};
	84E4EE2611203ACA00590373 /* Framework */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Framework;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	84E4EE3211203ACF00590373 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84E4EE3311203ACF00590373 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84E4EE3711203ADE00590373 /* BaseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 389}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	84E4EE3811203ADE00590373 /* BaseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 672}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	84E4EE4011203ADE00590373 /* ViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 476}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{45, 774}";
		};
	};
	84E4EE4111203ADE00590373 /* ViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1470}}";
			sepNavSelRange = "{2010, 43}";
			sepNavVisRange = "{1654, 645}";
		};
	};
	84E4EFCD11203E3E00590373 /* GameLogoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1708}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRange = "{1922, 560}";
		};
	};
	84E4EFCE11203E3E00590373 /* FrameworkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 656}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{194, 733}";
		};
	};
	84E4EFCF11203E3E00590373 /* GameLogoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 504}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{83, 515}";
		};
	};
	84E4EFD011203E3E00590373 /* FrameworkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 389}}";
			sepNavSelRange = "{25, 32}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	84E4F02A1120443D00590373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE3811203ADE00590373 /* BaseView.m */;
		name = "BaseView.m: 13";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	84E9EF5A11A67C490000514C /* resource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = resource.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/usr/include/sys/resource.h;
		sourceTree = "<absolute>";
	};
	84E9EF6011A67C8E0000514C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E9EF5A11A67C490000514C /* resource.h */;
		name = "resource.h: 76";
		rLen = 26;
		rLoc = 3529;
		rType = 0;
		vrLen = 738;
		vrLoc = 2992;
	};
	84FA75991173890500DAF489 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54AB6116EF8D50076E6BA /* image37.bmp */;
	};
	84FA759A1173890500DAF489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D782AA117383C800958BCD /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 25";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 867;
		vrLoc = 104;
	};
	84FA759D1173890500DAF489 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54AB6116EF8D50076E6BA /* image37.bmp */;
	};
}
