// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Framework */ = {
		activeExec = 0;
		executables = (
			84E4EE2611203ACA00590373 /* Framework */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 84E4EE2611203ACA00590373 /* Framework */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Framework */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Framework */,
		);
		breakpoints = (
		);
		codeSenseManager = 84E4EE3311203ACF00590373 /* Code sense */;
		executables = (
			84E4EE2611203ACA00590373 /* Framework */,
		);
		expressions = (
			"tagData[i]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					663,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					661,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295601285;
			PBXWorkspaceStateSaveDate = 295601285;
		};
		perUserProjectItems = {
			8446FAA11191BF1E0035EB75 = 8446FAA11191BF1E0035EB75 /* PBXTextBookmark */;
			844B5096119E848100A46E67 = 844B5096119E848100A46E67 /* PBXTextBookmark */;
			844B5097119E848100A46E67 = 844B5097119E848100A46E67 /* PBXTextBookmark */;
			844B5098119E848100A46E67 = 844B5098119E848100A46E67 /* PBXTextBookmark */;
			844B5099119E848100A46E67 = 844B5099119E848100A46E67 /* PBXTextBookmark */;
			844B509A119E848100A46E67 = 844B509A119E848100A46E67 /* PBXTextBookmark */;
			844B509B119E848100A46E67 = 844B509B119E848100A46E67 /* PBXTextBookmark */;
			844B509C119E848100A46E67 = 844B509C119E848100A46E67 /* PBXTextBookmark */;
			844B509D119E848100A46E67 = 844B509D119E848100A46E67 /* PBXTextBookmark */;
			844B509E119E848100A46E67 = 844B509E119E848100A46E67 /* PBXTextBookmark */;
			844B509F119E848100A46E67 = 844B509F119E848100A46E67 /* PBXTextBookmark */;
			844B50A1119E848100A46E67 = 844B50A1119E848100A46E67 /* PBXTextBookmark */;
			844EE8B3117A134A001CDD13 = 844EE8B3117A134A001CDD13 /* PBXBookmark */;
			844EE8BA117A134A001CDD13 = 844EE8BA117A134A001CDD13 /* PBXTextBookmark */;
			844EE8BB117A134A001CDD13 = 844EE8BB117A134A001CDD13 /* PBXBookmark */;
			844EE956117A1BBC001CDD13 = 844EE956117A1BBC001CDD13 /* PBXBookmark */;
			844EE95D117A1BBC001CDD13 = 844EE95D117A1BBC001CDD13 /* PlistBookmark */;
			8457F5AC1178C7E400BE54A3 = 8457F5AC1178C7E400BE54A3 /* PBXTextBookmark */;
			8457F6041178C9AB00BE54A3 = 8457F6041178C9AB00BE54A3 /* PBXTextBookmark */;
			845EF4F7119B165100F4F48C = 845EF4F7119B165100F4F48C /* PBXTextBookmark */;
			847FCE241170A09F00240F1D = 847FCE241170A09F00240F1D /* PBXBookmark */;
			847FCE251170A09F00240F1D = 847FCE251170A09F00240F1D /* PBXBookmark */;
			847FCE261170A09F00240F1D = 847FCE261170A09F00240F1D /* PBXBookmark */;
			847FCE271170A09F00240F1D = 847FCE271170A09F00240F1D /* PBXBookmark */;
			847FCE281170A09F00240F1D = 847FCE281170A09F00240F1D /* PBXBookmark */;
			847FCE291170A09F00240F1D = 847FCE291170A09F00240F1D /* PBXBookmark */;
			847FCE2A1170A09F00240F1D = 847FCE2A1170A09F00240F1D /* PBXBookmark */;
			847FCE2B1170A09F00240F1D = 847FCE2B1170A09F00240F1D /* PBXBookmark */;
			847FCE2C1170A09F00240F1D = 847FCE2C1170A09F00240F1D /* PBXBookmark */;
			847FCE2D1170A09F00240F1D = 847FCE2D1170A09F00240F1D /* PBXBookmark */;
			847FCE3A1170A09F00240F1D = 847FCE3A1170A09F00240F1D /* PBXBookmark */;
			847FCE3B1170A09F00240F1D = 847FCE3B1170A09F00240F1D /* PBXBookmark */;
			847FCE3C1170A09F00240F1D = 847FCE3C1170A09F00240F1D /* PBXBookmark */;
			847FCE3D1170A09F00240F1D = 847FCE3D1170A09F00240F1D /* PBXBookmark */;
			847FCE3E1170A09F00240F1D = 847FCE3E1170A09F00240F1D /* PBXBookmark */;
			847FCE3F1170A09F00240F1D = 847FCE3F1170A09F00240F1D /* PBXBookmark */;
			847FCE401170A09F00240F1D = 847FCE401170A09F00240F1D /* PBXBookmark */;
			847FCE4E1170A09F00240F1D = 847FCE4E1170A09F00240F1D /* PBXBookmark */;
			847FCE4F1170A09F00240F1D = 847FCE4F1170A09F00240F1D /* PBXBookmark */;
			847FCE501170A09F00240F1D = 847FCE501170A09F00240F1D /* PBXBookmark */;
			847FCE511170A09F00240F1D = 847FCE511170A09F00240F1D /* PBXBookmark */;
			847FCF031170A55000240F1D = 847FCF031170A55000240F1D /* PBXBookmark */;
			8481BBF5119E83E4000C1DCA = 8481BBF5119E83E4000C1DCA /* PBXTextBookmark */;
			8481BBF6119E83E4000C1DCA = 8481BBF6119E83E4000C1DCA /* PlistBookmark */;
			8481BBF8119E83E4000C1DCA = 8481BBF8119E83E4000C1DCA /* PBXTextBookmark */;
			849EA8C9119E738F009E096A = 849EA8C9119E738F009E096A /* PBXTextBookmark */;
			849EA8D2119E738F009E096A = 849EA8D2119E738F009E096A /* PBXTextBookmark */;
			849EA8D5119E738F009E096A = 849EA8D5119E738F009E096A /* PBXTextBookmark */;
			849EA92B119E793A009E096A = 849EA92B119E793A009E096A /* PBXTextBookmark */;
			849EA92C119E793A009E096A = 849EA92C119E793A009E096A /* PBXBookmark */;
			849EA92D119E793A009E096A = 849EA92D119E793A009E096A /* PBXTextBookmark */;
			849EA92E119E793A009E096A = 849EA92E119E793A009E096A /* PBXBookmark */;
			849EA92F119E793A009E096A = 849EA92F119E793A009E096A /* PBXBookmark */;
			849EA930119E793A009E096A = 849EA930119E793A009E096A /* PBXTextBookmark */;
			849EA931119E793A009E096A = 849EA931119E793A009E096A /* PBXTextBookmark */;
			849EA933119E793A009E096A = 849EA933119E793A009E096A /* PBXTextBookmark */;
			849EA94A119E7C72009E096A = 849EA94A119E7C72009E096A /* PBXTextBookmark */;
			849EA966119E804A009E096A = 849EA966119E804A009E096A /* PBXTextBookmark */;
			84B3E9F811870C51004171E4 = 84B3E9F811870C51004171E4 /* PBXTextBookmark */;
			84B3EAE911871FB9004171E4 = 84B3EAE911871FB9004171E4 /* PBXBookmark */;
			84B3EB0511872054004171E4 = 84B3EB0511872054004171E4 /* PBXBookmark */;
			84B3EB0E11872062004171E4 = 84B3EB0E11872062004171E4 /* PBXBookmark */;
			84B3EB2A118724A5004171E4 = 84B3EB2A118724A5004171E4 /* PBXBookmark */;
			84BD925D117E07C90029EDC6 = 84BD925D117E07C90029EDC6 /* PBXTextBookmark */;
			84BD925E117E07C90029EDC6 = 84BD925E117E07C90029EDC6 /* PBXTextBookmark */;
			84C567541189DA63001FD591 = 84C567541189DA63001FD591 /* PBXTextBookmark */;
			84C567551189DA63001FD591 = 84C567551189DA63001FD591 /* PBXTextBookmark */;
			84C567561189DA63001FD591 = 84C567561189DA63001FD591 /* PBXTextBookmark */;
			84C567581189DA63001FD591 = 84C567581189DA63001FD591 /* PBXTextBookmark */;
			84CDF368117A2690008C2DCA = 84CDF368117A2690008C2DCA /* PBXTextBookmark */;
			84D782641173792300958BCD = 84D782641173792300958BCD /* PBXTextBookmark */;
			84D7827011737BA100958BCD = 84D7827011737BA100958BCD /* PBXBookmark */;
			84D7827611737BA100958BCD = 84D7827611737BA100958BCD /* PBXBookmark */;
			84E4F02A1120443D00590373 = 84E4F02A1120443D00590373 /* PBXTextBookmark */;
			84EBFDF2119E848A008B4DCD /* PBXTextBookmark */ = 84EBFDF2119E848A008B4DCD /* PBXTextBookmark */;
			84EBFDFD119E84DC008B4DCD /* PBXTextBookmark */ = 84EBFDFD119E84DC008B4DCD /* PBXTextBookmark */;
			84FA75991173890500DAF489 = 84FA75991173890500DAF489 /* PBXBookmark */;
			84FA759A1173890500DAF489 = 84FA759A1173890500DAF489 /* PBXTextBookmark */;
			84FA759B1173890500DAF489 = 84FA759B1173890500DAF489 /* PBXTextBookmark */;
			84FA759D1173890500DAF489 = 84FA759D1173890500DAF489 /* PBXBookmark */;
			84FA759E1173890500DAF489 = 84FA759E1173890500DAF489 /* PBXTextBookmark */;
		};
		sourceControlManager = 84E4EE3211203ACF00590373 /* Source Control */;
		userBookmarkGroup = 8476A5AB119B079B005FE914 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* Framework_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{186, 1}";
			sepNavVisRange = "{0, 187}";
		};
	};
	841A5A94117493B100F479EB /* SaveManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	841A5A95117493B100F479EB /* SaveManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1582}}";
			sepNavSelRange = "{2134, 78}";
			sepNavVisRange = "{1348, 904}";
		};
	};
	841A5A97117494BA00F479EB /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 12740}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	841A5A98117494BA00F479EB /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2520}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{961, 613}";
		};
	};
	8446FAA11191BF1E0035EB75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE3811203ADE00590373 /* BaseView.m */;
		name = "BaseView.m: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	844B5096119E848100A46E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A98117494BA00F479EB /* DataManager.h */;
		name = "DataManager.h: 73";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 613;
		vrLoc = 961;
	};
	844B5097119E848100A46E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A95117493B100F479EB /* SaveManager.m */;
		name = "SaveManager.m: 98";
		rLen = 78;
		rLoc = 2134;
		rType = 0;
		vrLen = 904;
		vrLoc = 1348;
	};
	844B5098119E848100A46E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A94117493B100F479EB /* SaveManager.h */;
		name = "SaveManager.h: 16";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	844B5099119E848100A46E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A97117494BA00F479EB /* DataManager.m */;
		name = "DataManager.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	844B509A119E848100A46E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A97117494BA00F479EB /* DataManager.m */;
		name = "DataManager.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	844B509B119E848100A46E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A98117494BA00F479EB /* DataManager.h */;
		name = "DataManager.h: 73";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 613;
		vrLoc = 961;
	};
	844B509C119E848100A46E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A94117493B100F479EB /* SaveManager.h */;
		name = "SaveManager.h: 16";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	844B509D119E848100A46E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A95117493B100F479EB /* SaveManager.m */;
		name = "SaveManager.m: 98";
		rLen = 78;
		rLoc = 2134;
		rType = 0;
		vrLen = 904;
		vrLoc = 1348;
	};
	844B509E119E848100A46E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A94117493B100F479EB /* SaveManager.h */;
		name = "SaveManager.h: 16";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	844B509F119E848100A46E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A97117494BA00F479EB /* DataManager.m */;
		name = "DataManager.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	844B50A1119E848100A46E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847031351186690E005B623C /* GameView.m */;
		name = "GameView.m: 53";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 700;
		vrLoc = 643;
	};
	844EE8B3117A134A001CDD13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDC3651171A8DC001F0817 /* a.png */;
	};
	844EE8BA117A134A001CDD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A95117493B100F479EB /* SaveManager.m */;
		name = "SaveManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	844EE8BB117A134A001CDD13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDC3651171A8DC001F0817 /* a.png */;
	};
	844EE956117A1BBC001CDD13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDC3721171A8DC001F0817 /* underChar.png */;
	};
	844EE95D117A1BBC001CDD13 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/teseuteojigeum/Desktop/PrincessNightmare/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8457F53E1178BD2700BE54A3 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	8457F55B1178C31C00BE54A3 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	8457F5AC1178C7E400BE54A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8457F55B1178C31C00BE54A3 /* stdio.h */;
		name = "stdio.h: 247";
		rLen = 0;
		rLoc = 8996;
		rType = 0;
		vrLen = 798;
		vrLoc = 14847;
	};
	8457F6041178C9AB00BE54A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8457F53E1178BD2700BE54A3 /* NSString.h */;
		name = "NSString.h: 253";
		rLen = 18;
		rLoc = 14657;
		rType = 0;
		vrLen = 2118;
		vrLoc = 13432;
	};
	845EF4F7119B165100F4F48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FCEF81170A30F00240F1D /* MainTopView.m */;
		name = "MainTopView.m: 60";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 492;
		vrLoc = 24;
	};
	847031341186690E005B623C /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 588}}";
			sepNavSelRange = "{413, 10}";
			sepNavVisRange = "{69, 545}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	847031351186690E005B623C /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 3850}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{643, 700}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	8476A5AB119B079B005FE914 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			8476A5C1119B0AE2005FE914 /* PBXTextBookmark */,
		);
		name = Root;
	};
	8476A5C1119B0AE2005FE914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A97117494BA00F479EB /* DataManager.m */;
		name = sceneID;
		rLen = 9;
		rLoc = 2954;
		rType = 0;
		vrLen = 361;
		vrLoc = 1608;
	};
	847A831D11764F5A00F6A4CE /* scenario.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 313674}}";
			sepNavSelRange = "{1991, 0}";
			sepNavVisRange = "{1595, 1280}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	847FCE241170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54BAA11706C0A0076E6BA /* item-base.jpg */;
	};
	847FCE251170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B9C116F6B6E0076E6BA /* extra-base.jpg */;
	};
	847FCE261170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B94116F53610076E6BA /* config-base.jpg */;
	};
	847FCE271170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B8F116F44940076E6BA /* load-base.jpg */;
	};
	847FCE281170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B76116F02C20076E6BA /* main-base.jpg */;
	};
	847FCE291170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8C116EF8D50076E6BA /* image1.jpg */;
	};
	847FCE2A1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8D116EF8D50076E6BA /* image10.jpg */;
	};
	847FCE2B1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8E116EF8D50076E6BA /* save.png */;
	};
	847FCE2C1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8F116EF8D50076E6BA /* save-over.png */;
	};
	847FCE2D1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A90116EF8D50076E6BA /* load.png */;
	};
	847FCE3A1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54BBB11708B540076E6BA /* exit-base.jpg */;
	};
	847FCE3B1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54BAA11706C0A0076E6BA /* item-base.jpg */;
	};
	847FCE3C1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B9C116F6B6E0076E6BA /* extra-base.jpg */;
	};
	847FCE3D1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B94116F53610076E6BA /* config-base.jpg */;
	};
	847FCE3E1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B8F116F44940076E6BA /* load-base.jpg */;
	};
	847FCE3F1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B76116F02C20076E6BA /* main-base.jpg */;
	};
	847FCE401170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8C116EF8D50076E6BA /* image1.jpg */;
	};
	847FCE4E1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8D116EF8D50076E6BA /* image10.jpg */;
	};
	847FCE4F1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8E116EF8D50076E6BA /* save.png */;
	};
	847FCE501170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8F116EF8D50076E6BA /* save-over.png */;
	};
	847FCE511170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A90116EF8D50076E6BA /* load.png */;
	};
	847FCEF81170A30F00240F1D /* MainTopView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1036}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{24, 492}";
		};
	};
	847FCEF91170A30F00240F1D /* MainTopView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 389}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	847FCF031170A55000240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54BBB11708B540076E6BA /* exit-base.jpg */;
	};
	8481BBF5119E83E4000C1DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847031351186690E005B623C /* GameView.m */;
		name = "GameView.m: 86";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 894;
		vrLoc = 1603;
	};
	8481BBF6119E83E4000C1DCA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = /Users/teseuteojigeum/Desktop/PrincessNightmare/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8481BBF8119E83E4000C1DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847031351186690E005B623C /* GameView.m */;
		name = "GameView.m: 86";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 894;
		vrLoc = 1603;
	};
	849EA8C9119E738F009E096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FCEF91170A30F00240F1D /* MainTopView.h */;
		name = "MainTopView.h: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	849EA8D2119E738F009E096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCD11203E3E00590373 /* GameLogoView.m */;
		name = "GameLogoView.m: 78";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 560;
		vrLoc = 1922;
	};
	849EA8D5119E738F009E096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FCEF91170A30F00240F1D /* MainTopView.h */;
		name = "MainTopView.h: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	849EA92B119E793A009E096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847A831D11764F5A00F6A4CE /* scenario.txt */;
		name = "scenario.txt: 65";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1595;
	};
	849EA92C119E793A009E096A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 849EA83B119E6BA7009E096A /* board.png */;
	};
	849EA92D119E793A009E096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE3711203ADE00590373 /* BaseView.h */;
		name = "BaseView.h: 8";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	849EA92E119E793A009E096A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEEFF118E5F4200E9873C /* Abg_006.jpg */;
	};
	849EA92F119E793A009E096A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEEFE118E5F4200E9873C /* Abg_005.jpg */;
	};
	849EA930119E793A009E096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE4011203ADE00590373 /* ViewManager.h */;
		name = "ViewManager.h: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 774;
		vrLoc = 45;
	};
	849EA931119E793A009E096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCE11203E3E00590373 /* FrameworkAppDelegate.m */;
		name = "FrameworkAppDelegate.m: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 698;
		vrLoc = 81;
	};
	849EA933119E793A009E096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCE11203E3E00590373 /* FrameworkAppDelegate.m */;
		name = "FrameworkAppDelegate.m: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 698;
		vrLoc = 81;
	};
	849EA94A119E7C72009E096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847031341186690E005B623C /* GameView.h */;
		name = "GameView.h: 21";
		rLen = 12;
		rLoc = 358;
		rType = 0;
		vrLen = 577;
		vrLoc = 69;
	};
	849EA966119E804A009E096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847031341186690E005B623C /* GameView.h */;
		name = "GameView.h: 24";
		rLen = 10;
		rLoc = 413;
		rType = 0;
		vrLen = 545;
		vrLoc = 69;
	};
	84B3E9F811870C51004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFD011203E3E00590373 /* FrameworkAppDelegate.h */;
		name = "FrameworkAppDelegate.h: 3";
		rLen = 32;
		rLoc = 25;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	84B3EAE911871FB9004171E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8444BC2D11866B21000B9C21 /* Achr_894.png */;
	};
	84B3EB0511872054004171E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8444BB6D11866B21000B9C21 /* Achr_025.png */;
	};
	84B3EB0E11872062004171E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8444BB7211866B21000B9C21 /* Achr_043.png */;
	};
	84B3EB2A118724A5004171E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8444BC0B11866B21000B9C21 /* Achr_508.png */;
	};
	84BD925D117E07C90029EDC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Framework_Prefix.pch */;
		name = "Framework_Prefix.pch: 4";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	84BD925E117E07C90029EDC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	84C567541189DA63001FD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	84C567551189DA63001FD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Framework_Prefix.pch */;
		name = "Framework_Prefix.pch: 8";
		rLen = 1;
		rLoc = 186;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	84C567561189DA63001FD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFD011203E3E00590373 /* FrameworkAppDelegate.h */;
		name = "FrameworkAppDelegate.h: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	84C567581189DA63001FD591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE4111203ADE00590373 /* ViewManager.m */;
		name = "ViewManager.m: 65";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 792;
		vrLoc = 1124;
	};
	84CDF368117A2690008C2DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE4111203ADE00590373 /* ViewManager.m */;
		name = "ViewManager.m: 48";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 608;
		vrLoc = 540;
	};
	84D78253117376BB00958BCD /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	84D782641173792300958BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D78253117376BB00958BCD /* UIView.h */;
		name = "UIView.h: 197";
		rLen = 17;
		rLoc = 9308;
		rType = 0;
		vrLen = 2505;
		vrLoc = 7907;
	};
	84D7827011737BA100958BCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54AFA116EF8D50076E6BA /* menu-backover.png */;
	};
	84D7827611737BA100958BCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54AFA116EF8D50076E6BA /* menu-backover.png */;
	};
	84D782AA117383C800958BCD /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	84E4EE2611203ACA00590373 /* Framework */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Framework;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	84E4EE3211203ACF00590373 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84E4EE3311203ACF00590373 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84E4EE3711203ADE00590373 /* BaseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	84E4EE3811203ADE00590373 /* BaseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 672}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	84E4EE4011203ADE00590373 /* ViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 476}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{45, 774}";
		};
	};
	84E4EE4111203ADE00590373 /* ViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1442}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{1124, 792}";
		};
	};
	84E4EFCD11203E3E00590373 /* GameLogoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1708}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRange = "{1922, 560}";
		};
	};
	84E4EFCE11203E3E00590373 /* FrameworkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 616}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{81, 618}";
		};
	};
	84E4EFCF11203E3E00590373 /* GameLogoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 504}}";
			sepNavSelRange = "{488, 8}";
			sepNavVisRange = "{99, 500}";
		};
	};
	84E4EFD011203E3E00590373 /* FrameworkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	84E4F02A1120443D00590373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE3811203ADE00590373 /* BaseView.m */;
		name = "BaseView.m: 13";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	84EBFDF2119E848A008B4DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847031351186690E005B623C /* GameView.m */;
		name = "GameView.m: 43";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 700;
		vrLoc = 643;
	};
	84EBFDFD119E84DC008B4DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847031351186690E005B623C /* GameView.m */;
		name = "GameView.m: 39";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 700;
		vrLoc = 643;
	};
	84FA75991173890500DAF489 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54AB6116EF8D50076E6BA /* image37.bmp */;
	};
	84FA759A1173890500DAF489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D782AA117383C800958BCD /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 25";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 867;
		vrLoc = 104;
	};
	84FA759B1173890500DAF489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCF11203E3E00590373 /* GameLogoView.h */;
		name = "GameLogoView.h: 29";
		rLen = 8;
		rLoc = 488;
		rType = 0;
		vrLen = 500;
		vrLoc = 99;
	};
	84FA759D1173890500DAF489 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54AB6116EF8D50076E6BA /* image37.bmp */;
	};
	84FA759E1173890500DAF489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCF11203E3E00590373 /* GameLogoView.h */;
		name = "GameLogoView.h: 29";
		rLen = 8;
		rLoc = 488;
		rType = 0;
		vrLen = 500;
		vrLoc = 99;
	};
}
