// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Framework */ = {
		activeExec = 0;
		executables = (
			84E4EE2611203ACA00590373 /* Framework */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 84E4EE2611203ACA00590373 /* Framework */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Framework */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Framework */,
		);
		breakpoints = (
		);
		codeSenseManager = 84E4EE3311203ACF00590373 /* Code sense */;
		executables = (
			84E4EE2611203ACA00590373 /* Framework */,
		);
		expressions = (
			msgIdx,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					663,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					661,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296127408;
			PBXWorkspaceStateSaveDate = 296127408;
		};
		perUserProjectItems = {
			8446FAA11191BF1E0035EB75 /* PBXTextBookmark */ = 8446FAA11191BF1E0035EB75 /* PBXTextBookmark */;
			844B5097119E848100A46E67 /* PBXTextBookmark */ = 844B5097119E848100A46E67 /* PBXTextBookmark */;
			844EE8B3117A134A001CDD13 /* PBXBookmark */ = 844EE8B3117A134A001CDD13 /* PBXBookmark */;
			844EE8BA117A134A001CDD13 /* PBXTextBookmark */ = 844EE8BA117A134A001CDD13 /* PBXTextBookmark */;
			844EE8BB117A134A001CDD13 /* PBXBookmark */ = 844EE8BB117A134A001CDD13 /* PBXBookmark */;
			844EE956117A1BBC001CDD13 /* PBXBookmark */ = 844EE956117A1BBC001CDD13 /* PBXBookmark */;
			847FCE241170A09F00240F1D /* PBXBookmark */ = 847FCE241170A09F00240F1D /* PBXBookmark */;
			847FCE251170A09F00240F1D /* PBXBookmark */ = 847FCE251170A09F00240F1D /* PBXBookmark */;
			847FCE261170A09F00240F1D /* PBXBookmark */ = 847FCE261170A09F00240F1D /* PBXBookmark */;
			847FCE271170A09F00240F1D /* PBXBookmark */ = 847FCE271170A09F00240F1D /* PBXBookmark */;
			847FCE281170A09F00240F1D /* PBXBookmark */ = 847FCE281170A09F00240F1D /* PBXBookmark */;
			847FCE291170A09F00240F1D /* PBXBookmark */ = 847FCE291170A09F00240F1D /* PBXBookmark */;
			847FCE2A1170A09F00240F1D /* PBXBookmark */ = 847FCE2A1170A09F00240F1D /* PBXBookmark */;
			847FCE2B1170A09F00240F1D /* PBXBookmark */ = 847FCE2B1170A09F00240F1D /* PBXBookmark */;
			847FCE2C1170A09F00240F1D /* PBXBookmark */ = 847FCE2C1170A09F00240F1D /* PBXBookmark */;
			847FCE2D1170A09F00240F1D /* PBXBookmark */ = 847FCE2D1170A09F00240F1D /* PBXBookmark */;
			847FCE3A1170A09F00240F1D /* PBXBookmark */ = 847FCE3A1170A09F00240F1D /* PBXBookmark */;
			847FCE3B1170A09F00240F1D /* PBXBookmark */ = 847FCE3B1170A09F00240F1D /* PBXBookmark */;
			847FCE3C1170A09F00240F1D /* PBXBookmark */ = 847FCE3C1170A09F00240F1D /* PBXBookmark */;
			847FCE3D1170A09F00240F1D /* PBXBookmark */ = 847FCE3D1170A09F00240F1D /* PBXBookmark */;
			847FCE3E1170A09F00240F1D /* PBXBookmark */ = 847FCE3E1170A09F00240F1D /* PBXBookmark */;
			847FCE3F1170A09F00240F1D /* PBXBookmark */ = 847FCE3F1170A09F00240F1D /* PBXBookmark */;
			847FCE401170A09F00240F1D /* PBXBookmark */ = 847FCE401170A09F00240F1D /* PBXBookmark */;
			847FCE4E1170A09F00240F1D /* PBXBookmark */ = 847FCE4E1170A09F00240F1D /* PBXBookmark */;
			847FCE4F1170A09F00240F1D /* PBXBookmark */ = 847FCE4F1170A09F00240F1D /* PBXBookmark */;
			847FCE501170A09F00240F1D /* PBXBookmark */ = 847FCE501170A09F00240F1D /* PBXBookmark */;
			847FCE511170A09F00240F1D /* PBXBookmark */ = 847FCE511170A09F00240F1D /* PBXBookmark */;
			847FCF031170A55000240F1D /* PBXBookmark */ = 847FCF031170A55000240F1D /* PBXBookmark */;
			8481703711A6978500DCEEEA /* PBXBookmark */ = 8481703711A6978500DCEEEA /* PBXBookmark */;
			8481703811A6978500DCEEEA /* PBXBookmark */ = 8481703811A6978500DCEEEA /* PBXBookmark */;
			8481704611A697BE00DCEEEA /* PBXTextBookmark */ = 8481704611A697BE00DCEEEA /* PBXTextBookmark */;
			8481708411A6D26F00DCEEEA /* PBXTextBookmark */ = 8481708411A6D26F00DCEEEA /* PBXTextBookmark */;
			8481708611A6D26F00DCEEEA /* PBXTextBookmark */ = 8481708611A6D26F00DCEEEA /* PBXTextBookmark */;
			8481708811A6D26F00DCEEEA /* PBXTextBookmark */ = 8481708811A6D26F00DCEEEA /* PBXTextBookmark */;
			848170B011A6D80D00DCEEEA /* PBXTextBookmark */ = 848170B011A6D80D00DCEEEA /* PBXTextBookmark */;
			848170B211A6D80D00DCEEEA /* PBXTextBookmark */ = 848170B211A6D80D00DCEEEA /* PBXTextBookmark */;
			848170B311A6D80D00DCEEEA /* PBXTextBookmark */ = 848170B311A6D80D00DCEEEA /* PBXTextBookmark */;
			848170B411A6D80D00DCEEEA /* PBXTextBookmark */ = 848170B411A6D80D00DCEEEA /* PBXTextBookmark */;
			848170B511A6D80D00DCEEEA /* PBXTextBookmark */ = 848170B511A6D80D00DCEEEA /* PBXTextBookmark */;
			848170B611A6D80D00DCEEEA /* PlistBookmark */ = 848170B611A6D80D00DCEEEA /* PlistBookmark */;
			848170B811A6D80D00DCEEEA /* PlistBookmark */ = 848170B811A6D80D00DCEEEA /* PlistBookmark */;
			8481720211A6EA9700DCEEEA /* PBXTextBookmark */ = 8481720211A6EA9700DCEEEA /* PBXTextBookmark */;
			8481720311A6EA9700DCEEEA /* PBXTextBookmark */ = 8481720311A6EA9700DCEEEA /* PBXTextBookmark */;
			8481721411A6ECF600DCEEEA /* PBXTextBookmark */ = 8481721411A6ECF600DCEEEA /* PBXTextBookmark */;
			8481721511A6ECF600DCEEEA /* PBXTextBookmark */ = 8481721511A6ECF600DCEEEA /* PBXTextBookmark */;
			8481724F11A6F56700DCEEEA /* PBXTextBookmark */ = 8481724F11A6F56700DCEEEA /* PBXTextBookmark */;
			8481725211A6F56700DCEEEA /* PBXTextBookmark */ = 8481725211A6F56700DCEEEA /* PBXTextBookmark */;
			8481726E11A6F6B600DCEEEA /* PBXTextBookmark */ = 8481726E11A6F6B600DCEEEA /* PBXTextBookmark */;
			8481726F11A6F6B600DCEEEA /* PBXTextBookmark */ = 8481726F11A6F6B600DCEEEA /* PBXTextBookmark */;
			8481727011A6F6B600DCEEEA /* PBXTextBookmark */ = 8481727011A6F6B600DCEEEA /* PBXTextBookmark */;
			8481727111A6F6B600DCEEEA /* PBXTextBookmark */ = 8481727111A6F6B600DCEEEA /* PBXTextBookmark */;
			8481727211A6F6B600DCEEEA /* PBXTextBookmark */ = 8481727211A6F6B600DCEEEA /* PBXTextBookmark */;
			8481727B11A6FBDE00DCEEEA /* PBXTextBookmark */ = 8481727B11A6FBDE00DCEEEA /* PBXTextBookmark */;
			849EA8D2119E738F009E096A /* PBXTextBookmark */ = 849EA8D2119E738F009E096A /* PBXTextBookmark */;
			849EA92D119E793A009E096A /* PBXTextBookmark */ = 849EA92D119E793A009E096A /* PBXTextBookmark */;
			849EA92E119E793A009E096A /* PBXBookmark */ = 849EA92E119E793A009E096A /* PBXBookmark */;
			849EA92F119E793A009E096A /* PBXBookmark */ = 849EA92F119E793A009E096A /* PBXBookmark */;
			849EA930119E793A009E096A /* PBXTextBookmark */ = 849EA930119E793A009E096A /* PBXTextBookmark */;
			84B3EAE911871FB9004171E4 /* PBXBookmark */ = 84B3EAE911871FB9004171E4 /* PBXBookmark */;
			84B3EB0511872054004171E4 /* PBXBookmark */ = 84B3EB0511872054004171E4 /* PBXBookmark */;
			84B3EB0E11872062004171E4 /* PBXBookmark */ = 84B3EB0E11872062004171E4 /* PBXBookmark */;
			84B3EB2A118724A5004171E4 /* PBXBookmark */ = 84B3EB2A118724A5004171E4 /* PBXBookmark */;
			84D782641173792300958BCD /* PBXTextBookmark */ = 84D782641173792300958BCD /* PBXTextBookmark */;
			84D7827011737BA100958BCD /* PBXBookmark */ = 84D7827011737BA100958BCD /* PBXBookmark */;
			84D7827611737BA100958BCD /* PBXBookmark */ = 84D7827611737BA100958BCD /* PBXBookmark */;
			84DDA06611A665C00091D6F5 /* PBXBookmark */ = 84DDA06611A665C00091D6F5 /* PBXBookmark */;
			84DDA06711A665C00091D6F5 /* PBXBookmark */ = 84DDA06711A665C00091D6F5 /* PBXBookmark */;
			84E08DD311A446C5004D8C66 /* PBXTextBookmark */ = 84E08DD311A446C5004D8C66 /* PBXTextBookmark */;
			84E08DFD11A4488C004D8C66 /* PBXTextBookmark */ = 84E08DFD11A4488C004D8C66 /* PBXTextBookmark */;
			84E08DFF11A4488C004D8C66 /* PBXTextBookmark */ = 84E08DFF11A4488C004D8C66 /* PBXTextBookmark */;
			84E4F02A1120443D00590373 /* PBXTextBookmark */ = 84E4F02A1120443D00590373 /* PBXTextBookmark */;
			84E9EF6011A67C8E0000514C /* PBXTextBookmark */ = 84E9EF6011A67C8E0000514C /* PBXTextBookmark */;
			84FA75991173890500DAF489 /* PBXBookmark */ = 84FA75991173890500DAF489 /* PBXBookmark */;
			84FA759A1173890500DAF489 /* PBXTextBookmark */ = 84FA759A1173890500DAF489 /* PBXTextBookmark */;
			84FA759B1173890500DAF489 /* PBXTextBookmark */ = 84FA759B1173890500DAF489 /* PBXTextBookmark */;
			84FA759D1173890500DAF489 /* PBXBookmark */ = 84FA759D1173890500DAF489 /* PBXBookmark */;
			84FA759E1173890500DAF489 /* PBXTextBookmark */ = 84FA759E1173890500DAF489 /* PBXTextBookmark */;
		};
		sourceControlManager = 84E4EE3211203ACF00590373 /* Source Control */;
		userBookmarkGroup = 8476A5AB119B079B005FE914 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 389}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* Framework_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 389}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	841A5A94117493B100F479EB /* SaveManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	841A5A95117493B100F479EB /* SaveManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1582}}";
			sepNavSelRange = "{2134, 78}";
			sepNavVisRange = "{1348, 904}";
		};
	};
	841A5A97117494BA00F479EB /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 13258}}";
			sepNavSelRange = "{17686, 0}";
			sepNavVisRange = "{17216, 188}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	841A5A98117494BA00F479EB /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2548}}";
			sepNavSelRange = "{2048, 24}";
			sepNavVisRange = "{2310, 612}";
		};
	};
	8446FAA11191BF1E0035EB75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE3811203ADE00590373 /* BaseView.m */;
		name = "BaseView.m: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	844B5097119E848100A46E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A95117493B100F479EB /* SaveManager.m */;
		name = "SaveManager.m: 98";
		rLen = 78;
		rLoc = 2134;
		rType = 0;
		vrLen = 904;
		vrLoc = 1348;
	};
	844EE8B3117A134A001CDD13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDC3651171A8DC001F0817 /* a.png */;
	};
	844EE8BA117A134A001CDD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A95117493B100F479EB /* SaveManager.m */;
		name = "SaveManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	844EE8BB117A134A001CDD13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDC3651171A8DC001F0817 /* a.png */;
	};
	844EE956117A1BBC001CDD13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDC3721171A8DC001F0817 /* underChar.png */;
	};
	8457F53E1178BD2700BE54A3 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	8457F55B1178C31C00BE54A3 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 6020}}";
			sepNavSelRange = "{9492, 5}";
			sepNavVisRange = "{8997, 1311}";
		};
	};
	847031341186690E005B623C /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 658}}";
			sepNavSelRange = "{240, 9}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	847031351186690E005B623C /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 4536}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{814, 677}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	8476A5AB119B079B005FE914 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			8476A5C1119B0AE2005FE914 /* PBXTextBookmark */,
		);
		name = Root;
	};
	8476A5C1119B0AE2005FE914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A97117494BA00F479EB /* DataManager.m */;
		name = sceneID;
		rLen = 9;
		rLoc = 2760;
		rType = 0;
		vrLen = 361;
		vrLoc = 1608;
	};
	847A831D11764F5A00F6A4CE /* scenario.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 314460}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{10627, 2079}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	847FCE241170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54BAA11706C0A0076E6BA /* item-base.jpg */;
	};
	847FCE251170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B9C116F6B6E0076E6BA /* extra-base.jpg */;
	};
	847FCE261170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B94116F53610076E6BA /* config-base.jpg */;
	};
	847FCE271170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B8F116F44940076E6BA /* load-base.jpg */;
	};
	847FCE281170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B76116F02C20076E6BA /* main-base.jpg */;
	};
	847FCE291170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8C116EF8D50076E6BA /* image1.jpg */;
	};
	847FCE2A1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8D116EF8D50076E6BA /* image10.jpg */;
	};
	847FCE2B1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8E116EF8D50076E6BA /* save.png */;
	};
	847FCE2C1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8F116EF8D50076E6BA /* save-over.png */;
	};
	847FCE2D1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A90116EF8D50076E6BA /* load.png */;
	};
	847FCE3A1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54BBB11708B540076E6BA /* exit-base.jpg */;
	};
	847FCE3B1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54BAA11706C0A0076E6BA /* item-base.jpg */;
	};
	847FCE3C1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B9C116F6B6E0076E6BA /* extra-base.jpg */;
	};
	847FCE3D1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B94116F53610076E6BA /* config-base.jpg */;
	};
	847FCE3E1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B8F116F44940076E6BA /* load-base.jpg */;
	};
	847FCE3F1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B76116F02C20076E6BA /* main-base.jpg */;
	};
	847FCE401170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8C116EF8D50076E6BA /* image1.jpg */;
	};
	847FCE4E1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8D116EF8D50076E6BA /* image10.jpg */;
	};
	847FCE4F1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8E116EF8D50076E6BA /* save.png */;
	};
	847FCE501170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8F116EF8D50076E6BA /* save-over.png */;
	};
	847FCE511170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A90116EF8D50076E6BA /* load.png */;
	};
	847FCEF81170A30F00240F1D /* MainTopView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1092}}";
			sepNavSelRange = "{1156, 0}";
			sepNavVisRange = "{954, 258}";
		};
	};
	847FCEF91170A30F00240F1D /* MainTopView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 389}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	847FCF031170A55000240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54BBB11708B540076E6BA /* exit-base.jpg */;
	};
	8481703711A6978500DCEEEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 849EA83B119E6BA7009E096A /* board.png */;
	};
	8481703811A6978500DCEEEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84DD9F6E11A6636A0091D6F5 /* Achr_s834.png */;
	};
	8481704611A697BE00DCEEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8481704711A697BE00DCEEEA /* time.h */;
		name = "time.h: 182";
		rLen = 66;
		rLoc = 6480;
		rType = 0;
		vrLen = 918;
		vrLoc = 5973;
	};
	8481704711A697BE00DCEEEA /* time.h */ = {
		isa = PBXFileReference;
		name = time.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/sys/time.h;
		sourceTree = "<absolute>";
	};
	8481708411A6D26F00DCEEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FCEF81170A30F00240F1D /* MainTopView.m */;
		name = "MainTopView.m: 61";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 484;
		vrLoc = 726;
	};
	8481708611A6D26F00DCEEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A94117493B100F479EB /* SaveManager.h */;
		name = "SaveManager.h: 16";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	8481708811A6D26F00DCEEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCE11203E3E00590373 /* FrameworkAppDelegate.m */;
		name = "FrameworkAppDelegate.m: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 698;
		vrLoc = 81;
	};
	848170B011A6D80D00DCEEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FCEF91170A30F00240F1D /* MainTopView.h */;
		name = "MainTopView.h: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	848170B211A6D80D00DCEEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFD011203E3E00590373 /* FrameworkAppDelegate.h */;
		name = "FrameworkAppDelegate.h: 3";
		rLen = 32;
		rLoc = 25;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	848170B311A6D80D00DCEEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	848170B411A6D80D00DCEEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Framework_Prefix.pch */;
		name = "Framework_Prefix.pch: 4";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	848170B511A6D80D00DCEEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE4111203ADE00590373 /* ViewManager.m */;
		name = "ViewManager.m: 48";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 605;
		vrLoc = 543;
	};
	848170B611A6D80D00DCEEEA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/teseuteojigeum/Desktop/PrincessNightmare/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	848170B811A6D80D00DCEEEA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/teseuteojigeum/Desktop/PrincessNightmare/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8481720211A6EA9700DCEEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847A831D11764F5A00F6A4CE /* scenario.txt */;
		name = "scenario.txt: 3135";
		rLen = 0;
		rLoc = 236051;
		rType = 0;
		vrLen = 2395;
		vrLoc = 230531;
	};
	8481720311A6EA9700DCEEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847A831D11764F5A00F6A4CE /* scenario.txt */;
		name = "scenario.txt: 7";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	8481721411A6ECF600DCEEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A98117494BA00F479EB /* DataManager.h */;
		name = "DataManager.h: 116";
		rLen = 24;
		rLoc = 2048;
		rType = 0;
		vrLen = 612;
		vrLoc = 2310;
	};
	8481721511A6ECF600DCEEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8457F55B1178C31C00BE54A3 /* stdio.h */;
		name = "stdio.h: 261";
		rLen = 5;
		rLoc = 9492;
		rType = 0;
		vrLen = 1311;
		vrLoc = 8997;
	};
	8481724F11A6F56700DCEEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847031341186690E005B623C /* GameView.h */;
		name = "GameView.h: 13";
		rLen = 9;
		rLoc = 240;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	8481725211A6F56700DCEEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847031341186690E005B623C /* GameView.h */;
		name = "GameView.h: 13";
		rLen = 9;
		rLoc = 240;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	8481726E11A6F6B600DCEEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847031351186690E005B623C /* GameView.m */;
		name = "GameView.m: 56";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 677;
		vrLoc = 814;
	};
	8481726F11A6F6B600DCEEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847A831D11764F5A00F6A4CE /* scenario.txt */;
		name = "scenario.txt: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 2079;
		vrLoc = 10627;
	};
	8481727011A6F6B600DCEEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A97117494BA00F479EB /* DataManager.m */;
		name = "DataManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	8481727111A6F6B600DCEEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847031351186690E005B623C /* GameView.m */;
		name = "GameView.m: 56";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 677;
		vrLoc = 814;
	};
	8481727211A6F6B600DCEEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847A831D11764F5A00F6A4CE /* scenario.txt */;
		name = "scenario.txt: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 2079;
		vrLoc = 10627;
	};
	8481727B11A6FBDE00DCEEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A97117494BA00F479EB /* DataManager.m */;
		name = "DataManager.m: 638";
		rLen = 0;
		rLoc = 10963;
		rType = 0;
		vrLen = 500;
		vrLoc = 10644;
	};
	849EA8D2119E738F009E096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCD11203E3E00590373 /* GameLogoView.m */;
		name = "GameLogoView.m: 78";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 560;
		vrLoc = 1922;
	};
	849EA92D119E793A009E096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE3711203ADE00590373 /* BaseView.h */;
		name = "BaseView.h: 8";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	849EA92E119E793A009E096A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEEFF118E5F4200E9873C /* Abg_006.jpg */;
	};
	849EA92F119E793A009E096A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDEEFE118E5F4200E9873C /* Abg_005.jpg */;
	};
	849EA930119E793A009E096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE4011203ADE00590373 /* ViewManager.h */;
		name = "ViewManager.h: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 774;
		vrLoc = 45;
	};
	84B3EAE911871FB9004171E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8444BC2D11866B21000B9C21 /* Achr_894.png */;
	};
	84B3EB0511872054004171E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8444BB6D11866B21000B9C21 /* Achr_025.png */;
	};
	84B3EB0E11872062004171E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8444BB7211866B21000B9C21 /* Achr_043.png */;
	};
	84B3EB2A118724A5004171E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8444BC0B11866B21000B9C21 /* Achr_508.png */;
	};
	84D78253117376BB00958BCD /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	84D782641173792300958BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D78253117376BB00958BCD /* UIView.h */;
		name = "UIView.h: 197";
		rLen = 17;
		rLoc = 9308;
		rType = 0;
		vrLen = 2505;
		vrLoc = 7907;
	};
	84D7827011737BA100958BCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54AFA116EF8D50076E6BA /* menu-backover.png */;
	};
	84D7827611737BA100958BCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54AFA116EF8D50076E6BA /* menu-backover.png */;
	};
	84D782AA117383C800958BCD /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	84DDA06611A665C00091D6F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84DD9EBC11A6636A0091D6F5 /* Achr_s021.png */;
	};
	84DDA06711A665C00091D6F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84DD9EBB11A6636A0091D6F5 /* Achr_s020.png */;
	};
	84E08DD311A446C5004D8C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E08DD411A446C5004D8C66 /* NSString.h */;
		name = "NSString.h: 142";
		rLen = 8;
		rLoc = 7174;
		rType = 0;
		vrLen = 1497;
		vrLoc = 6332;
	};
	84E08DD411A446C5004D8C66 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	84E08DFD11A4488C004D8C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E08DFE11A4488C004D8C66 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 136";
		rLen = 13;
		rLoc = 4566;
		rType = 0;
		vrLen = 969;
		vrLoc = 4128;
	};
	84E08DFE11A4488C004D8C66 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	84E08DFF11A4488C004D8C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8457F53E1178BD2700BE54A3 /* NSString.h */;
		name = "NSString.h: 102";
		rLen = 18;
		rLoc = 4634;
		rType = 0;
		vrLen = 1584;
		vrLoc = 3887;
	};
	84E4EE2611203ACA00590373 /* Framework */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Framework;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	84E4EE3211203ACF00590373 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84E4EE3311203ACF00590373 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84E4EE3711203ADE00590373 /* BaseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	84E4EE3811203ADE00590373 /* BaseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 672}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	84E4EE4011203ADE00590373 /* ViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 476}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{45, 774}";
		};
	};
	84E4EE4111203ADE00590373 /* ViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1456}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{543, 605}";
		};
	};
	84E4EFCD11203E3E00590373 /* GameLogoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1708}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRange = "{1922, 560}";
		};
	};
	84E4EFCE11203E3E00590373 /* FrameworkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 588}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{81, 717}";
		};
	};
	84E4EFCF11203E3E00590373 /* GameLogoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 504}}";
			sepNavSelRange = "{488, 8}";
			sepNavVisRange = "{99, 500}";
		};
	};
	84E4EFD011203E3E00590373 /* FrameworkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 389}}";
			sepNavSelRange = "{25, 32}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	84E4F02A1120443D00590373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE3811203ADE00590373 /* BaseView.m */;
		name = "BaseView.m: 13";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	84E9EF5A11A67C490000514C /* resource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = resource.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/usr/include/sys/resource.h;
		sourceTree = "<absolute>";
	};
	84E9EF6011A67C8E0000514C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E9EF5A11A67C490000514C /* resource.h */;
		name = "resource.h: 76";
		rLen = 26;
		rLoc = 3529;
		rType = 0;
		vrLen = 738;
		vrLoc = 2992;
	};
	84FA75991173890500DAF489 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54AB6116EF8D50076E6BA /* image37.bmp */;
	};
	84FA759A1173890500DAF489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D782AA117383C800958BCD /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 25";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 867;
		vrLoc = 104;
	};
	84FA759B1173890500DAF489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCF11203E3E00590373 /* GameLogoView.h */;
		name = "GameLogoView.h: 29";
		rLen = 8;
		rLoc = 488;
		rType = 0;
		vrLen = 500;
		vrLoc = 99;
	};
	84FA759D1173890500DAF489 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54AB6116EF8D50076E6BA /* image37.bmp */;
	};
	84FA759E1173890500DAF489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCF11203E3E00590373 /* GameLogoView.h */;
		name = "GameLogoView.h: 29";
		rLen = 8;
		rLoc = 488;
		rType = 0;
		vrLen = 500;
		vrLoc = 99;
	};
}
