// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Framework */ = {
		activeExec = 0;
		executables = (
			84E4EE2611203ACA00590373 /* Framework */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84E4EE2611203ACA00590373 /* Framework */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Framework */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Framework */,
		);
		breakpoints = (
		);
		codeSenseManager = 84E4EE3311203ACF00590373 /* Code sense */;
		executables = (
			84E4EE2611203ACA00590373 /* Framework */,
		);
		expressions = (
			"data[offset]",
			offset,
			offsetVal,
			data,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					663,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					661,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294055792;
			PBXWorkspaceStateSaveDate = 294055792;
		};
		perUserProjectItems = {
			844EE891117A1004001CDD13 /* PBXTextBookmark */ = 844EE891117A1004001CDD13 /* PBXTextBookmark */;
			844EE8B2117A134A001CDD13 /* PBXTextBookmark */ = 844EE8B2117A134A001CDD13 /* PBXTextBookmark */;
			844EE8B3117A134A001CDD13 /* PBXBookmark */ = 844EE8B3117A134A001CDD13 /* PBXBookmark */;
			844EE8BA117A134A001CDD13 /* PBXTextBookmark */ = 844EE8BA117A134A001CDD13 /* PBXTextBookmark */;
			844EE8BB117A134A001CDD13 /* PBXBookmark */ = 844EE8BB117A134A001CDD13 /* PBXBookmark */;
			844EE8E3117A1532001CDD13 /* PBXTextBookmark */ = 844EE8E3117A1532001CDD13 /* PBXTextBookmark */;
			844EE8E6117A1532001CDD13 /* PBXTextBookmark */ = 844EE8E6117A1532001CDD13 /* PBXTextBookmark */;
			844EE956117A1BBC001CDD13 /* PBXBookmark */ = 844EE956117A1BBC001CDD13 /* PBXBookmark */;
			844EE95D117A1BBC001CDD13 /* PlistBookmark */ = 844EE95D117A1BBC001CDD13 /* PlistBookmark */;
			8457F5AC1178C7E400BE54A3 /* PBXTextBookmark */ = 8457F5AC1178C7E400BE54A3 /* PBXTextBookmark */;
			8457F6041178C9AB00BE54A3 /* PBXTextBookmark */ = 8457F6041178C9AB00BE54A3 /* PBXTextBookmark */;
			84703138118669D0005B623C /* PlistBookmark */ = 84703138118669D0005B623C /* PlistBookmark */;
			847FCE241170A09F00240F1D /* PBXBookmark */ = 847FCE241170A09F00240F1D /* PBXBookmark */;
			847FCE251170A09F00240F1D /* PBXBookmark */ = 847FCE251170A09F00240F1D /* PBXBookmark */;
			847FCE261170A09F00240F1D /* PBXBookmark */ = 847FCE261170A09F00240F1D /* PBXBookmark */;
			847FCE271170A09F00240F1D /* PBXBookmark */ = 847FCE271170A09F00240F1D /* PBXBookmark */;
			847FCE281170A09F00240F1D /* PBXBookmark */ = 847FCE281170A09F00240F1D /* PBXBookmark */;
			847FCE291170A09F00240F1D /* PBXBookmark */ = 847FCE291170A09F00240F1D /* PBXBookmark */;
			847FCE2A1170A09F00240F1D /* PBXBookmark */ = 847FCE2A1170A09F00240F1D /* PBXBookmark */;
			847FCE2B1170A09F00240F1D /* PBXBookmark */ = 847FCE2B1170A09F00240F1D /* PBXBookmark */;
			847FCE2C1170A09F00240F1D /* PBXBookmark */ = 847FCE2C1170A09F00240F1D /* PBXBookmark */;
			847FCE2D1170A09F00240F1D /* PBXBookmark */ = 847FCE2D1170A09F00240F1D /* PBXBookmark */;
			847FCE3A1170A09F00240F1D /* PBXBookmark */ = 847FCE3A1170A09F00240F1D /* PBXBookmark */;
			847FCE3B1170A09F00240F1D /* PBXBookmark */ = 847FCE3B1170A09F00240F1D /* PBXBookmark */;
			847FCE3C1170A09F00240F1D /* PBXBookmark */ = 847FCE3C1170A09F00240F1D /* PBXBookmark */;
			847FCE3D1170A09F00240F1D /* PBXBookmark */ = 847FCE3D1170A09F00240F1D /* PBXBookmark */;
			847FCE3E1170A09F00240F1D /* PBXBookmark */ = 847FCE3E1170A09F00240F1D /* PBXBookmark */;
			847FCE3F1170A09F00240F1D /* PBXBookmark */ = 847FCE3F1170A09F00240F1D /* PBXBookmark */;
			847FCE401170A09F00240F1D /* PBXBookmark */ = 847FCE401170A09F00240F1D /* PBXBookmark */;
			847FCE4E1170A09F00240F1D /* PBXBookmark */ = 847FCE4E1170A09F00240F1D /* PBXBookmark */;
			847FCE4F1170A09F00240F1D /* PBXBookmark */ = 847FCE4F1170A09F00240F1D /* PBXBookmark */;
			847FCE501170A09F00240F1D /* PBXBookmark */ = 847FCE501170A09F00240F1D /* PBXBookmark */;
			847FCE511170A09F00240F1D /* PBXBookmark */ = 847FCE511170A09F00240F1D /* PBXBookmark */;
			847FCF031170A55000240F1D /* PBXBookmark */ = 847FCF031170A55000240F1D /* PBXBookmark */;
			84B3E9F211870C51004171E4 /* PBXTextBookmark */ = 84B3E9F211870C51004171E4 /* PBXTextBookmark */;
			84B3E9F811870C51004171E4 /* PBXTextBookmark */ = 84B3E9F811870C51004171E4 /* PBXTextBookmark */;
			84B3EA3B11870D38004171E4 /* PBXTextBookmark */ = 84B3EA3B11870D38004171E4 /* PBXTextBookmark */;
			84B3EA4211870D4A004171E4 /* PBXTextBookmark */ = 84B3EA4211870D4A004171E4 /* PBXTextBookmark */;
			84B3EA5511870DB4004171E4 /* PBXTextBookmark */ = 84B3EA5511870DB4004171E4 /* PBXTextBookmark */;
			84B3EA5611870DB4004171E4 /* PBXTextBookmark */ = 84B3EA5611870DB4004171E4 /* PBXTextBookmark */;
			84B3EA6411870E22004171E4 /* PBXTextBookmark */ = 84B3EA6411870E22004171E4 /* PBXTextBookmark */;
			84B3EA6A11870E5F004171E4 /* PBXTextBookmark */ = 84B3EA6A11870E5F004171E4 /* PBXTextBookmark */;
			84B3EA6D11870E85004171E4 /* PBXTextBookmark */ = 84B3EA6D11870E85004171E4 /* PBXTextBookmark */;
			84B3EA7111870E85004171E4 /* PBXTextBookmark */ = 84B3EA7111870E85004171E4 /* PBXTextBookmark */;
			84B3EA7811870E91004171E4 /* PBXTextBookmark */ = 84B3EA7811870E91004171E4 /* PBXTextBookmark */;
			84B3EA8911870FB6004171E4 /* PBXTextBookmark */ = 84B3EA8911870FB6004171E4 /* PBXTextBookmark */;
			84B3EA9011870FCE004171E4 /* PBXTextBookmark */ = 84B3EA9011870FCE004171E4 /* PBXTextBookmark */;
			84B3EA9211870FCE004171E4 /* PBXTextBookmark */ = 84B3EA9211870FCE004171E4 /* PBXTextBookmark */;
			84B3EA9911870FF9004171E4 /* PBXTextBookmark */ = 84B3EA9911870FF9004171E4 /* PBXTextBookmark */;
			84B3EA9C11870FF9004171E4 /* PBXTextBookmark */ = 84B3EA9C11870FF9004171E4 /* PBXTextBookmark */;
			84B3EA9E11870FF9004171E4 /* PBXTextBookmark */ = 84B3EA9E11870FF9004171E4 /* PBXTextBookmark */;
			84B3EABB118710BC004171E4 /* PBXTextBookmark */ = 84B3EABB118710BC004171E4 /* PBXTextBookmark */;
			84B3EABD118710BC004171E4 /* PBXTextBookmark */ = 84B3EABD118710BC004171E4 /* PBXTextBookmark */;
			84B3EAE911871FB9004171E4 /* PBXBookmark */ = 84B3EAE911871FB9004171E4 /* PBXBookmark */;
			84B3EB0511872054004171E4 /* PBXBookmark */ = 84B3EB0511872054004171E4 /* PBXBookmark */;
			84B3EB0E11872062004171E4 /* PBXBookmark */ = 84B3EB0E11872062004171E4 /* PBXBookmark */;
			84B3EB2A118724A5004171E4 /* PBXBookmark */ = 84B3EB2A118724A5004171E4 /* PBXBookmark */;
			84B3EB4C1187273D004171E4 /* PBXTextBookmark */ = 84B3EB4C1187273D004171E4 /* PBXTextBookmark */;
			84B3EB4D1187273D004171E4 /* PBXTextBookmark */ = 84B3EB4D1187273D004171E4 /* PBXTextBookmark */;
			84B3EB70118729E6004171E4 /* PBXTextBookmark */ = 84B3EB70118729E6004171E4 /* PBXTextBookmark */;
			84B3EB71118729E6004171E4 /* PBXTextBookmark */ = 84B3EB71118729E6004171E4 /* PBXTextBookmark */;
			84B3EB73118729E6004171E4 /* PBXTextBookmark */ = 84B3EB73118729E6004171E4 /* PBXTextBookmark */;
			84B3EB75118729E6004171E4 /* PBXTextBookmark */ = 84B3EB75118729E6004171E4 /* PBXTextBookmark */;
			84B3EB76118729E6004171E4 /* PBXTextBookmark */ = 84B3EB76118729E6004171E4 /* PBXTextBookmark */;
			84B3EB7C11872A33004171E4 /* PBXTextBookmark */ = 84B3EB7C11872A33004171E4 /* PBXTextBookmark */;
			84B3EB7D11872A33004171E4 /* PBXTextBookmark */ = 84B3EB7D11872A33004171E4 /* PBXTextBookmark */;
			84B3EB7E11872A33004171E4 /* PBXTextBookmark */ = 84B3EB7E11872A33004171E4 /* PBXTextBookmark */;
			84B3EB7F11872A33004171E4 /* PBXTextBookmark */ = 84B3EB7F11872A33004171E4 /* PBXTextBookmark */;
			84B3EB8011872A33004171E4 /* PBXTextBookmark */ = 84B3EB8011872A33004171E4 /* PBXTextBookmark */;
			84B3EB84118735A7004171E4 /* PBXTextBookmark */ = 84B3EB84118735A7004171E4 /* PBXTextBookmark */;
			84BD9257117E07C90029EDC6 /* PBXTextBookmark */ = 84BD9257117E07C90029EDC6 /* PBXTextBookmark */;
			84BD925D117E07C90029EDC6 /* PBXTextBookmark */ = 84BD925D117E07C90029EDC6 /* PBXTextBookmark */;
			84BD925E117E07C90029EDC6 /* PBXTextBookmark */ = 84BD925E117E07C90029EDC6 /* PBXTextBookmark */;
			84C43990117E0E6900F0E467 /* PBXTextBookmark */ = 84C43990117E0E6900F0E467 /* PBXTextBookmark */;
			84CDF368117A2690008C2DCA /* PBXTextBookmark */ = 84CDF368117A2690008C2DCA /* PBXTextBookmark */;
			84D782641173792300958BCD /* PBXTextBookmark */ = 84D782641173792300958BCD /* PBXTextBookmark */;
			84D7827011737BA100958BCD /* PBXBookmark */ = 84D7827011737BA100958BCD /* PBXBookmark */;
			84D7827611737BA100958BCD /* PBXBookmark */ = 84D7827611737BA100958BCD /* PBXBookmark */;
			84E4F02A1120443D00590373 /* PBXTextBookmark */ = 84E4F02A1120443D00590373 /* PBXTextBookmark */;
			84FA75991173890500DAF489 /* PBXBookmark */ = 84FA75991173890500DAF489 /* PBXBookmark */;
			84FA759A1173890500DAF489 /* PBXTextBookmark */ = 84FA759A1173890500DAF489 /* PBXTextBookmark */;
			84FA759B1173890500DAF489 /* PBXTextBookmark */ = 84FA759B1173890500DAF489 /* PBXTextBookmark */;
			84FA759D1173890500DAF489 /* PBXBookmark */ = 84FA759D1173890500DAF489 /* PBXBookmark */;
			84FA759E1173890500DAF489 /* PBXTextBookmark */ = 84FA759E1173890500DAF489 /* PBXTextBookmark */;
		};
		sourceControlManager = 84E4EE3211203ACF00590373 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* Framework_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{186, 1}";
			sepNavVisRange = "{0, 187}";
		};
	};
	841A5A94117493B100F479EB /* SaveManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 389}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	841A5A95117493B100F479EB /* SaveManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	841A5A97117494BA00F479EB /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 8260}}";
			sepNavSelRange = "{9808, 0}";
			sepNavVisRange = "{9594, 362}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	841A5A98117494BA00F479EB /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1988}}";
			sepNavSelRange = "{1174, 7}";
			sepNavVisRange = "{835, 532}";
		};
	};
	844EE891117A1004001CDD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A94117493B100F479EB /* SaveManager.h */;
		name = "SaveManager.h: 16";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	844EE8B2117A134A001CDD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A95117493B100F479EB /* SaveManager.m */;
		name = "SaveManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	844EE8B3117A134A001CDD13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDC3651171A8DC001F0817 /* a.png */;
	};
	844EE8BA117A134A001CDD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A95117493B100F479EB /* SaveManager.m */;
		name = "SaveManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	844EE8BB117A134A001CDD13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDC3651171A8DC001F0817 /* a.png */;
	};
	844EE8E3117A1532001CDD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE4011203ADE00590373 /* ViewManager.h */;
		name = "ViewManager.h: 30";
		rLen = 77;
		rLoc = 687;
		rType = 0;
		vrLen = 761;
		vrLoc = 63;
	};
	844EE8E6117A1532001CDD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE4011203ADE00590373 /* ViewManager.h */;
		name = "ViewManager.h: 30";
		rLen = 77;
		rLoc = 687;
		rType = 0;
		vrLen = 761;
		vrLoc = 63;
	};
	844EE956117A1BBC001CDD13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84CDC3721171A8DC001F0817 /* underChar.png */;
	};
	844EE95D117A1BBC001CDD13 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/teseuteojigeum/Desktop/PrincessNightmare/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8457F53E1178BD2700BE54A3 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	8457F55B1178C31C00BE54A3 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	8457F5AC1178C7E400BE54A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8457F55B1178C31C00BE54A3 /* stdio.h */;
		name = "stdio.h: 247";
		rLen = 0;
		rLoc = 8996;
		rType = 0;
		vrLen = 798;
		vrLoc = 14847;
	};
	8457F6041178C9AB00BE54A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8457F53E1178BD2700BE54A3 /* NSString.h */;
		name = "NSString.h: 253";
		rLen = 18;
		rLoc = 14657;
		rType = 0;
		vrLen = 2118;
		vrLoc = 13432;
	};
	847031341186690E005B623C /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	847031351186690E005B623C /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1722}}";
			sepNavSelRange = "{111, 37}";
			sepNavVisRange = "{0, 255}";
		};
	};
	84703138118669D0005B623C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = /Users/teseuteojigeum/Desktop/PrincessNightmare/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	847A831D11764F5A00F6A4CE /* scenario.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 314120}}";
			sepNavSelRange = "{17522, 0}";
			sepNavVisRange = "{16459, 2422}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	847FCE241170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54BAA11706C0A0076E6BA /* item-base.jpg */;
	};
	847FCE251170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B9C116F6B6E0076E6BA /* extra-base.jpg */;
	};
	847FCE261170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B94116F53610076E6BA /* config-base.jpg */;
	};
	847FCE271170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B8F116F44940076E6BA /* load-base.jpg */;
	};
	847FCE281170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B76116F02C20076E6BA /* main-base.jpg */;
	};
	847FCE291170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8C116EF8D50076E6BA /* image1.jpg */;
	};
	847FCE2A1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8D116EF8D50076E6BA /* image10.jpg */;
	};
	847FCE2B1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8E116EF8D50076E6BA /* save.png */;
	};
	847FCE2C1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8F116EF8D50076E6BA /* save-over.png */;
	};
	847FCE2D1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A90116EF8D50076E6BA /* load.png */;
	};
	847FCE3A1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54BBB11708B540076E6BA /* exit-base.jpg */;
	};
	847FCE3B1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54BAA11706C0A0076E6BA /* item-base.jpg */;
	};
	847FCE3C1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B9C116F6B6E0076E6BA /* extra-base.jpg */;
	};
	847FCE3D1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B94116F53610076E6BA /* config-base.jpg */;
	};
	847FCE3E1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B8F116F44940076E6BA /* load-base.jpg */;
	};
	847FCE3F1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54B76116F02C20076E6BA /* main-base.jpg */;
	};
	847FCE401170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8C116EF8D50076E6BA /* image1.jpg */;
	};
	847FCE4E1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8D116EF8D50076E6BA /* image10.jpg */;
	};
	847FCE4F1170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8E116EF8D50076E6BA /* save.png */;
	};
	847FCE501170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A8F116EF8D50076E6BA /* save-over.png */;
	};
	847FCE511170A09F00240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54A90116EF8D50076E6BA /* load.png */;
	};
	847FCEF81170A30F00240F1D /* MainTopView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 994}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{367, 508}";
		};
	};
	847FCEF91170A30F00240F1D /* MainTopView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	847FCF031170A55000240F1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54BBB11708B540076E6BA /* exit-base.jpg */;
	};
	84B3E9F211870C51004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFD011203E3E00590373 /* FrameworkAppDelegate.h */;
		name = "FrameworkAppDelegate.h: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	84B3E9F811870C51004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFD011203E3E00590373 /* FrameworkAppDelegate.h */;
		name = "FrameworkAppDelegate.h: 3";
		rLen = 32;
		rLoc = 25;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	84B3EA3B11870D38004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE4111203ADE00590373 /* ViewManager.m */;
		name = "ViewManager.m: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	84B3EA4211870D4A004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE4111203ADE00590373 /* ViewManager.m */;
		name = "ViewManager.m: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	84B3EA5511870DB4004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FCEF81170A30F00240F1D /* MainTopView.m */;
		name = "MainTopView.m: 31";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 504;
		vrLoc = 367;
	};
	84B3EA5611870DB4004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE4111203ADE00590373 /* ViewManager.m */;
		name = "ViewManager.m: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	84B3EA6411870E22004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FCEF81170A30F00240F1D /* MainTopView.m */;
		name = "MainTopView.m: 34";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 504;
		vrLoc = 367;
	};
	84B3EA6A11870E5F004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE4111203ADE00590373 /* ViewManager.m */;
		name = "ViewManager.m: 71";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 746;
		vrLoc = 1124;
	};
	84B3EA6D11870E85004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FCEF81170A30F00240F1D /* MainTopView.m */;
		name = "MainTopView.m: 34";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 508;
		vrLoc = 367;
	};
	84B3EA7111870E85004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FCEF81170A30F00240F1D /* MainTopView.m */;
		name = "MainTopView.m: 34";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 508;
		vrLoc = 367;
	};
	84B3EA7811870E91004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCD11203E3E00590373 /* GameLogoView.m */;
		name = "GameLogoView.m: 116";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 370;
		vrLoc = 2431;
	};
	84B3EA8911870FB6004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE4111203ADE00590373 /* ViewManager.m */;
		name = "ViewManager.m: 63";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 790;
		vrLoc = 1126;
	};
	84B3EA9011870FCE004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCD11203E3E00590373 /* GameLogoView.m */;
		name = "GameLogoView.m: 105";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 372;
		vrLoc = 2431;
	};
	84B3EA9211870FCE004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCD11203E3E00590373 /* GameLogoView.m */;
		name = "GameLogoView.m: 105";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 372;
		vrLoc = 2431;
	};
	84B3EA9911870FF9004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FCEF91170A30F00240F1D /* MainTopView.h */;
		name = "MainTopView.h: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	84B3EA9C11870FF9004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FCEF91170A30F00240F1D /* MainTopView.h */;
		name = "MainTopView.h: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	84B3EA9E11870FF9004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FCEF91170A30F00240F1D /* MainTopView.h */;
		name = "MainTopView.h: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	84B3EABB118710BC004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE4111203ADE00590373 /* ViewManager.m */;
		name = "ViewManager.m: 65";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 789;
		vrLoc = 1126;
	};
	84B3EABD118710BC004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE4111203ADE00590373 /* ViewManager.m */;
		name = "ViewManager.m: 65";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 789;
		vrLoc = 1126;
	};
	84B3EAE911871FB9004171E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8444BC2D11866B21000B9C21 /* Achr_894.png */;
	};
	84B3EB0511872054004171E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8444BB6D11866B21000B9C21 /* Achr_025.png */;
	};
	84B3EB0E11872062004171E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8444BB7211866B21000B9C21 /* Achr_043.png */;
	};
	84B3EB2A118724A5004171E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8444BC0B11866B21000B9C21 /* Achr_508.png */;
	};
	84B3EB4C1187273D004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE3811203ADE00590373 /* BaseView.m */;
		name = "BaseView.m: 9";
		rLen = 6;
		rLoc = 162;
		rType = 0;
		vrLen = 426;
		vrLoc = 140;
	};
	84B3EB4D1187273D004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE3711203ADE00590373 /* BaseView.h */;
		name = "BaseView.h: 7";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	84B3EB70118729E6004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCE11203E3E00590373 /* FrameworkAppDelegate.m */;
		name = "FrameworkAppDelegate.m: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 698;
		vrLoc = 81;
	};
	84B3EB71118729E6004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A97117494BA00F479EB /* DataManager.m */;
		name = "DataManager.m: 574";
		rLen = 0;
		rLoc = 9808;
		rType = 0;
		vrLen = 362;
		vrLoc = 9594;
	};
	84B3EB73118729E6004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A98117494BA00F479EB /* DataManager.h */;
		name = "DataManager.h: 73";
		rLen = 7;
		rLoc = 1174;
		rType = 0;
		vrLen = 532;
		vrLoc = 835;
	};
	84B3EB75118729E6004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCE11203E3E00590373 /* FrameworkAppDelegate.m */;
		name = "FrameworkAppDelegate.m: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 698;
		vrLoc = 81;
	};
	84B3EB76118729E6004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A97117494BA00F479EB /* DataManager.m */;
		name = "DataManager.m: 574";
		rLen = 0;
		rLoc = 9808;
		rType = 0;
		vrLen = 362;
		vrLoc = 9594;
	};
	84B3EB7C11872A33004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847A831D11764F5A00F6A4CE /* scenario.txt */;
		name = "scenario.txt: 380";
		rLen = 0;
		rLoc = 17522;
		rType = 0;
		vrLen = 2422;
		vrLoc = 16459;
	};
	84B3EB7D11872A33004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847031341186690E005B623C /* GameView.h */;
		name = "GameView.h: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	84B3EB7E11872A33004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847031351186690E005B623C /* GameView.m */;
		name = "GameView.m: 36";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 647;
		vrLoc = 257;
	};
	84B3EB7F11872A33004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847031341186690E005B623C /* GameView.h */;
		name = "GameView.h: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	84B3EB8011872A33004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847A831D11764F5A00F6A4CE /* scenario.txt */;
		name = "scenario.txt: 380";
		rLen = 0;
		rLoc = 17522;
		rType = 0;
		vrLen = 2422;
		vrLoc = 16459;
	};
	84B3EB84118735A7004171E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847031351186690E005B623C /* GameView.m */;
		name = "GameView.m: 88";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 396;
		vrLoc = 1245;
	};
	84BD9257117E07C90029EDC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	84BD925D117E07C90029EDC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Framework_Prefix.pch */;
		name = "Framework_Prefix.pch: 4";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	84BD925E117E07C90029EDC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	84C43990117E0E6900F0E467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Framework_Prefix.pch */;
		name = "Framework_Prefix.pch: 8";
		rLen = 1;
		rLoc = 186;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	84CDF368117A2690008C2DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE4111203ADE00590373 /* ViewManager.m */;
		name = "ViewManager.m: 48";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 608;
		vrLoc = 540;
	};
	84D78253117376BB00958BCD /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	84D782641173792300958BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D78253117376BB00958BCD /* UIView.h */;
		name = "UIView.h: 197";
		rLen = 17;
		rLoc = 9308;
		rType = 0;
		vrLen = 2505;
		vrLoc = 7907;
	};
	84D7827011737BA100958BCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54AFA116EF8D50076E6BA /* menu-backover.png */;
	};
	84D7827611737BA100958BCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54AFA116EF8D50076E6BA /* menu-backover.png */;
	};
	84D782AA117383C800958BCD /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	84E4EE2611203ACA00590373 /* Framework */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Framework;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	84E4EE3211203ACF00590373 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84E4EE3311203ACF00590373 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84E4EE3711203ADE00590373 /* BaseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 412}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	84E4EE3811203ADE00590373 /* BaseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 672}}";
			sepNavSelRange = "{162, 6}";
			sepNavVisRange = "{140, 426}";
		};
	};
	84E4EE4011203ADE00590373 /* ViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 476}}";
			sepNavSelRange = "{687, 77}";
			sepNavVisRange = "{63, 761}";
		};
	};
	84E4EE4111203ADE00590373 /* ViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1442}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{1126, 789}";
		};
	};
	84E4EFCD11203E3E00590373 /* GameLogoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1708}}";
			sepNavSelRange = "{2569, 0}";
			sepNavVisRange = "{2431, 372}";
		};
	};
	84E4EFCE11203E3E00590373 /* FrameworkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 588}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{81, 717}";
		};
	};
	84E4EFCF11203E3E00590373 /* GameLogoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 504}}";
			sepNavSelRange = "{488, 8}";
			sepNavVisRange = "{99, 500}";
		};
	};
	84E4EFD011203E3E00590373 /* FrameworkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 590}}";
			sepNavSelRange = "{380, 1}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	84E4F02A1120443D00590373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE3811203ADE00590373 /* BaseView.m */;
		name = "BaseView.m: 13";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	84FA75991173890500DAF489 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54AB6116EF8D50076E6BA /* image37.bmp */;
	};
	84FA759A1173890500DAF489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D782AA117383C800958BCD /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 25";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 867;
		vrLoc = 104;
	};
	84FA759B1173890500DAF489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCF11203E3E00590373 /* GameLogoView.h */;
		name = "GameLogoView.h: 29";
		rLen = 8;
		rLoc = 488;
		rType = 0;
		vrLen = 500;
		vrLoc = 99;
	};
	84FA759D1173890500DAF489 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56A54AB6116EF8D50076E6BA /* image37.bmp */;
	};
	84FA759E1173890500DAF489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCF11203E3E00590373 /* GameLogoView.h */;
		name = "GameLogoView.h: 29";
		rLen = 8;
		rLoc = 488;
		rType = 0;
		vrLen = 500;
		vrLoc = 99;
	};
}
