<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Options</title></head>
<body><h2>Options</h2>The Options dialog is presented by clicking the Options toolbar item.<br><br><img style="width: 199px; height: 241px;" alt="" src="../img/Help%20Screenshot%20-%2015.png"><br><br>The Options menu houses a number of important features to make renaming files easier.<br><br><h3>General Options</h3><ul><li><span style="font-weight: bold; font-style: italic;">Hide Extensions</span> - Enabling this checkbox will hide the extension in the <span style="font-style: italic;">Original Filename</span> and <span style="font-style: italic;">Renamed Filename</span>
columns. &nbsp;This allows for the changing of the filename without
affecting the extension of the resulting renamed file. &nbsp;Useful for
rename functions such as <a href="../Functions/Append.html">Append</a>, <a href="../Functions/Remove%20Characters.html">Remove Characters</a>, <a href="../Functions/Sequence.html">Sequence</a> (append
and replace entire filename) and <a href="../Functions/Date.html">Date</a> (append). &nbsp;By default this
is not check, however there is a preference which sets it to checked by
default.</li><li><span style="font-style: italic;"><span style="font-weight: bold;">Ignore Case</span></span> - Ignores any case differences between the <span style="font-style: italic;">Original Text</span> field and the filename presented in the <span style="font-style: italic;">Original Filename</span>
column. &nbsp;This only applies to the following rename functions:
<a href="../Functions/Replace%20First%20Occurrence.html">Replace First Occurrence</a>, <a href="../Functions/Replace%20Last%20Occurrence.html">Replace Last Occurrence</a>, <a href="../Functions/Replace%20All%20Occurrences.html">Replace All
Occurrences</a> and <a href="../Functions/Wildcard.html">Wildcard</a>.</li><li><span style="font-style: italic;"><span style="font-weight: bold;">Force Unique</span></span> - If
the results of the rename will more than one file to be renamed to the
same name, this option will add a sequence number (starting at 1) to
the end of the filename, but before the extension. &nbsp;This is only
applicable for the <a href="../Functions/Remove%20Characters.html">Remove Characters</a> and <a href="../Functions/Wildcard.html">Wildcard</a> functions.</li></ul><h3>Checked Options</h3><ul><li><span style="font-style: italic;"><span style="font-weight: bold;">Check All</span></span> - Checks all the files in the table.</li><li><span style="font-style: italic;"><span style="font-weight: bold;">Uncheck All </span></span>&nbsp;- Unchecks all the files in the table</li><li><span style="font-style: italic;"><span style="font-weight: bold;">Invert Checks</span></span> - All checkboxes that were checked will now be unchecked and all that were unchecked will now be checked.</li></ul><h3>Selection Options</h3><ul><li><span style="font-style: italic;"><span style="font-weight: bold;">Select All</span></span> - Selects all the files in the table.</li><li><span style="font-style: italic;"><span style="font-weight: bold;">Deselect All </span></span>&nbsp;- Deselects all the files in the table</li><li><span style="font-style: italic;"><span style="font-weight: bold;">Invert &nbsp;File Selection</span></span> - All files that were selected will now be deselected and all that were deselected will now be selected.</li></ul></body></html>