<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Preferences</title></head>
<body><h2>Preferences</h2>NameChanger preferences allow you to customize the NameChanger application.<br><br><ul><li><span style="font-style: italic;"><span style="font-weight: bold;">Updates</span></span> - Automatically check for <a href="Updates.html">updates</a>
will check for NameChanger updates each time the application is
launched. &nbsp;If an update is available, the user is notified.</li><li><span style="font-style: italic;"><span style="font-weight: bold;">Extensions</span></span> - Hide extensions by default will automatically enable the hiding of extensions that is located under the <a href="Options.html">Options</a> menu.</li></ul><br><img style="width: 418px; height: 440px;" alt="" src="../img/Help%20Screenshot%20-%2016.png"></body></html>