//
// Prefix header for all source files of the 'Halloween' target in the 'Halloween' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#import "AchieveManager.h"

//원래 이런식으로 전역으로 define은 빌드 시간에 지대한 영향을 끼치기 때문에 잘 하지 않지만
//전체 솔루션의 크기가 그리 크지도 않은 모바일 게임이니 에지간한건 그냥 전역 디파인해서 쓰자...

CGAffineTransform halfForm;
CGAffineTransform halfForm_flip;
CGPoint MakePoint[2];
CGPoint CandyPoint;
CGPoint BoxPoint;

#define ENEMYCOUNT 1
#define CANDYCOUNT 7
#define BOXCOUNT 3

#define GHOST_BASE 0
