// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HalloweenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 299}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{142, 345}";
		};
	};
	1D3623250D0F684500981E51 /* HalloweenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1729}}";
			sepNavSelRange = "{953, 14}";
			sepNavVisRange = "{716, 503}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Halloween */ = {
		activeExec = 0;
		executables = (
			842600C11526DA24002E1792 /* Halloween */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HalloweenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{267, 18}";
			sepNavVisRange = "{0, 286}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HalloweenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 975}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 842600C11526DA24002E1792 /* Halloween */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Halloween */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Halloween */,
		);
		codeSenseManager = 842600D71526DA27002E1792 /* Code sense */;
		executables = (
			842600C11526DA24002E1792 /* Halloween */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354869724;
			PBXWorkspaceStateSaveDate = 354869724;
		};
		perUserProjectItems = {
			844DB6601526E2C900F74B82 /* PBXTextBookmark */ = 844DB6601526E2C900F74B82 /* PBXTextBookmark */;
			844DB6611526E2C900F74B82 /* PBXTextBookmark */ = 844DB6611526E2C900F74B82 /* PBXTextBookmark */;
			844DB6621526E2C900F74B82 /* PBXTextBookmark */ = 844DB6621526E2C900F74B82 /* PBXTextBookmark */;
			8467D12B1526E12A005BF6BC /* PBXTextBookmark */ = 8467D12B1526E12A005BF6BC /* PBXTextBookmark */;
			8467D12C1526E12A005BF6BC /* PBXTextBookmark */ = 8467D12C1526E12A005BF6BC /* PBXTextBookmark */;
			8467D12E1526E12A005BF6BC /* PBXTextBookmark */ = 8467D12E1526E12A005BF6BC /* PBXTextBookmark */;
			8467D12F1526E12A005BF6BC /* PBXTextBookmark */ = 8467D12F1526E12A005BF6BC /* PBXTextBookmark */;
			8467D1301526E12A005BF6BC /* PBXTextBookmark */ = 8467D1301526E12A005BF6BC /* PBXTextBookmark */;
			8467D1311526E12A005BF6BC /* PBXTextBookmark */ = 8467D1311526E12A005BF6BC /* PBXTextBookmark */;
			8467D1321526E12A005BF6BC /* PBXTextBookmark */ = 8467D1321526E12A005BF6BC /* PBXTextBookmark */;
			8467D1331526E12A005BF6BC /* PBXTextBookmark */ = 8467D1331526E12A005BF6BC /* PBXTextBookmark */;
		};
		sourceControlManager = 842600D61526DA27002E1792 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Halloween_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 210}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	842600C11526DA24002E1792 /* Halloween */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Halloween;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	842600D61526DA27002E1792 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	842600D71526DA27002E1792 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	844DB6601526E2C900F74B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467D1261526E0AE005BF6BC /* Ghost.m */;
		name = "Ghost.m: 5";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	844DB6611526E2C900F74B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467D1081526DD3B005BF6BC /* GameViewController.m */;
		name = "GameViewController.m: 20";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 254;
		vrLoc = 31;
	};
	844DB6621526E2C900F74B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467D1081526DD3B005BF6BC /* GameViewController.m */;
		name = "GameViewController.m: 24";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 346;
		vrLoc = 189;
	};
	845E8AC01526DA6D0016F910 /* AchieveManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	845E8AC11526DA6D0016F910 /* AchieveManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	845E8AC21526DA6D0016F910 /* BaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{95, 32}";
			sepNavVisRange = "{0, 150}";
		};
	};
	845E8AC31526DA6D0016F910 /* BaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	845E8AC41526DA6D0016F910 /* ErrorManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	845E8ACC1526DA6D0016F910 /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 248}}";
			sepNavSelRange = "{36, 6}";
			sepNavVisRange = "{0, 282}";
		};
	};
	845E8AD61526DA6D0016F910 /* SpecManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 377}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	845E8ADC1526DA6D0016F910 /* ViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	845E8ADD1526DA6D0016F910 /* ViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1235}}";
			sepNavSelRange = "{568, 81}";
			sepNavVisRange = "{446, 324}";
		};
	};
	8467D1041526DD3B005BF6BC /* BackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{83, 15}";
			sepNavVisRange = "{0, 105}";
		};
	};
	8467D1051526DD3B005BF6BC /* BackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	8467D1071526DD3B005BF6BC /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{137, 8}";
			sepNavVisRange = "{0, 190}";
		};
	};
	8467D1081526DD3B005BF6BC /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 403}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{189, 346}";
		};
	};
	8467D1251526E0AE005BF6BC /* Ghost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 58}";
		};
	};
	8467D1261526E0AE005BF6BC /* Ghost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 200}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 47}";
		};
	};
	8467D12B1526E12A005BF6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467D1041526DD3B005BF6BC /* BackViewController.h */;
		name = "BackViewController.h: 5";
		rLen = 15;
		rLoc = 83;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	8467D12C1526E12A005BF6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467D1051526DD3B005BF6BC /* BackViewController.m */;
		name = "BackViewController.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	8467D12E1526E12A005BF6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HalloweenAppDelegate.h */;
		name = "HalloweenAppDelegate.h: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 345;
		vrLoc = 142;
	};
	8467D12F1526E12A005BF6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HalloweenViewController.h */;
		name = "HalloweenViewController.h: 16";
		rLen = 18;
		rLoc = 267;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	8467D1301526E12A005BF6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845E8ADD1526DA6D0016F910 /* ViewManager.m */;
		name = "ViewManager.m: 33";
		rLen = 81;
		rLoc = 568;
		rType = 0;
		vrLen = 324;
		vrLoc = 446;
	};
	8467D1311526E12A005BF6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HalloweenViewController.m */;
		name = "HalloweenViewController.m: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	8467D1321526E12A005BF6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845E8ACC1526DA6D0016F910 /* Object.h */;
		name = "Object.h: 3";
		rLen = 6;
		rLoc = 36;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	8467D1331526E12A005BF6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467D1251526E0AE005BF6BC /* Ghost.h */;
		name = "Ghost.h: 6";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 58;
		vrLoc = 0;
	};
}
