// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HalloweenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 299}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{142, 345}";
		};
	};
	1D3623250D0F684500981E51 /* HalloweenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1690}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{716, 739}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Halloween */ = {
		activeExec = 0;
		executables = (
			842600C11526DA24002E1792 /* Halloween */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HalloweenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{267, 18}";
			sepNavVisRange = "{0, 286}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HalloweenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 975}}";
			sepNavSelRange = "{1663, 0}";
			sepNavVisRange = "{1218, 463}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 842600C11526DA24002E1792 /* Halloween */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Halloween */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Halloween */,
		);
		breakpoints = (
		);
		codeSenseManager = 842600D71526DA27002E1792 /* Code sense */;
		executables = (
			842600C11526DA24002E1792 /* Halloween */,
		);
		expressions = (
			CANDYCOUNT,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					598,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 355077163;
			PBXWorkspaceStateSaveDate = 355077163;
		};
		perUserProjectItems = {
			849A213C152A1134005BCE24 /* PBXTextBookmark */ = 849A213C152A1134005BCE24 /* PBXTextBookmark */;
			849A213E152A1134005BCE24 /* PBXTextBookmark */ = 849A213E152A1134005BCE24 /* PBXTextBookmark */;
			849A2146152A115B005BCE24 /* PBXTextBookmark */ = 849A2146152A115B005BCE24 /* PBXTextBookmark */;
			849A216D152A1265005BCE24 /* PBXTextBookmark */ = 849A216D152A1265005BCE24 /* PBXTextBookmark */;
			849A2176152A12AB005BCE24 /* PBXTextBookmark */ = 849A2176152A12AB005BCE24 /* PBXTextBookmark */;
			849A218A152A1333005BCE24 /* PBXTextBookmark */ = 849A218A152A1333005BCE24 /* PBXTextBookmark */;
			849A218B152A1333005BCE24 /* PBXTextBookmark */ = 849A218B152A1333005BCE24 /* PBXTextBookmark */;
			849A2190152A13B6005BCE24 /* PBXTextBookmark */ = 849A2190152A13B6005BCE24 /* PBXTextBookmark */;
			849A2191152A13B6005BCE24 /* PBXTextBookmark */ = 849A2191152A13B6005BCE24 /* PBXTextBookmark */;
			849A2192152A13B6005BCE24 /* PBXTextBookmark */ = 849A2192152A13B6005BCE24 /* PBXTextBookmark */;
			849A219A152A1405005BCE24 /* PBXTextBookmark */ = 849A219A152A1405005BCE24 /* PBXTextBookmark */;
		};
		sourceControlManager = 842600D61526DA27002E1792 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Halloween_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 314}}";
			sepNavSelRange = "{421, 10}";
			sepNavVisRange = "{0, 498}";
		};
	};
	842600C11526DA24002E1792 /* Halloween */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Halloween;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	842600D61526DA27002E1792 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	842600D71526DA27002E1792 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	845E8AC01526DA6D0016F910 /* AchieveManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	845E8AC11526DA6D0016F910 /* AchieveManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	845E8AC21526DA6D0016F910 /* BaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{95, 32}";
			sepNavVisRange = "{0, 150}";
		};
	};
	845E8AC31526DA6D0016F910 /* BaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	845E8AC41526DA6D0016F910 /* ErrorManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	845E8AC81526DA6D0016F910 /* GOManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 468}}";
			sepNavSelRange = "{430, 8}";
			sepNavVisRange = "{106, 439}";
		};
	};
	845E8AC91526DA6D0016F910 /* GOManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1768}}";
			sepNavSelRange = "{456, 5}";
			sepNavVisRange = "{291, 444}";
		};
	};
	845E8ACC1526DA6D0016F910 /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 338}}";
			sepNavSelRange = "{133, 3}";
			sepNavVisRange = "{0, 301}";
		};
	};
	845E8ACD1526DA6D0016F910 /* Object.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	845E8AD61526DA6D0016F910 /* SpecManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 377}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	845E8ADA1526DA6D0016F910 /* TexManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 296}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	845E8ADB1526DA6D0016F910 /* TexManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 663}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{454, 280}";
		};
	};
	845E8ADC1526DA6D0016F910 /* ViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	845E8ADD1526DA6D0016F910 /* ViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1183}}";
			sepNavSelRange = "{1752, 6}";
			sepNavVisRange = "{1258, 511}";
		};
	};
	8467D1041526DD3B005BF6BC /* BackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{83, 15}";
			sepNavVisRange = "{0, 105}";
		};
	};
	8467D1051526DD3B005BF6BC /* BackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	8467D1071526DD3B005BF6BC /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 296}}";
			sepNavSelRange = "{152, 9}";
			sepNavVisRange = "{0, 205}";
		};
	};
	8467D1081526DD3B005BF6BC /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 729}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{384, 240}";
		};
	};
	8467D1251526E0AE005BF6BC /* Ghost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 296}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	8467D1261526E0AE005BF6BC /* Ghost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 559}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{18, 328}";
		};
	};
	849A2134152A0FD6005BCE24 /* Candy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 296}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	849A2135152A0FD6005BCE24 /* Candy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 497}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{124, 443}";
			sepNavWindowFrame = "{{15, 60}, {1133, 718}}";
		};
	};
	849A213C152A1134005BCE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845E8AC81526DA6D0016F910 /* GOManager.h */;
		name = "GOManager.h: 25";
		rLen = 8;
		rLoc = 430;
		rType = 0;
		vrLen = 439;
		vrLoc = 106;
	};
	849A213E152A1134005BCE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Halloween_Prefix.pch */;
		name = "Halloween_Prefix.pch: 18";
		rLen = 10;
		rLoc = 421;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	849A2146152A115B005BCE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845E8ADA1526DA6D0016F910 /* TexManager.h */;
		name = "TexManager.h: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	849A216D152A1265005BCE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845E8ADB1526DA6D0016F910 /* TexManager.m */;
		name = "TexManager.m: 48";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 280;
		vrLoc = 454;
	};
	849A2176152A12AB005BCE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467D1261526E0AE005BF6BC /* Ghost.m */;
		name = "Ghost.m: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 328;
		vrLoc = 18;
	};
	849A218A152A1333005BCE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HalloweenAppDelegate.m */;
		name = "HalloweenAppDelegate.m: 36";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 739;
		vrLoc = 716;
	};
	849A218B152A1333005BCE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849A2134152A0FD6005BCE24 /* Candy.h */;
		name = "Candy.h: 7";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	849A2190152A13B6005BCE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849A2135152A0FD6005BCE24 /* Candy.m */;
		name = "Candy.m: 15";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 443;
		vrLoc = 124;
	};
	849A2191152A13B6005BCE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467D1071526DD3B005BF6BC /* GameViewController.h */;
		name = "GameViewController.h: 6";
		rLen = 9;
		rLoc = 152;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	849A2192152A13B6005BCE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467D1081526DD3B005BF6BC /* GameViewController.m */;
		name = "GameViewController.m: 38";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 364;
		vrLoc = 412;
	};
	849A219A152A1405005BCE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467D1081526DD3B005BF6BC /* GameViewController.m */;
		name = "GameViewController.m: 37";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 291;
		vrLoc = 573;
	};
}
