// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HalloweenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 299}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{142, 345}";
		};
	};
	1D3623250D0F684500981E51 /* HalloweenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1755}}";
			sepNavSelRange = "{837, 9}";
			sepNavVisRange = "{501, 897}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Halloween */ = {
		activeExec = 0;
		executables = (
			842600C11526DA24002E1792 /* Halloween */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HalloweenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{267, 18}";
			sepNavVisRange = "{0, 286}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HalloweenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 975}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 842600C11526DA24002E1792 /* Halloween */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Halloween */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Halloween */,
		);
		breakpoints = (
		);
		codeSenseManager = 842600D71526DA27002E1792 /* Code sense */;
		executables = (
			842600C11526DA24002E1792 /* Halloween */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					598,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354957420;
			PBXWorkspaceStateSaveDate = 354957420;
		};
		perUserProjectItems = {
			842896AA152839CD003A00F8 /* PBXTextBookmark */ = 842896AA152839CD003A00F8 /* PBXTextBookmark */;
			842896AC152839CD003A00F8 /* PBXTextBookmark */ = 842896AC152839CD003A00F8 /* PBXTextBookmark */;
			842896AD152839CD003A00F8 /* PBXTextBookmark */ = 842896AD152839CD003A00F8 /* PBXTextBookmark */;
			842896AF152839CD003A00F8 /* PBXTextBookmark */ = 842896AF152839CD003A00F8 /* PBXTextBookmark */;
			842896B0152839CD003A00F8 /* PBXTextBookmark */ = 842896B0152839CD003A00F8 /* PBXTextBookmark */;
			842896B1152839CD003A00F8 /* PBXTextBookmark */ = 842896B1152839CD003A00F8 /* PBXTextBookmark */;
			842896C615283A2D003A00F8 /* PBXTextBookmark */ = 842896C615283A2D003A00F8 /* PBXTextBookmark */;
			842896C715283A2D003A00F8 /* PBXTextBookmark */ = 842896C715283A2D003A00F8 /* PBXTextBookmark */;
			842896C815283A2D003A00F8 /* PBXTextBookmark */ = 842896C815283A2D003A00F8 /* PBXTextBookmark */;
			842896C915283A2D003A00F8 /* PBXTextBookmark */ = 842896C915283A2D003A00F8 /* PBXTextBookmark */;
			842896CD15283A3A003A00F8 /* PBXTextBookmark */ = 842896CD15283A3A003A00F8 /* PBXTextBookmark */;
		};
		sourceControlManager = 842600D61526DA27002E1792 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Halloween_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 338}}";
			sepNavSelRange = "{277, 22}";
			sepNavVisRange = "{0, 321}";
		};
	};
	842600C11526DA24002E1792 /* Halloween */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Halloween;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	842600D61526DA27002E1792 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	842600D71526DA27002E1792 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	842896AA152839CD003A00F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845E8AC81526DA6D0016F910 /* GOManager.h */;
		name = "GOManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	842896AC152839CD003A00F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Halloween_Prefix.pch */;
		name = "Halloween_Prefix.pch: 14";
		rLen = 22;
		rLoc = 277;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	842896AD152839CD003A00F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HalloweenAppDelegate.m */;
		name = "HalloweenAppDelegate.m: 34";
		rLen = 9;
		rLoc = 837;
		rType = 0;
		vrLen = 897;
		vrLoc = 501;
	};
	842896AF152839CD003A00F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845E8ACD1526DA6D0016F910 /* Object.m */;
		name = "Object.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	842896B0152839CD003A00F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845E8ACC1526DA6D0016F910 /* Object.h */;
		name = "Object.h: 7";
		rLen = 3;
		rLoc = 133;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	842896B1152839CD003A00F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467D1251526E0AE005BF6BC /* Ghost.h */;
		name = "Ghost.h: 8";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	842896C615283A2D003A00F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467D1261526E0AE005BF6BC /* Ghost.m */;
		name = "Ghost.m: 24";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 328;
		vrLoc = 41;
	};
	842896C715283A2D003A00F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845E8AC91526DA6D0016F910 /* GOManager.m */;
		name = "GOManager.m: 69";
		rLen = 6;
		rLoc = 1047;
		rType = 0;
		vrLen = 403;
		vrLoc = 239;
	};
	842896C815283A2D003A00F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845E8ADD1526DA6D0016F910 /* ViewManager.m */;
		name = "ViewManager.m: 87";
		rLen = 6;
		rLoc = 1752;
		rType = 0;
		vrLen = 511;
		vrLoc = 1258;
	};
	842896C915283A2D003A00F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467D1081526DD3B005BF6BC /* GameViewController.m */;
		name = "GameViewController.m: 26";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 372;
		vrLoc = 97;
	};
	842896CD15283A3A003A00F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467D1081526DD3B005BF6BC /* GameViewController.m */;
		name = "GameViewController.m: 7";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 437;
		vrLoc = 31;
	};
	845E8AC01526DA6D0016F910 /* AchieveManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	845E8AC11526DA6D0016F910 /* AchieveManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	845E8AC21526DA6D0016F910 /* BaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{95, 32}";
			sepNavVisRange = "{0, 150}";
		};
	};
	845E8AC31526DA6D0016F910 /* BaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	845E8AC41526DA6D0016F910 /* ErrorManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	845E8AC81526DA6D0016F910 /* GOManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	845E8AC91526DA6D0016F910 /* GOManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1625}}";
			sepNavSelRange = "{1047, 6}";
			sepNavVisRange = "{239, 403}";
		};
	};
	845E8ACC1526DA6D0016F910 /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 338}}";
			sepNavSelRange = "{133, 3}";
			sepNavVisRange = "{0, 301}";
		};
	};
	845E8ACD1526DA6D0016F910 /* Object.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	845E8AD61526DA6D0016F910 /* SpecManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 377}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	845E8ADC1526DA6D0016F910 /* ViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	845E8ADD1526DA6D0016F910 /* ViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1183}}";
			sepNavSelRange = "{1752, 6}";
			sepNavVisRange = "{1258, 511}";
		};
	};
	8467D1041526DD3B005BF6BC /* BackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{83, 15}";
			sepNavVisRange = "{0, 105}";
		};
	};
	8467D1051526DD3B005BF6BC /* BackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	8467D1071526DD3B005BF6BC /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{137, 8}";
			sepNavVisRange = "{0, 190}";
		};
	};
	8467D1081526DD3B005BF6BC /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 442}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{31, 437}";
		};
	};
	8467D1251526E0AE005BF6BC /* Ghost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 338}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	8467D1261526E0AE005BF6BC /* Ghost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 468}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
}
