// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* defenseAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 376}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	1D3623250D0F684500981E51 /* defenseAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {444, 462}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{137, 269}";
		};
	};
	1D6058900D05DD3D006BFB54 /* defense */ = {
		activeExec = 0;
		executables = (
			8467CA880E8A79FF00F70004 /* defense */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8467CA880E8A79FF00F70004 /* defense */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* defense */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* defense */,
		);
		breakpoints = (
		);
		codeSenseManager = 8467CA930E8A7A0600F70004 /* Code sense */;
		executables = (
			8467CA880E8A79FF00F70004 /* defense */,
		);
		expressions = (
			enemyTex,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					712,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244479775;
			PBXWorkspaceStateSaveDate = 244479775;
		};
		perUserProjectItems = {
			8464F71B0E8D15D600D664FF /* PBXBookmark */ = 8464F71B0E8D15D600D664FF /* PBXBookmark */;
			8464F71C0E8D15D600D664FF /* PBXTextBookmark */ = 8464F71C0E8D15D600D664FF /* PBXTextBookmark */;
			8464F7200E8D15D600D664FF /* PBXBookmark */ = 8464F7200E8D15D600D664FF /* PBXBookmark */;
			8467CAB90E8A7D2600F70004 /* PBXTextBookmark */ = 8467CAB90E8A7D2600F70004 /* PBXTextBookmark */;
			8467CABA0E8A7D2600F70004 /* PBXTextBookmark */ = 8467CABA0E8A7D2600F70004 /* PBXTextBookmark */;
			8467CABD0E8A7D2600F70004 /* PBXTextBookmark */ = 8467CABD0E8A7D2600F70004 /* PBXTextBookmark */;
			8467CABE0E8A7D2600F70004 /* PBXTextBookmark */ = 8467CABE0E8A7D2600F70004 /* PBXTextBookmark */;
			8467CABF0E8A7D2600F70004 /* PBXTextBookmark */ = 8467CABF0E8A7D2600F70004 /* PBXTextBookmark */;
			8467CAC00E8A7D2600F70004 /* PBXTextBookmark */ = 8467CAC00E8A7D2600F70004 /* PBXTextBookmark */;
			8467CAF90E8A7F1700F70004 /* PBXTextBookmark */ = 8467CAF90E8A7F1700F70004 /* PBXTextBookmark */;
			8467CAFA0E8A7F1700F70004 /* PBXTextBookmark */ = 8467CAFA0E8A7F1700F70004 /* PBXTextBookmark */;
			8467CAFB0E8A7F1700F70004 /* PBXTextBookmark */ = 8467CAFB0E8A7F1700F70004 /* PBXTextBookmark */;
			8467CAFC0E8A7F1700F70004 /* PBXTextBookmark */ = 8467CAFC0E8A7F1700F70004 /* PBXTextBookmark */;
			8467CB040E8A7F4E00F70004 /* PBXTextBookmark */ = 8467CB040E8A7F4E00F70004 /* PBXTextBookmark */;
			8467CB1F0E8A7FC300F70004 /* PBXTextBookmark */ = 8467CB1F0E8A7FC300F70004 /* PBXTextBookmark */;
			8467CB230E8A7FC300F70004 /* PBXTextBookmark */ = 8467CB230E8A7FC300F70004 /* PBXTextBookmark */;
			84696D5E0E8A9A29003903C3 /* PBXTextBookmark */ = 84696D5E0E8A9A29003903C3 /* PBXTextBookmark */;
			84696E030E8A9CAD003903C3 /* PBXTextBookmark */ = 84696E030E8A9CAD003903C3 /* PBXTextBookmark */;
			84696EAA0E8AAA60003903C3 /* PBXTextBookmark */ = 84696EAA0E8AAA60003903C3 /* PBXTextBookmark */;
			84696EAB0E8AAA60003903C3 /* PBXTextBookmark */ = 84696EAB0E8AAA60003903C3 /* PBXTextBookmark */;
			846A025B0E8DE85700CD9C83 /* PBXBookmark */ = 846A025B0E8DE85700CD9C83 /* PBXBookmark */;
			846BE8630E8F5B530015D2D0 /* PBXTextBookmark */ = 846BE8630E8F5B530015D2D0 /* PBXTextBookmark */;
			846BE8660E8F5B530015D2D0 /* PBXTextBookmark */ = 846BE8660E8F5B530015D2D0 /* PBXTextBookmark */;
			846BE8670E8F5B530015D2D0 /* PBXTextBookmark */ = 846BE8670E8F5B530015D2D0 /* PBXTextBookmark */;
			846F5D610E92785A0059DE4F /* PBXBookmark */ = 846F5D610E92785A0059DE4F /* PBXBookmark */;
			846F5D620E92785A0059DE4F /* PBXBookmark */ = 846F5D620E92785A0059DE4F /* PBXBookmark */;
			846F5D630E92785A0059DE4F /* PBXBookmark */ = 846F5D630E92785A0059DE4F /* PBXBookmark */;
			846F5D640E92785A0059DE4F /* PBXBookmark */ = 846F5D640E92785A0059DE4F /* PBXBookmark */;
			846F5D650E92785A0059DE4F /* PBXBookmark */ = 846F5D650E92785A0059DE4F /* PBXBookmark */;
			846F5D660E92785A0059DE4F /* PBXBookmark */ = 846F5D660E92785A0059DE4F /* PBXBookmark */;
			846F5D670E92785A0059DE4F /* PBXBookmark */ = 846F5D670E92785A0059DE4F /* PBXBookmark */;
			846F5D680E92785A0059DE4F /* PBXBookmark */ = 846F5D680E92785A0059DE4F /* PBXBookmark */;
			846F5D690E92785A0059DE4F /* PBXBookmark */ = 846F5D690E92785A0059DE4F /* PBXBookmark */;
			846F5D6A0E92785A0059DE4F /* PBXBookmark */ = 846F5D6A0E92785A0059DE4F /* PBXBookmark */;
			846F5D6B0E92785A0059DE4F /* PBXBookmark */ = 846F5D6B0E92785A0059DE4F /* PBXBookmark */;
			846F5D6C0E92785A0059DE4F /* PBXBookmark */ = 846F5D6C0E92785A0059DE4F /* PBXBookmark */;
			846F5D6D0E92785A0059DE4F /* PBXBookmark */ = 846F5D6D0E92785A0059DE4F /* PBXBookmark */;
			846F5D6E0E92785A0059DE4F /* PBXBookmark */ = 846F5D6E0E92785A0059DE4F /* PBXBookmark */;
			846F5D6F0E92785A0059DE4F /* PBXBookmark */ = 846F5D6F0E92785A0059DE4F /* PBXBookmark */;
			846F5D700E92785A0059DE4F /* PBXBookmark */ = 846F5D700E92785A0059DE4F /* PBXBookmark */;
			846F5D710E92785A0059DE4F /* PBXBookmark */ = 846F5D710E92785A0059DE4F /* PBXBookmark */;
			846F5D740E92785A0059DE4F /* PBXBookmark */ = 846F5D740E92785A0059DE4F /* PBXBookmark */;
			846F5D750E92785A0059DE4F /* PBXBookmark */ = 846F5D750E92785A0059DE4F /* PBXBookmark */;
			846F5D760E92785A0059DE4F /* PBXBookmark */ = 846F5D760E92785A0059DE4F /* PBXBookmark */;
			846F5D770E92785A0059DE4F /* PBXBookmark */ = 846F5D770E92785A0059DE4F /* PBXBookmark */;
			846F5D780E92785A0059DE4F /* PBXBookmark */ = 846F5D780E92785A0059DE4F /* PBXBookmark */;
			846F5D790E92785A0059DE4F /* PBXBookmark */ = 846F5D790E92785A0059DE4F /* PBXBookmark */;
			846F5D7A0E92785A0059DE4F /* PBXBookmark */ = 846F5D7A0E92785A0059DE4F /* PBXBookmark */;
			846F5D7B0E92785A0059DE4F /* PBXBookmark */ = 846F5D7B0E92785A0059DE4F /* PBXBookmark */;
			846F5D7C0E92785A0059DE4F /* PBXBookmark */ = 846F5D7C0E92785A0059DE4F /* PBXBookmark */;
			846F5D7D0E92785A0059DE4F /* PBXBookmark */ = 846F5D7D0E92785A0059DE4F /* PBXBookmark */;
			846F5D7E0E92785A0059DE4F /* PBXBookmark */ = 846F5D7E0E92785A0059DE4F /* PBXBookmark */;
			846F5D7F0E92785A0059DE4F /* PBXBookmark */ = 846F5D7F0E92785A0059DE4F /* PBXBookmark */;
			846F5D800E92785A0059DE4F /* PBXBookmark */ = 846F5D800E92785A0059DE4F /* PBXBookmark */;
			846F5D810E92785A0059DE4F /* PBXBookmark */ = 846F5D810E92785A0059DE4F /* PBXBookmark */;
			846F5D820E92785A0059DE4F /* PBXBookmark */ = 846F5D820E92785A0059DE4F /* PBXBookmark */;
			846F5D830E92785A0059DE4F /* PBXBookmark */ = 846F5D830E92785A0059DE4F /* PBXBookmark */;
			846F5D840E92785A0059DE4F /* PBXBookmark */ = 846F5D840E92785A0059DE4F /* PBXBookmark */;
			846F5D850E92785A0059DE4F /* PBXBookmark */ = 846F5D850E92785A0059DE4F /* PBXBookmark */;
			846F5D860E92785A0059DE4F /* PBXBookmark */ = 846F5D860E92785A0059DE4F /* PBXBookmark */;
			846F5D870E92785A0059DE4F /* PBXBookmark */ = 846F5D870E92785A0059DE4F /* PBXBookmark */;
			846F5D880E92785A0059DE4F /* PBXBookmark */ = 846F5D880E92785A0059DE4F /* PBXBookmark */;
			846F5D890E92785A0059DE4F /* PBXBookmark */ = 846F5D890E92785A0059DE4F /* PBXBookmark */;
			846F5D8A0E92785A0059DE4F /* PBXBookmark */ = 846F5D8A0E92785A0059DE4F /* PBXBookmark */;
			846F5D8B0E92785A0059DE4F /* PBXBookmark */ = 846F5D8B0E92785A0059DE4F /* PBXBookmark */;
			846F5D8C0E92785A0059DE4F /* PBXBookmark */ = 846F5D8C0E92785A0059DE4F /* PBXBookmark */;
			846F5D8D0E92785A0059DE4F /* PBXBookmark */ = 846F5D8D0E92785A0059DE4F /* PBXBookmark */;
			846F5D8E0E92785A0059DE4F /* PBXBookmark */ = 846F5D8E0E92785A0059DE4F /* PBXBookmark */;
			846F5D8F0E92785A0059DE4F /* PBXBookmark */ = 846F5D8F0E92785A0059DE4F /* PBXBookmark */;
			846F5D900E92785A0059DE4F /* PBXBookmark */ = 846F5D900E92785A0059DE4F /* PBXBookmark */;
			846F5D910E92785A0059DE4F /* PBXBookmark */ = 846F5D910E92785A0059DE4F /* PBXBookmark */;
			846F5D920E92785A0059DE4F /* PBXBookmark */ = 846F5D920E92785A0059DE4F /* PBXBookmark */;
			846F5D930E92785A0059DE4F /* PBXBookmark */ = 846F5D930E92785A0059DE4F /* PBXBookmark */;
			846F5D940E92785A0059DE4F /* PBXBookmark */ = 846F5D940E92785A0059DE4F /* PBXBookmark */;
			846F5D950E92785A0059DE4F /* PBXBookmark */ = 846F5D950E92785A0059DE4F /* PBXBookmark */;
			846F5D960E92785A0059DE4F /* PBXBookmark */ = 846F5D960E92785A0059DE4F /* PBXBookmark */;
			846F5D970E92785A0059DE4F /* PBXBookmark */ = 846F5D970E92785A0059DE4F /* PBXBookmark */;
			846F5D980E92785A0059DE4F /* PBXBookmark */ = 846F5D980E92785A0059DE4F /* PBXBookmark */;
			846F5D990E92785A0059DE4F /* PBXBookmark */ = 846F5D990E92785A0059DE4F /* PBXBookmark */;
			846F5D9A0E92785A0059DE4F /* PBXBookmark */ = 846F5D9A0E92785A0059DE4F /* PBXBookmark */;
			846F5D9B0E92785A0059DE4F /* PBXBookmark */ = 846F5D9B0E92785A0059DE4F /* PBXBookmark */;
			846F5D9C0E92785A0059DE4F /* PBXBookmark */ = 846F5D9C0E92785A0059DE4F /* PBXBookmark */;
			846F5D9D0E92785A0059DE4F /* PBXBookmark */ = 846F5D9D0E92785A0059DE4F /* PBXBookmark */;
			846F5D9E0E92785A0059DE4F /* PBXBookmark */ = 846F5D9E0E92785A0059DE4F /* PBXBookmark */;
			846F5D9F0E92785A0059DE4F /* PBXBookmark */ = 846F5D9F0E92785A0059DE4F /* PBXBookmark */;
			846F5DA00E92785A0059DE4F /* PBXBookmark */ = 846F5DA00E92785A0059DE4F /* PBXBookmark */;
			846F5DA10E92785A0059DE4F /* PBXBookmark */ = 846F5DA10E92785A0059DE4F /* PBXBookmark */;
			846F5DB80E9279DB0059DE4F /* PBXTextBookmark */ = 846F5DB80E9279DB0059DE4F /* PBXTextBookmark */;
			846F5DBC0E9279DB0059DE4F /* PBXTextBookmark */ = 846F5DBC0E9279DB0059DE4F /* PBXTextBookmark */;
			846F5DBD0E9279DB0059DE4F /* PBXTextBookmark */ = 846F5DBD0E9279DB0059DE4F /* PBXTextBookmark */;
			846F5DC10E9279DB0059DE4F /* PBXTextBookmark */ = 846F5DC10E9279DB0059DE4F /* PBXTextBookmark */;
			846F5DC50E9279DB0059DE4F /* PBXTextBookmark */ = 846F5DC50E9279DB0059DE4F /* PBXTextBookmark */;
			846F5DC70E9279DB0059DE4F /* PBXTextBookmark */ = 846F5DC70E9279DB0059DE4F /* PBXTextBookmark */;
			846F5DCA0E9279DB0059DE4F /* PBXTextBookmark */ = 846F5DCA0E9279DB0059DE4F /* PBXTextBookmark */;
			846F5DCD0E9279DB0059DE4F /* PBXTextBookmark */ = 846F5DCD0E9279DB0059DE4F /* PBXTextBookmark */;
			846F5DCE0E9279DB0059DE4F /* PBXTextBookmark */ = 846F5DCE0E9279DB0059DE4F /* PBXTextBookmark */;
			846F5DCF0E9279DB0059DE4F /* PBXTextBookmark */ = 846F5DCF0E9279DB0059DE4F /* PBXTextBookmark */;
			846F5DF70E927B2A0059DE4F /* PBXTextBookmark */ = 846F5DF70E927B2A0059DE4F /* PBXTextBookmark */;
			846F5E2A0E927FFC0059DE4F /* PBXTextBookmark */ = 846F5E2A0E927FFC0059DE4F /* PBXTextBookmark */;
			846F5E2C0E927FFC0059DE4F /* PBXTextBookmark */ = 846F5E2C0E927FFC0059DE4F /* PBXTextBookmark */;
			846F5E2D0E927FFC0059DE4F /* PBXTextBookmark */ = 846F5E2D0E927FFC0059DE4F /* PBXTextBookmark */;
			846F5E2E0E927FFC0059DE4F /* PBXTextBookmark */ = 846F5E2E0E927FFC0059DE4F /* PBXTextBookmark */;
			846F5E420E9281280059DE4F /* PBXTextBookmark */ = 846F5E420E9281280059DE4F /* PBXTextBookmark */;
			846F5E430E9281280059DE4F /* PBXTextBookmark */ = 846F5E430E9281280059DE4F /* PBXTextBookmark */;
			846F5E440E9281280059DE4F /* PBXTextBookmark */ = 846F5E440E9281280059DE4F /* PBXTextBookmark */;
			846F5E450E9281280059DE4F /* PBXTextBookmark */ = 846F5E450E9281280059DE4F /* PBXTextBookmark */;
			846F5E460E9281280059DE4F /* PBXTextBookmark */ = 846F5E460E9281280059DE4F /* PBXTextBookmark */;
			846F5E4E0E92816B0059DE4F /* PBXTextBookmark */ = 846F5E4E0E92816B0059DE4F /* PBXTextBookmark */;
			846F5E4F0E92816B0059DE4F /* PBXTextBookmark */ = 846F5E4F0E92816B0059DE4F /* PBXTextBookmark */;
			846F5E500E92816B0059DE4F /* PBXTextBookmark */ = 846F5E500E92816B0059DE4F /* PBXTextBookmark */;
			846F5E590E9281920059DE4F /* PBXTextBookmark */ = 846F5E590E9281920059DE4F /* PBXTextBookmark */;
			846F5E6C0E92821A0059DE4F /* PBXTextBookmark */ = 846F5E6C0E92821A0059DE4F /* PBXTextBookmark */;
			846F5E6E0E92821A0059DE4F /* PBXTextBookmark */ = 846F5E6E0E92821A0059DE4F /* PBXTextBookmark */;
			846F5E6F0E92821A0059DE4F /* PBXTextBookmark */ = 846F5E6F0E92821A0059DE4F /* PBXTextBookmark */;
			846F5E700E92821A0059DE4F /* PBXTextBookmark */ = 846F5E700E92821A0059DE4F /* PBXTextBookmark */;
			846F5E720E92821A0059DE4F /* PBXTextBookmark */ = 846F5E720E92821A0059DE4F /* PBXTextBookmark */;
			846F5E740E92821A0059DE4F /* PBXTextBookmark */ = 846F5E740E92821A0059DE4F /* PBXTextBookmark */;
			846F5E760E92821A0059DE4F /* PBXTextBookmark */ = 846F5E760E92821A0059DE4F /* PBXTextBookmark */;
			846F5E7E0E9282590059DE4F /* PBXTextBookmark */ = 846F5E7E0E9282590059DE4F /* PBXTextBookmark */;
			846F5E7F0E9282590059DE4F /* PBXTextBookmark */ = 846F5E7F0E9282590059DE4F /* PBXTextBookmark */;
			846F5E800E9282590059DE4F /* PBXTextBookmark */ = 846F5E800E9282590059DE4F /* PBXTextBookmark */;
			846F5E830E9282590059DE4F /* PBXTextBookmark */ = 846F5E830E9282590059DE4F /* PBXTextBookmark */;
			846F5E850E9282590059DE4F /* PBXTextBookmark */ = 846F5E850E9282590059DE4F /* PBXTextBookmark */;
			846F5E860E9282590059DE4F /* PBXTextBookmark */ = 846F5E860E9282590059DE4F /* PBXTextBookmark */;
			846F5E870E9282590059DE4F /* PBXTextBookmark */ = 846F5E870E9282590059DE4F /* PBXTextBookmark */;
			846F5E880E9282590059DE4F /* PBXTextBookmark */ = 846F5E880E9282590059DE4F /* PBXTextBookmark */;
			846F5E890E9282590059DE4F /* PBXTextBookmark */ = 846F5E890E9282590059DE4F /* PBXTextBookmark */;
			846F5E8A0E9282590059DE4F /* PBXTextBookmark */ = 846F5E8A0E9282590059DE4F /* PBXTextBookmark */;
			846F5E8B0E9282590059DE4F /* PBXTextBookmark */ = 846F5E8B0E9282590059DE4F /* PBXTextBookmark */;
			846F5E8C0E9282590059DE4F /* PBXTextBookmark */ = 846F5E8C0E9282590059DE4F /* PBXTextBookmark */;
			846F5E8D0E9282590059DE4F /* PBXTextBookmark */ = 846F5E8D0E9282590059DE4F /* PBXTextBookmark */;
			846F5E8E0E9282590059DE4F /* PBXTextBookmark */ = 846F5E8E0E9282590059DE4F /* PBXTextBookmark */;
			846F5E8F0E9282590059DE4F /* PBXTextBookmark */ = 846F5E8F0E9282590059DE4F /* PBXTextBookmark */;
			846F5E900E9282590059DE4F /* PBXTextBookmark */ = 846F5E900E9282590059DE4F /* PBXTextBookmark */;
			846F5E910E9282590059DE4F /* PBXTextBookmark */ = 846F5E910E9282590059DE4F /* PBXTextBookmark */;
			846F5E9C0E9282960059DE4F /* PBXTextBookmark */ = 846F5E9C0E9282960059DE4F /* PBXTextBookmark */;
			846F5EA10E9282A00059DE4F /* PBXTextBookmark */ = 846F5EA10E9282A00059DE4F /* PBXTextBookmark */;
			846F5EBF0E9283960059DE4F /* PBXTextBookmark */ = 846F5EBF0E9283960059DE4F /* PBXTextBookmark */;
			846F5EC10E9283960059DE4F /* PBXTextBookmark */ = 846F5EC10E9283960059DE4F /* PBXTextBookmark */;
			846F5EC50E9284780059DE4F /* PBXTextBookmark */ = 846F5EC50E9284780059DE4F /* PBXTextBookmark */;
			846F5EC60E9284780059DE4F /* PBXTextBookmark */ = 846F5EC60E9284780059DE4F /* PBXTextBookmark */;
			846F5EC70E9284780059DE4F /* PBXTextBookmark */ = 846F5EC70E9284780059DE4F /* PBXTextBookmark */;
			846F5EC80E9284780059DE4F /* PBXTextBookmark */ = 846F5EC80E9284780059DE4F /* PBXTextBookmark */;
			846F5EC90E9284780059DE4F /* PBXTextBookmark */ = 846F5EC90E9284780059DE4F /* PBXTextBookmark */;
			846F5ECA0E9284780059DE4F /* PBXTextBookmark */ = 846F5ECA0E9284780059DE4F /* PBXTextBookmark */;
			846F5ECB0E9284780059DE4F /* PBXTextBookmark */ = 846F5ECB0E9284780059DE4F /* PBXTextBookmark */;
			846F5ECC0E9284780059DE4F /* PBXTextBookmark */ = 846F5ECC0E9284780059DE4F /* PBXTextBookmark */;
			846F5ED50E9284D90059DE4F /* PBXTextBookmark */ = 846F5ED50E9284D90059DE4F /* PBXTextBookmark */;
			849131D10E8ABEBC007F7951 /* PBXTextBookmark */ = 849131D10E8ABEBC007F7951 /* PBXTextBookmark */;
			849131D20E8ABEBC007F7951 /* PBXTextBookmark */ = 849131D20E8ABEBC007F7951 /* PBXTextBookmark */;
			849131D30E8ABEBC007F7951 /* PBXTextBookmark */ = 849131D30E8ABEBC007F7951 /* PBXTextBookmark */;
			849131E00E8ABEBC007F7951 /* PBXTextBookmark */ = 849131E00E8ABEBC007F7951 /* PBXTextBookmark */;
			849131E20E8ABEBC007F7951 /* PBXTextBookmark */ = 849131E20E8ABEBC007F7951 /* PBXTextBookmark */;
			849131E30E8ABEBC007F7951 /* PBXTextBookmark */ = 849131E30E8ABEBC007F7951 /* PBXTextBookmark */;
			84CB20250E8BFDC8009A6B09 /* PBXTextBookmark */ = 84CB20250E8BFDC8009A6B09 /* PBXTextBookmark */;
			84CB20290E8BFDC8009A6B09 /* PBXTextBookmark */ = 84CB20290E8BFDC8009A6B09 /* PBXTextBookmark */;
		};
		sourceControlManager = 8467CA920E8A7A0600F70004 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	32CA4F630368D1EE00C91783 /* defense_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	8464F71B0E8D15D600D664FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8467CA980E8A7BEC00F70004 /* selector.png */;
	};
	8464F71C0E8D15D600D664FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CAE30E8A7E4D00F70004 /* MainMenuView.h */;
		name = "MainMenuView.h: 11";
		rLen = 36;
		rLoc = 205;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	8464F7200E8D15D600D664FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8467CA980E8A7BEC00F70004 /* selector.png */;
	};
	8467CA880E8A79FF00F70004 /* defense */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = defense;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8467CA920E8A7A0600F70004 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8467CA930E8A7A0600F70004 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8467CA980E8A7BEC00F70004 /* selector.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{40, 71}, {1133, 676}}";
		};
	};
	8467CA9F0E8A7C1100F70004 /* BaseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	8467CAA20E8A7C1100F70004 /* ViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1134}}";
			sepNavSelRange = "{349, 14}";
			sepNavVisRange = "{0, 542}";
		};
	};
	8467CAA30E8A7C1100F70004 /* HighScoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	8467CAA40E8A7C1100F70004 /* ViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	8467CAB90E8A7D2600F70004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* defense_Prefix.pch */;
		name = "defense_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	8467CABA0E8A7D2600F70004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	8467CABD0E8A7D2600F70004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CA9F0E8A7C1100F70004 /* BaseView.h */;
		name = "BaseView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	8467CABE0E8A7D2600F70004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* defense_Prefix.pch */;
		name = "defense_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	8467CABF0E8A7D2600F70004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	8467CAC00E8A7D2600F70004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* defenseAppDelegate.h */;
		name = "defenseAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	8467CAC30E8A7D2A00F70004 /* TeamLogoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 644}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{274, 403}";
			sepNavWindowFrame = "{{15, 97}, {1133, 676}}";
		};
	};
	8467CAC40E8A7D2A00F70004 /* TeamLogoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 399}}";
			sepNavSelRange = "{72, 8}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8467CADF0E8A7E2A00F70004 /* GameLogoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	8467CAE10E8A7E3C00F70004 /* GameLogoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 644}}";
			sepNavSelRange = "{175, 94}";
			sepNavVisRange = "{0, 421}";
		};
	};
	8467CAE30E8A7E4D00F70004 /* MainMenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 399}}";
			sepNavSelRange = "{205, 36}";
			sepNavVisRange = "{0, 247}";
		};
	};
	8467CAE40E8A7E4D00F70004 /* MainMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 448}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{49, 558}";
		};
	};
	8467CAF90E8A7F1700F70004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CAC40E8A7D2A00F70004 /* TeamLogoView.h */;
		name = "TeamLogoView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	8467CAFA0E8A7F1700F70004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CAC30E8A7D2A00F70004 /* TeamLogoView.m */;
		name = "TeamLogoView.m: 31";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 281;
		vrLoc = 396;
	};
	8467CAFB0E8A7F1700F70004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CADF0E8A7E2A00F70004 /* GameLogoView.h */;
		name = "GameLogoView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	8467CAFC0E8A7F1700F70004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CAE10E8A7E3C00F70004 /* GameLogoView.m */;
		name = "GameLogoView.m: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	8467CB040E8A7F4E00F70004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CAE30E8A7E4D00F70004 /* MainMenuView.h */;
		name = "MainMenuView.h: 5";
		rLen = 7;
		rLoc = 99;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	8467CB0E0E8A7F8500F70004 /* HighScoreView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {448, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	8467CB0F0E8A7F8500F70004 /* HighScoreView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 756}}";
			sepNavSelRange = "{512, 100}";
			sepNavVisRange = "{347, 601}";
		};
	};
	8467CB100E8A7F8500F70004 /* CreaditView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 399}}";
			sepNavSelRange = "{82, 31}";
			sepNavVisRange = "{0, 159}";
		};
	};
	8467CB1A0E8A7FA400F70004 /* HighScoreBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 376}}";
			sepNavSelRange = "{36, 14}";
			sepNavVisRange = "{0, 127}";
		};
	};
	8467CB1B0E8A7FA400F70004 /* HighScoreBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 376}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	8467CB1F0E8A7FC300F70004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CB0E0E8A7F8500F70004 /* HighScoreView.h */;
		name = "HighScoreView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	8467CB230E8A7FC300F70004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CB0E0E8A7F8500F70004 /* HighScoreView.h */;
		name = "HighScoreView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	84696D410E8A96FD003903C3 /* GameBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 399}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{38, 76}, {1133, 676}}";
		};
	};
	84696D420E8A96FD003903C3 /* GameBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 399}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 126}";
		};
	};
	84696D440E8A9716003903C3 /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 4284}}";
			sepNavSelRange = "{3615, 22}";
			sepNavVisRange = "{3307, 619}";
		};
	};
	84696D450E8A9716003903C3 /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 602}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{15, 97}, {1133, 676}}";
		};
	};
	84696D5E0E8A9A29003903C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CAE10E8A7E3C00F70004 /* GameLogoView.m */;
		name = "GameLogoView.m: 10";
		rLen = 94;
		rLoc = 175;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	84696E030E8A9CAD003903C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CB0F0E8A7F8500F70004 /* HighScoreView.m */;
		name = "HighScoreView.m: 27";
		rLen = 100;
		rLoc = 512;
		rType = 0;
		vrLen = 601;
		vrLoc = 347;
	};
	84696EA50E8AA731003903C3 /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	84696EAA0E8AAA60003903C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696EA50E8AA731003903C3 /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 32";
		rLen = 32;
		rLoc = 861;
		rType = 0;
		vrLen = 937;
		vrLoc = 249;
	};
	84696EAB0E8AAA60003903C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696EAC0E8AAA60003903C3 /* CGGeometry.h */;
		name = "CGGeometry.h: 13";
		rLen = 7;
		rLoc = 239;
		rType = 0;
		vrLen = 883;
		vrLoc = 633;
	};
	84696EAC0E8AAA60003903C3 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	846A025B0E8DE85700CD9C83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846A02580E8DE48A00CD9C83 /* menuButton.png */;
	};
	846BE8630E8F5B530015D2D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CAE40E8A7E4D00F70004 /* MainMenuView.m */;
		name = "MainMenuView.m: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 558;
		vrLoc = 49;
	};
	846BE8660E8F5B530015D2D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CAE40E8A7E4D00F70004 /* MainMenuView.m */;
		name = "MainMenuView.m: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 558;
		vrLoc = 49;
	};
	846BE8670E8F5B530015D2D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696D450E8A9716003903C3 /* GameView.h */;
		name = "GameView.h: 25";
		rLen = 8;
		rLoc = 541;
		rType = 0;
		vrLen = 568;
		vrLoc = 45;
	};
	846F5D610E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D370E9277390059DE4F /* e1.png */;
	};
	846F5D620E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D350E9277390059DE4F /* map5.png */;
	};
	846F5D630E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D460E9277390059DE4F /* e8_s.png */;
	};
	846F5D640E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D450E9277390059DE4F /* e8.png */;
	};
	846F5D650E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D440E9277390059DE4F /* e7_s.png */;
	};
	846F5D660E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D430E9277390059DE4F /* e7.png */;
	};
	846F5D670E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D420E9277390059DE4F /* e6_s.png */;
	};
	846F5D680E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D410E9277390059DE4F /* e6.png */;
	};
	846F5D690E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D400E9277390059DE4F /* e5_s.png */;
	};
	846F5D6A0E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D3F0E9277390059DE4F /* e5.png */;
	};
	846F5D6B0E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D3E0E9277390059DE4F /* e4_s.png */;
	};
	846F5D6C0E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D3D0E9277390059DE4F /* e4.png */;
	};
	846F5D6D0E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D3C0E9277390059DE4F /* e3_s.png */;
	};
	846F5D6E0E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D3B0E9277390059DE4F /* e3.png */;
	};
	846F5D6F0E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D3A0E9277390059DE4F /* e2_s.png */;
	};
	846F5D700E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D390E9277390059DE4F /* e2.png */;
	};
	846F5D710E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D380E9277390059DE4F /* e1_s.png */;
	};
	846F5D740E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D370E9277390059DE4F /* e1.png */;
	};
	846F5D750E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D380E9277390059DE4F /* e1_s.png */;
	};
	846F5D760E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D390E9277390059DE4F /* e2.png */;
	};
	846F5D770E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D380E9277390059DE4F /* e1_s.png */;
	};
	846F5D780E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D370E9277390059DE4F /* e1.png */;
	};
	846F5D790E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D380E9277390059DE4F /* e1_s.png */;
	};
	846F5D7A0E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D390E9277390059DE4F /* e2.png */;
	};
	846F5D7B0E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D3A0E9277390059DE4F /* e2_s.png */;
	};
	846F5D7C0E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D3B0E9277390059DE4F /* e3.png */;
	};
	846F5D7D0E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D3C0E9277390059DE4F /* e3_s.png */;
	};
	846F5D7E0E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D3B0E9277390059DE4F /* e3.png */;
	};
	846F5D7F0E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D3C0E9277390059DE4F /* e3_s.png */;
	};
	846F5D800E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D3D0E9277390059DE4F /* e4.png */;
	};
	846F5D810E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D3E0E9277390059DE4F /* e4_s.png */;
	};
	846F5D820E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D3F0E9277390059DE4F /* e5.png */;
	};
	846F5D830E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D400E9277390059DE4F /* e5_s.png */;
	};
	846F5D840E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D410E9277390059DE4F /* e6.png */;
	};
	846F5D850E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D420E9277390059DE4F /* e6_s.png */;
	};
	846F5D860E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D430E9277390059DE4F /* e7.png */;
	};
	846F5D870E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D440E9277390059DE4F /* e7_s.png */;
	};
	846F5D880E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D450E9277390059DE4F /* e8.png */;
	};
	846F5D890E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D460E9277390059DE4F /* e8_s.png */;
	};
	846F5D8A0E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D350E9277390059DE4F /* map5.png */;
	};
	846F5D8B0E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D460E9277390059DE4F /* e8_s.png */;
	};
	846F5D8C0E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D450E9277390059DE4F /* e8.png */;
	};
	846F5D8D0E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D440E9277390059DE4F /* e7_s.png */;
	};
	846F5D8E0E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D430E9277390059DE4F /* e7.png */;
	};
	846F5D8F0E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D420E9277390059DE4F /* e6_s.png */;
	};
	846F5D900E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D410E9277390059DE4F /* e6.png */;
	};
	846F5D910E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D400E9277390059DE4F /* e5_s.png */;
	};
	846F5D920E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D3F0E9277390059DE4F /* e5.png */;
	};
	846F5D930E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D3E0E9277390059DE4F /* e4_s.png */;
	};
	846F5D940E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D3F0E9277390059DE4F /* e5.png */;
	};
	846F5D950E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D400E9277390059DE4F /* e5_s.png */;
	};
	846F5D960E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D410E9277390059DE4F /* e6.png */;
	};
	846F5D970E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D420E9277390059DE4F /* e6_s.png */;
	};
	846F5D980E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D410E9277390059DE4F /* e6.png */;
	};
	846F5D990E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D400E9277390059DE4F /* e5_s.png */;
	};
	846F5D9A0E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D3F0E9277390059DE4F /* e5.png */;
	};
	846F5D9B0E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D3E0E9277390059DE4F /* e4_s.png */;
	};
	846F5D9C0E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D3D0E9277390059DE4F /* e4.png */;
	};
	846F5D9D0E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D3C0E9277390059DE4F /* e3_s.png */;
	};
	846F5D9E0E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D3B0E9277390059DE4F /* e3.png */;
	};
	846F5D9F0E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D3A0E9277390059DE4F /* e2_s.png */;
	};
	846F5DA00E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D390E9277390059DE4F /* e2.png */;
	};
	846F5DA10E92785A0059DE4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 846F5D380E9277390059DE4F /* e1_s.png */;
	};
	846F5DA60E9278CC0059DE4F /* Enemy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 376}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	846F5DA70E9278CC0059DE4F /* Enemy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 446}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 603}";
			sepNavWindowFrame = "{{15, 97}, {1133, 676}}";
		};
	};
	846F5DB80E9279DB0059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696D450E8A9716003903C3 /* GameView.h */;
		name = "GameView.h: 19";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	846F5DBC0E9279DB0059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CAC30E8A7D2A00F70004 /* TeamLogoView.m */;
		name = "TeamLogoView.m: 31";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 403;
		vrLoc = 274;
	};
	846F5DBD0E9279DB0059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CAC40E8A7D2A00F70004 /* TeamLogoView.h */;
		name = "TeamLogoView.h: 4";
		rLen = 8;
		rLoc = 72;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	846F5DC10E9279DB0059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696D450E8A9716003903C3 /* GameView.h */;
		name = "GameView.h: 36";
		rLen = 24;
		rLoc = 713;
		rType = 0;
		vrLen = 607;
		vrLoc = 299;
	};
	846F5DC50E9279DB0059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696D420E8A96FD003903C3 /* GameBoard.h */;
		name = "GameBoard.h: 5";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	846F5DC70E9279DB0059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696D420E8A96FD003903C3 /* GameBoard.h */;
		name = "GameBoard.h: 5";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	846F5DCA0E9279DB0059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696D420E8A96FD003903C3 /* GameBoard.h */;
		name = "GameBoard.h: 5";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	846F5DCD0E9279DB0059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CAC40E8A7D2A00F70004 /* TeamLogoView.h */;
		name = "TeamLogoView.h: 4";
		rLen = 8;
		rLoc = 72;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	846F5DCE0E9279DB0059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CAC30E8A7D2A00F70004 /* TeamLogoView.m */;
		name = "TeamLogoView.m: 31";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 403;
		vrLoc = 274;
	};
	846F5DCF0E9279DB0059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CAC40E8A7D2A00F70004 /* TeamLogoView.h */;
		name = "TeamLogoView.h: 4";
		rLen = 8;
		rLoc = 72;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	846F5DF70E927B2A0059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696D440E8A9716003903C3 /* GameView.m */;
		name = "GameView.m: 2";
		rLen = 24;
		rLoc = 21;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	846F5E120E927D580059DE4F /* UnitTexManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	846F5E130E927D580059DE4F /* UnitTexManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 546}}";
			sepNavSelRange = "{263, 25}";
			sepNavVisRange = "{102, 540}";
		};
	};
	846F5E2A0E927FFC0059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CAA40E8A7C1100F70004 /* ViewManager.h */;
		name = "ViewManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	846F5E2C0E927FFC0059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* defenseAppDelegate.m */;
		name = "defenseAppDelegate.m: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 589;
		vrLoc = 80;
	};
	846F5E2D0E927FFC0059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CAA20E8A7C1100F70004 /* ViewManager.m */;
		name = "ViewManager.m: 76";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 612;
		vrLoc = 119;
	};
	846F5E2E0E927FFC0059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CAA40E8A7C1100F70004 /* ViewManager.h */;
		name = "ViewManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	846F5E420E9281280059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846F5E120E927D580059DE4F /* UnitTexManager.h */;
		name = "UnitTexManager.h: 9";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	846F5E430E9281280059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* defenseAppDelegate.m */;
		name = "defenseAppDelegate.m: 14";
		rLen = 14;
		rLoc = 325;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	846F5E440E9281280059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CAA20E8A7C1100F70004 /* ViewManager.m */;
		name = "ViewManager.m: 16";
		rLen = 14;
		rLoc = 349;
		rType = 0;
		vrLen = 527;
		vrLoc = 61;
	};
	846F5E450E9281280059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* defenseAppDelegate.m */;
		name = "defenseAppDelegate.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	846F5E460E9281280059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* defenseAppDelegate.h */;
		name = "defenseAppDelegate.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	846F5E4E0E92816B0059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846F5DA60E9278CC0059DE4F /* Enemy.h */;
		name = "Enemy.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	846F5E4F0E92816B0059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* defenseAppDelegate.m */;
		name = "defenseAppDelegate.m: 14";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	846F5E500E92816B0059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846F5DA60E9278CC0059DE4F /* Enemy.h */;
		name = "Enemy.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	846F5E590E9281920059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846F5DA70E9278CC0059DE4F /* Enemy.m */;
		name = "Enemy.m: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	846F5E6C0E92821A0059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CAA20E8A7C1100F70004 /* ViewManager.m */;
		name = "ViewManager.m: 16";
		rLen = 14;
		rLoc = 349;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	846F5E6E0E92821A0059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CAA40E8A7C1100F70004 /* ViewManager.h */;
		name = "ViewManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	846F5E6F0E92821A0059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846F5DA70E9278CC0059DE4F /* Enemy.m */;
		name = "Enemy.m: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	846F5E700E92821A0059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* defenseAppDelegate.m */;
		name = "defenseAppDelegate.m: 15";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	846F5E720E92821A0059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CAA20E8A7C1100F70004 /* ViewManager.m */;
		name = "ViewManager.m: 16";
		rLen = 14;
		rLoc = 349;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	846F5E740E92821A0059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CAA20E8A7C1100F70004 /* ViewManager.m */;
		name = "ViewManager.m: 16";
		rLen = 14;
		rLoc = 349;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	846F5E760E92821A0059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CAA40E8A7C1100F70004 /* ViewManager.h */;
		name = "ViewManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	846F5E7E0E9282590059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CB1B0E8A7FA400F70004 /* HighScoreBoard.m */;
		name = "HighScoreBoard.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	846F5E7F0E9282590059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CB1A0E8A7FA400F70004 /* HighScoreBoard.h */;
		name = "HighScoreBoard.h: 3";
		rLen = 14;
		rLoc = 36;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	846F5E800E9282590059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* defenseAppDelegate.h */;
		name = "defenseAppDelegate.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	846F5E830E9282590059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846F5E120E927D580059DE4F /* UnitTexManager.h */;
		name = "UnitTexManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	846F5E850E9282590059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846F5E120E927D580059DE4F /* UnitTexManager.h */;
		name = "UnitTexManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	846F5E860E9282590059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* defenseAppDelegate.m */;
		name = "defenseAppDelegate.m: 15";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	846F5E870E9282590059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846F5DA70E9278CC0059DE4F /* Enemy.m */;
		name = "Enemy.m: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	846F5E880E9282590059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* defenseAppDelegate.h */;
		name = "defenseAppDelegate.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	846F5E890E9282590059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CB1A0E8A7FA400F70004 /* HighScoreBoard.h */;
		name = "HighScoreBoard.h: 3";
		rLen = 14;
		rLoc = 36;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	846F5E8A0E9282590059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CB1B0E8A7FA400F70004 /* HighScoreBoard.m */;
		name = "HighScoreBoard.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	846F5E8B0E9282590059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696D420E8A96FD003903C3 /* GameBoard.h */;
		name = "GameBoard.h: 5";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	846F5E8C0E9282590059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CB1B0E8A7FA400F70004 /* HighScoreBoard.m */;
		name = "HighScoreBoard.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	846F5E8D0E9282590059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CB1A0E8A7FA400F70004 /* HighScoreBoard.h */;
		name = "HighScoreBoard.h: 3";
		rLen = 14;
		rLoc = 36;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	846F5E8E0E9282590059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* defenseAppDelegate.h */;
		name = "defenseAppDelegate.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	846F5E8F0E9282590059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* defenseAppDelegate.m */;
		name = "defenseAppDelegate.m: 15";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	846F5E900E9282590059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846F5DA70E9278CC0059DE4F /* Enemy.m */;
		name = "Enemy.m: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	846F5E910E9282590059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846F5E120E927D580059DE4F /* UnitTexManager.h */;
		name = "UnitTexManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	846F5E9C0E9282960059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* defenseAppDelegate.m */;
		name = "defenseAppDelegate.m: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	846F5EA10E9282A00059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846F5DA70E9278CC0059DE4F /* Enemy.m */;
		name = "Enemy.m: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	846F5EBF0E9283960059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846F5E130E927D580059DE4F /* UnitTexManager.m */;
		name = "UnitTexManager.m: 16";
		rLen = 25;
		rLoc = 263;
		rType = 0;
		vrLen = 540;
		vrLoc = 102;
	};
	846F5EC10E9283960059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846F5E130E927D580059DE4F /* UnitTexManager.m */;
		name = "UnitTexManager.m: 16";
		rLen = 25;
		rLoc = 263;
		rType = 0;
		vrLen = 540;
		vrLoc = 102;
	};
	846F5EC50E9284780059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846F5DA70E9278CC0059DE4F /* Enemy.m */;
		name = "Enemy.m: 20";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	846F5EC60E9284780059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* defenseAppDelegate.m */;
		name = "defenseAppDelegate.m: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	846F5EC70E9284780059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696D420E8A96FD003903C3 /* GameBoard.h */;
		name = "GameBoard.h: 5";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	846F5EC80E9284780059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696D440E8A9716003903C3 /* GameView.m */;
		name = "GameView.m: 182";
		rLen = 22;
		rLoc = 3615;
		rType = 0;
		vrLen = 619;
		vrLoc = 3307;
	};
	846F5EC90E9284780059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696D410E8A96FD003903C3 /* GameBoard.m */;
		name = "GameBoard.m: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	846F5ECA0E9284780059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846F5DA70E9278CC0059DE4F /* Enemy.m */;
		name = "Enemy.m: 20";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	846F5ECB0E9284780059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* defenseAppDelegate.m */;
		name = "defenseAppDelegate.m: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	846F5ECC0E9284780059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696D440E8A9716003903C3 /* GameView.m */;
		name = "GameView.m: 182";
		rLen = 22;
		rLoc = 3615;
		rType = 0;
		vrLen = 619;
		vrLoc = 3307;
	};
	846F5ED50E9284D90059DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696D410E8A96FD003903C3 /* GameBoard.m */;
		name = "GameBoard.m: 21";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	849131D10E8ABEBC007F7951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CA9F0E8A7C1100F70004 /* BaseView.h */;
		name = "BaseView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	849131D20E8ABEBC007F7951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CAA30E8A7C1100F70004 /* HighScoreManager.h */;
		name = "HighScoreManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	849131D30E8ABEBC007F7951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CADF0E8A7E2A00F70004 /* GameLogoView.h */;
		name = "GameLogoView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	849131E00E8ABEBC007F7951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CAA30E8A7C1100F70004 /* HighScoreManager.h */;
		name = "HighScoreManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	849131E20E8ABEBC007F7951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CB1A0E8A7FA400F70004 /* HighScoreBoard.h */;
		name = "HighScoreBoard.h: 3";
		rLen = 14;
		rLoc = 36;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	849131E30E8ABEBC007F7951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CB1B0E8A7FA400F70004 /* HighScoreBoard.m */;
		name = "HighScoreBoard.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	84CB20250E8BFDC8009A6B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CB100E8A7F8500F70004 /* CreaditView.h */;
		name = "CreaditView.h: 5";
		rLen = 31;
		rLoc = 82;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	84CB20290E8BFDC8009A6B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CB100E8A7F8500F70004 /* CreaditView.h */;
		name = "CreaditView.h: 5";
		rLen = 31;
		rLoc = 82;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
}
