// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* defenseAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 376}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	1D3623250D0F684500981E51 /* defenseAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 434}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{31, 642}";
		};
	};
	1D6058900D05DD3D006BFB54 /* defense */ = {
		activeExec = 0;
		executables = (
			8467CA880E8A79FF00F70004 /* defense */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8467CA880E8A79FF00F70004 /* defense */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* defense */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* defense */,
		);
		breakpoints = (
		);
		codeSenseManager = 8467CA930E8A7A0600F70004 /* Code sense */;
		executables = (
			8467CA880E8A79FF00F70004 /* defense */,
		);
		expressions = (
			enemyTex,
			pathPoints,
			path,
			p,
			pathIdx,
			"pathPoints[1]",
			"pathPoints[2]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					712,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245087175;
			PBXWorkspaceStateSaveDate = 245087175;
		};
		perUserProjectItems = {
			84638BAB0E973A5100ADF0C6 /* PBXTextBookmark */ = 84638BAB0E973A5100ADF0C6 /* PBXTextBookmark */;
			8463EC010E9A18B5003DE479 /* PBXTextBookmark */ = 8463EC010E9A18B5003DE479 /* PBXTextBookmark */;
			8463EC080E9A18B5003DE479 /* PBXTextBookmark */ = 8463EC080E9A18B5003DE479 /* PBXTextBookmark */;
			8463EC090E9A18B5003DE479 /* PBXTextBookmark */ = 8463EC090E9A18B5003DE479 /* PBXTextBookmark */;
			8463EC0A0E9A18B5003DE479 /* PBXTextBookmark */ = 8463EC0A0E9A18B5003DE479 /* PBXTextBookmark */;
			8463EC0C0E9A18B5003DE479 /* PBXTextBookmark */ = 8463EC0C0E9A18B5003DE479 /* PBXTextBookmark */;
			846AC0C40E9A6DEA00A3378F /* PBXTextBookmark */ = 846AC0C40E9A6DEA00A3378F /* PBXTextBookmark */;
			846AC0C60E9A6DEA00A3378F /* PBXTextBookmark */ = 846AC0C60E9A6DEA00A3378F /* PBXTextBookmark */;
			846AC0C70E9A6DEA00A3378F /* PBXTextBookmark */ = 846AC0C70E9A6DEA00A3378F /* PBXTextBookmark */;
			846AC0CA0E9A6DEA00A3378F /* PBXTextBookmark */ = 846AC0CA0E9A6DEA00A3378F /* PBXTextBookmark */;
			84729F850E9C1D66006B8C91 /* PBXTextBookmark */ = 84729F850E9C1D66006B8C91 /* PBXTextBookmark */;
			84729F860E9C1D66006B8C91 /* PBXBookmark */ = 84729F860E9C1D66006B8C91 /* PBXBookmark */;
			84729F870E9C1D66006B8C91 /* PBXBookmark */ = 84729F870E9C1D66006B8C91 /* PBXBookmark */;
			84729F880E9C1D66006B8C91 /* PBXTextBookmark */ = 84729F880E9C1D66006B8C91 /* PBXTextBookmark */;
			84729F890E9C1D66006B8C91 /* PBXTextBookmark */ = 84729F890E9C1D66006B8C91 /* PBXTextBookmark */;
			84729F8A0E9C1D66006B8C91 /* PBXTextBookmark */ = 84729F8A0E9C1D66006B8C91 /* PBXTextBookmark */;
			84729F8B0E9C1D66006B8C91 /* PBXTextBookmark */ = 84729F8B0E9C1D66006B8C91 /* PBXTextBookmark */;
			84729F8C0E9C1D66006B8C91 /* PBXBookmark */ = 84729F8C0E9C1D66006B8C91 /* PBXBookmark */;
			84729F8D0E9C1D66006B8C91 /* PBXBookmark */ = 84729F8D0E9C1D66006B8C91 /* PBXBookmark */;
			84729F8E0E9C1D66006B8C91 /* PBXTextBookmark */ = 84729F8E0E9C1D66006B8C91 /* PBXTextBookmark */;
			84729F8F0E9C1D66006B8C91 /* PBXTextBookmark */ = 84729F8F0E9C1D66006B8C91 /* PBXTextBookmark */;
			84729F900E9C1D66006B8C91 /* PBXTextBookmark */ = 84729F900E9C1D66006B8C91 /* PBXTextBookmark */;
			84729F910E9C1D66006B8C91 /* PBXTextBookmark */ = 84729F910E9C1D66006B8C91 /* PBXTextBookmark */;
			84729F920E9C1D66006B8C91 /* PBXTextBookmark */ = 84729F920E9C1D66006B8C91 /* PBXTextBookmark */;
		};
		sourceControlManager = 8467CA920E8A7A0600F70004 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	32CA4F630368D1EE00C91783 /* defense_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	84638BAB0E973A5100ADF0C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84638BAC0E973A5100ADF0C6 /* UIView.h */;
		name = "UIView.h: 17";
		rLen = 26;
		rLoc = 428;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	84638BAC0E973A5100ADF0C6 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	8463EC010E9A18B5003DE479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8463EC020E9A18B5003DE479 /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 65";
		rLen = 71;
		rLoc = 2161;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1309;
	};
	8463EC020E9A18B5003DE479 /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	8463EC080E9A18B5003DE479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846F5DA60E9278CC0059DE4F /* Enemy.h */;
		name = "Enemy.h: 37";
		rLen = 4;
		rLoc = 635;
		rType = 0;
		vrLen = 493;
		vrLoc = 178;
	};
	8463EC090E9A18B5003DE479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846F5DA70E9278CC0059DE4F /* Enemy.m */;
		name = "Enemy.m: 63";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 820;
		vrLoc = 981;
	};
	8463EC0A0E9A18B5003DE479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696D410E8A96FD003903C3 /* GameBoard.m */;
		name = "GameBoard.m: 35";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 532;
		vrLoc = 164;
	};
	8463EC0C0E9A18B5003DE479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696D440E8A9716003903C3 /* GameView.m */;
		name = "GameView.m: 187";
		rLen = 0;
		rLoc = 3814;
		rType = 0;
		vrLen = 828;
		vrLoc = 3411;
	};
	8467CA880E8A79FF00F70004 /* defense */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = defense;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8467CA920E8A7A0600F70004 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8467CA930E8A7A0600F70004 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8467CA980E8A7BEC00F70004 /* selector.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{40, 71}, {1133, 676}}";
		};
	};
	8467CA9F0E8A7C1100F70004 /* BaseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 376}}";
			sepNavSelRange = "{56, 19}";
			sepNavVisRange = "{0, 196}";
		};
	};
	8467CAA20E8A7C1100F70004 /* ViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1134}}";
			sepNavSelRange = "{24, 37}";
			sepNavVisRange = "{0, 542}";
		};
	};
	8467CAA30E8A7C1100F70004 /* HighScoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	8467CAA40E8A7C1100F70004 /* ViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	8467CAC30E8A7D2A00F70004 /* TeamLogoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 644}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{274, 403}";
			sepNavWindowFrame = "{{15, 97}, {1133, 676}}";
		};
	};
	8467CAC40E8A7D2A00F70004 /* TeamLogoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 399}}";
			sepNavSelRange = "{72, 8}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8467CADF0E8A7E2A00F70004 /* GameLogoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	8467CAE10E8A7E3C00F70004 /* GameLogoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 644}}";
			sepNavSelRange = "{175, 94}";
			sepNavVisRange = "{0, 421}";
		};
	};
	8467CAE30E8A7E4D00F70004 /* MainMenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 399}}";
			sepNavSelRange = "{205, 36}";
			sepNavVisRange = "{0, 247}";
		};
	};
	8467CAE40E8A7E4D00F70004 /* MainMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 448}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{49, 558}";
		};
	};
	8467CB0E0E8A7F8500F70004 /* HighScoreView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {448, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	8467CB0F0E8A7F8500F70004 /* HighScoreView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 756}}";
			sepNavSelRange = "{512, 100}";
			sepNavVisRange = "{347, 601}";
		};
	};
	8467CB100E8A7F8500F70004 /* CreaditView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 399}}";
			sepNavSelRange = "{82, 31}";
			sepNavVisRange = "{0, 159}";
		};
	};
	8467CB1A0E8A7FA400F70004 /* HighScoreBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 376}}";
			sepNavSelRange = "{36, 14}";
			sepNavVisRange = "{0, 127}";
		};
	};
	8467CB1B0E8A7FA400F70004 /* HighScoreBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 376}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	84696D410E8A96FD003903C3 /* GameBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 560}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{167, 535}";
			sepNavWindowFrame = "{{38, 76}, {1133, 676}}";
		};
	};
	84696D420E8A96FD003903C3 /* GameBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 399}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	84696D440E8A9716003903C3 /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 4592}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{15, 97}, {1133, 676}}";
		};
	};
	84696D450E8A9716003903C3 /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 616}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{271, 651}";
			sepNavWindowFrame = "{{15, 97}, {1133, 676}}";
		};
	};
	846AC0C40E9A6DEA00A3378F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696D420E8A96FD003903C3 /* GameBoard.h */;
		name = "GameBoard.h: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	846AC0C60E9A6DEA00A3378F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846F5DA60E9278CC0059DE4F /* Enemy.h */;
		name = "Enemy.h: 37";
		rLen = 4;
		rLoc = 635;
		rType = 0;
		vrLen = 506;
		vrLoc = 164;
	};
	846AC0C70E9A6DEA00A3378F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846F5DA70E9278CC0059DE4F /* Enemy.m */;
		name = "Enemy.m: 106";
		rLen = 0;
		rLoc = 2295;
		rType = 0;
		vrLen = 552;
		vrLoc = 1813;
	};
	846AC0CA0E9A6DEA00A3378F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696D420E8A96FD003903C3 /* GameBoard.h */;
		name = "GameBoard.h: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	846F5DA60E9278CC0059DE4F /* Enemy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 630}}";
			sepNavSelRange = "{635, 4}";
			sepNavVisRange = "{164, 506}";
		};
	};
	846F5DA70E9278CC0059DE4F /* Enemy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2294}}";
			sepNavSelRange = "{2295, 0}";
			sepNavVisRange = "{1813, 572}";
			sepNavWindowFrame = "{{15, 97}, {1133, 676}}";
		};
	};
	846F5E120E927D580059DE4F /* UnitTexManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 399}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	846F5E130E927D580059DE4F /* UnitTexManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 546}}";
			sepNavSelRange = "{263, 25}";
			sepNavVisRange = "{71, 571}";
		};
	};
	84729F850E9C1D66006B8C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696D410E8A96FD003903C3 /* GameBoard.m */;
		name = "GameBoard.m: 35";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 535;
		vrLoc = 167;
	};
	84729F860E9C1D66006B8C91 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8467CAE80E8A7E8300F70004 /* GameLogo.png */;
	};
	84729F870E9C1D66006B8C91 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84729F6B0E9BBC09006B8C91 /* menu_bow.png */;
	};
	84729F880E9C1D66006B8C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CB0F0E8A7F8500F70004 /* HighScoreView.m */;
		name = "HighScoreView.m: 27";
		rLen = 100;
		rLoc = 512;
		rType = 0;
		vrLen = 601;
		vrLoc = 347;
	};
	84729F890E9C1D66006B8C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696D450E8A9716003903C3 /* GameView.h */;
		name = "GameView.h: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 651;
		vrLoc = 271;
	};
	84729F8A0E9C1D66006B8C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696D440E8A9716003903C3 /* GameView.m */;
		name = "GameView.m: 296";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 598;
		vrLoc = 6325;
	};
	84729F8B0E9C1D66006B8C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696D410E8A96FD003903C3 /* GameBoard.m */;
		name = "GameBoard.m: 35";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 535;
		vrLoc = 167;
	};
	84729F8C0E9C1D66006B8C91 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8467CAE80E8A7E8300F70004 /* GameLogo.png */;
	};
	84729F8D0E9C1D66006B8C91 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84729F6B0E9BBC09006B8C91 /* menu_bow.png */;
	};
	84729F8E0E9C1D66006B8C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696D440E8A9716003903C3 /* GameView.m */;
		name = "GameView.m: 190";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 872;
		vrLoc = 3409;
	};
	84729F8F0E9C1D66006B8C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8467CB0F0E8A7F8500F70004 /* HighScoreView.m */;
		name = "HighScoreView.m: 27";
		rLen = 100;
		rLoc = 512;
		rType = 0;
		vrLen = 601;
		vrLoc = 347;
	};
	84729F900E9C1D66006B8C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696D440E8A9716003903C3 /* GameView.m */;
		name = "GameView.m: 296";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 608;
		vrLoc = 6315;
	};
	84729F910E9C1D66006B8C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696D450E8A9716003903C3 /* GameView.h */;
		name = "GameView.h: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 651;
		vrLoc = 271;
	};
	84729F920E9C1D66006B8C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84696D440E8A9716003903C3 /* GameView.m */;
		name = "GameView.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
}
