// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Framework */ = {
		activeExec = 0;
		executables = (
			56EECE2711480C5900AF90F9 /* Framework */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 56EECE2711480C5900AF90F9 /* Framework */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Framework */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Framework */,
		);
		breakpoints = (
			56A35ADE1200DE2600FB57E5 /* FrameworkAppDelegate.m:30 */,
			56A35AE01200DE2700FB57E5 /* FrameworkAppDelegate.m:33 */,
		);
		codeSenseManager = 56EECE3B11480C7900AF90F9 /* Code sense */;
		executables = (
			56EECE2711480C5900AF90F9 /* Framework */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313141598;
			PBXWorkspaceStateSaveDate = 313141598;
		};
		perUserProjectItems = {
			5621D76411FAE9D7009236C7 = 5621D76411FAE9D7009236C7 /* PBXTextBookmark */;
			5621D76711FAE9D7009236C7 = 5621D76711FAE9D7009236C7 /* PBXTextBookmark */;
			5621D76C11FAE9D7009236C7 = 5621D76C11FAE9D7009236C7 /* PBXTextBookmark */;
			5621D76E11FAE9D7009236C7 = 5621D76E11FAE9D7009236C7 /* PBXTextBookmark */;
			5621D77611FAE9D7009236C7 = 5621D77611FAE9D7009236C7 /* PBXTextBookmark */;
			56475B1112AA0C1700C77FDF = 56475B1112AA0C1700C77FDF /* PBXTextBookmark */;
			56475B6C12AA296F00C77FDF /* PBXTextBookmark */ = 56475B6C12AA296F00C77FDF /* PBXTextBookmark */;
			5671D0FD1153AD1D0026A623 = 5671D0FD1153AD1D0026A623 /* PBXTextBookmark */;
			5671D0FE1153AD1D0026A623 = 5671D0FE1153AD1D0026A623 /* PBXTextBookmark */;
			5671D0FF1153AD1D0026A623 = 5671D0FF1153AD1D0026A623 /* PBXTextBookmark */;
			5671D1001153AD1D0026A623 = 5671D1001153AD1D0026A623 /* PBXTextBookmark */;
			5671D1011153AD1D0026A623 = 5671D1011153AD1D0026A623 /* PBXTextBookmark */;
			5671D1021153AD1D0026A623 = 5671D1021153AD1D0026A623 /* PBXTextBookmark */;
			5671D1031153AD1D0026A623 = 5671D1031153AD1D0026A623 /* PBXTextBookmark */;
			5671D1041153AD1D0026A623 = 5671D1041153AD1D0026A623 /* PBXTextBookmark */;
			5671D1051153AD1D0026A623 = 5671D1051153AD1D0026A623 /* PBXTextBookmark */;
			5671D1061153AD1D0026A623 = 5671D1061153AD1D0026A623 /* PBXTextBookmark */;
			5671D1071153AD1D0026A623 = 5671D1071153AD1D0026A623 /* PBXTextBookmark */;
			5671D1C81153DDC20026A623 = 5671D1C81153DDC20026A623 /* PBXTextBookmark */;
			5674C10612A92E3F00FC97BE = 5674C10612A92E3F00FC97BE /* PBXTextBookmark */;
			5674C10712A92E3F00FC97BE = 5674C10712A92E3F00FC97BE /* PBXTextBookmark */;
			5674C10812A92E3F00FC97BE = 5674C10812A92E3F00FC97BE /* PBXTextBookmark */;
			5674C10912A92E3F00FC97BE = 5674C10912A92E3F00FC97BE /* PBXTextBookmark */;
			5674C14212A9347500FC97BE = 5674C14212A9347500FC97BE /* PBXTextBookmark */;
			5674C2F912AA073000FC97BE = 5674C2F912AA073000FC97BE /* PBXTextBookmark */;
			5674C2FA12AA073000FC97BE = 5674C2FA12AA073000FC97BE /* PBXTextBookmark */;
			5674C2FB12AA073000FC97BE = 5674C2FB12AA073000FC97BE /* PBXTextBookmark */;
			5674C2FC12AA073000FC97BE = 5674C2FC12AA073000FC97BE /* PBXTextBookmark */;
			5674C2FD12AA073000FC97BE = 5674C2FD12AA073000FC97BE /* PBXTextBookmark */;
			5674C2FE12AA073000FC97BE = 5674C2FE12AA073000FC97BE /* PBXTextBookmark */;
			567816AD125CE548002EB8DE = 567816AD125CE548002EB8DE /* PBXTextBookmark */;
			567816AE125CE548002EB8DE = 567816AE125CE548002EB8DE /* PBXTextBookmark */;
			567816AF125CE548002EB8DE = 567816AF125CE548002EB8DE /* PBXTextBookmark */;
			567816B0125CE548002EB8DE = 567816B0125CE548002EB8DE /* PBXTextBookmark */;
			567816B1125CE548002EB8DE = 567816B1125CE548002EB8DE /* PBXTextBookmark */;
			567816B2125CE548002EB8DE = 567816B2125CE548002EB8DE /* PBXTextBookmark */;
			567D5F0B12068C6C009472A3 = 567D5F0B12068C6C009472A3 /* PBXTextBookmark */;
			567D5F0E12068C6C009472A3 = 567D5F0E12068C6C009472A3 /* PBXTextBookmark */;
			567D5F0F12068C6C009472A3 = 567D5F0F12068C6C009472A3 /* PBXTextBookmark */;
			567D5F1012068C6C009472A3 = 567D5F1012068C6C009472A3 /* PBXTextBookmark */;
			567D5F1612068C6C009472A3 = 567D5F1612068C6C009472A3 /* PBXTextBookmark */;
			567D5F1712068C6C009472A3 = 567D5F1712068C6C009472A3 /* PBXTextBookmark */;
			567D5F1812068C6C009472A3 = 567D5F1812068C6C009472A3 /* PBXTextBookmark */;
			568870221227B41900F1FE49 = 568870221227B41900F1FE49 /* PBXTextBookmark */;
			56A35ACA1200DDDB00FB57E5 = 56A35ACA1200DDDB00FB57E5 /* PBXTextBookmark */;
			56A35ACB1200DDDB00FB57E5 = 56A35ACB1200DDDB00FB57E5 /* PBXTextBookmark */;
			56A35ACC1200DDDB00FB57E5 = 56A35ACC1200DDDB00FB57E5 /* PBXTextBookmark */;
			56A5499A116CE05A0076E6BA = 56A5499A116CE05A0076E6BA /* PBXTextBookmark */;
			56A5499B116CE05A0076E6BA = 56A5499B116CE05A0076E6BA /* PBXTextBookmark */;
			56A54B6D116EF8F20076E6BA = 56A54B6D116EF8F20076E6BA /* PBXTextBookmark */;
			56B684631269C64E005E1039 = 56B684631269C64E005E1039 /* PBXTextBookmark */;
			56EECE581148C43900AF90F9 = 56EECE581148C43900AF90F9 /* PBXTextBookmark */;
			56EECE591148C43900AF90F9 = 56EECE591148C43900AF90F9 /* PBXTextBookmark */;
			56EECE5A1148C43900AF90F9 = 56EECE5A1148C43900AF90F9 /* PBXTextBookmark */;
			56EECE5C1148C43900AF90F9 = 56EECE5C1148C43900AF90F9 /* PBXTextBookmark */;
			56EECE5D1148C43900AF90F9 = 56EECE5D1148C43900AF90F9 /* PBXTextBookmark */;
			56EECE5E1148C43900AF90F9 = 56EECE5E1148C43900AF90F9 /* PBXTextBookmark */;
			56EECE5F1148C43900AF90F9 = 56EECE5F1148C43900AF90F9 /* PBXTextBookmark */;
			56EECEAA1148C9CE00AF90F9 = 56EECEAA1148C9CE00AF90F9 /* PBXTextBookmark */;
			56EECEAB1148C9CE00AF90F9 = 56EECEAB1148C9CE00AF90F9 /* PBXTextBookmark */;
		};
		sourceControlManager = 56EECE3A11480C7900AF90F9 /* Source Control */;
		userBuildSettings = {
		};
	};
	5621D76411FAE9D7009236C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8426B88011DDDBA300A43C57 /* SoundManager.h */;
		name = "SoundManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	5621D76711FAE9D7009236C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8412F60C11E085B100358D84 /* MusicView.h */;
		name = "MusicView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	5621D76C11FAE9D7009236C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE3711203ADE00590373 /* BaseView.h */;
		name = "BaseView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	5621D76E11FAE9D7009236C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE3811203ADE00590373 /* BaseView.m */;
		name = "BaseView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	5621D77611FAE9D7009236C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841EFB6611B65853005B7F4D /* GraphicView.h */;
		name = "GraphicView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	56475B1112AA0C1700C77FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F4CFDC11EED4B000D2F04A /* ItemView.m */;
		name = "ItemView.m: 100";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 875;
		vrLoc = 2184;
	};
	56475B6C12AA296F00C77FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F4CFDC11EED4B000D2F04A /* ItemView.m */;
		name = "ItemView.m: 100";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 874;
		vrLoc = 2184;
	};
	5671D0FD1153AD1D0026A623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameScene.m: 66";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 372;
		vrLoc = 769;
	};
	5671D0FE1153AD1D0026A623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ccMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	5671D0FF1153AD1D0026A623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraAction.m: 18";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 663;
		vrLoc = 2480;
	};
	5671D1001153AD1D0026A623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	5671D1011153AD1D0026A623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Camera.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 1773;
	};
	5671D1021153AD1D0026A623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AtlasSpriteManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	5671D1031153AD1D0026A623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AtlasSpriteManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	5671D1041153AD1D0026A623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Grabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	5671D1051153AD1D0026A623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Grid3DAction.m: 12";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 788;
		vrLoc = 928;
	};
	5671D1061153AD1D0026A623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "InstantAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	5671D1071153AD1D0026A623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Label.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	5671D1C81153DDC20026A623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IntervalAction.m: 101";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 706;
		vrLoc = 1745;
	};
	5674C10612A92E3F00FC97BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8480D90811F59B4900A317EA /* EndView.h */;
		name = "EndView.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	5674C10712A92E3F00FC97BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8474EEF411F176C6001EB8D1 /* ErrorManager.m */;
		name = "ErrorManager.m: 18";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	5674C10812A92E3F00FC97BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8426B88111DDDBA300A43C57 /* SoundManager.m */;
		name = "SoundManager.m: 17";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	5674C10912A92E3F00FC97BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A98117494BA00F479EB /* DataManager.h */;
		name = "DataManager.h: 37";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	5674C14212A9347500FC97BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A94117493B100F479EB /* SaveManager.h */;
		name = "SaveManager.h: 1";
		rLen = 11;
		rLoc = 11;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	5674C2F912AA073000FC97BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A95117493B100F479EB /* SaveManager.m */;
		name = "SaveManager.m: 445";
		rLen = 0;
		rLoc = 8727;
		rType = 0;
		vrLen = 569;
		vrLoc = 8350;
	};
	5674C2FA12AA073000FC97BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841A5A97117494BA00F479EB /* DataManager.m */;
		name = "DataManager.m: 399";
		rLen = 0;
		rLoc = 6071;
		rType = 0;
		vrLen = 484;
		vrLoc = 25173;
	};
	5674C2FB12AA073000FC97BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8480D90911F59B4900A317EA /* EndView.m */;
		name = "EndView.m: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 583;
		vrLoc = 3155;
	};
	5674C2FC12AA073000FC97BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F4CFF111EEE3A700D2F04A /* ScineView.h */;
		name = "ScineView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	5674C2FD12AA073000FC97BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F4CFF211EEE3A700D2F04A /* ScineView.m */;
		name = "ScineView.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 610;
		vrLoc = 3584;
	};
	5674C2FE12AA073000FC97BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F4CFDC11EED4B000D2F04A /* ItemView.m */;
		name = "ItemView.m: 107";
		rLen = 1;
		rLoc = 2561;
		rType = 0;
		vrLen = 700;
		vrLoc = 2450;
	};
	567816AD125CE548002EB8DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCD11203E3E00590373 /* GameLogoView.m */;
		name = "GameLogoView.m: 129";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 857;
		vrLoc = 2722;
	};
	567816AE125CE548002EB8DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847031341186690E005B623C /* GameView.h */;
		name = "GameView.h: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 533;
		vrLoc = 252;
	};
	567816AF125CE548002EB8DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841EFB6711B65853005B7F4D /* ExtraView.h */;
		name = "ExtraView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	567816B0125CE548002EB8DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841EFB6811B65853005B7F4D /* ExtraView.m */;
		name = "ExtraView.m: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 720;
		vrLoc = 175;
	};
	567816B1125CE548002EB8DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847031351186690E005B623C /* GameView.m */;
		name = "GameView.m: 377";
		rLen = 8;
		rLoc = 8564;
		rType = 0;
		vrLen = 681;
		vrLoc = 3469;
	};
	567816B2125CE548002EB8DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE4011203ADE00590373 /* ViewManager.h */;
		name = "ViewManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	567D5F0B12068C6C009472A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCE11203E3E00590373 /* FrameworkAppDelegate.m */;
		name = "FrameworkAppDelegate.m: 24";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 788;
		vrLoc = 193;
	};
	567D5F0E12068C6C009472A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F4CFDD11EED4B000D2F04A /* ItemView.h */;
		name = "ItemView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	567D5F0F12068C6C009472A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849183B111D8DBF800D649E8 /* ConfigurationView.m */;
		name = "ConfigurationView.m: 25";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	567D5F1012068C6C009472A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841EFB6511B65853005B7F4D /* GraphicView.m */;
		name = "GraphicView.m: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 718;
		vrLoc = 1594;
	};
	567D5F1612068C6C009472A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FCEF91170A30F00240F1D /* MainTopView.h */;
		name = "MainTopView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	567D5F1712068C6C009472A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847FCEF81170A30F00240F1D /* MainTopView.m */;
		name = "MainTopView.m: 22";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 954;
		vrLoc = 435;
	};
	567D5F1812068C6C009472A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8412F61811E0B82A00358D84 /* MusicView.m */;
		name = "MusicView.m: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	568870221227B41900F1FE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFCF11203E3E00590373 /* GameLogoView.h */;
		name = "GameLogoView.h: 23";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 708;
		vrLoc = 181;
	};
	56A35ACA1200DDDB00FB57E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849183B211D8DBF800D649E8 /* ConfigurationView.h */;
		name = "ConfigurationView.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	56A35ACB1200DDDB00FB57E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EFD011203E3E00590373 /* FrameworkAppDelegate.h */;
		name = "FrameworkAppDelegate.h: 7";
		rLen = 14;
		rLoc = 190;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	56A35ACC1200DDDB00FB57E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56A35ACD1200DDDB00FB57E5 /* FrameworkAppDelegate.i */;
		name = "FrameworkAppDelegate.i: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2273;
		vrLoc = 0;
	};
	56A35ACD1200DDDB00FB57E5 /* FrameworkAppDelegate.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c.preprocessed;
		name = FrameworkAppDelegate.i;
		path = "/Users/embmaster/Code/ipodgamepj/PrincessNightmare/build/Framework.build/Debug-iphonesimulator/Framework.build/Objects-normal/i386/FrameworkAppDelegate.i";
		sourceTree = "<absolute>";
	};
	56A35ADE1200DE2600FB57E5 /* FrameworkAppDelegate.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84E4EFCE11203E3E00590373 /* FrameworkAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 313080043.520244;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	56A35AE01200DE2700FB57E5 /* FrameworkAppDelegate.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84E4EFCE11203E3E00590373 /* FrameworkAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 313080043.520308;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	56A5499A116CE05A0076E6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	56A5499B116CE05A0076E6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	56A54A91116EF8D50076E6BA /* load-over.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 28}, {1243, 745}}";
		};
	};
	56A54A92116EF8D50076E6BA /* config.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 28}, {1243, 745}}";
		};
	};
	56A54AF6116EF8D50076E6BA /* image10001.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 28}, {1243, 745}}";
		};
	};
	56A54B6D116EF8F20076E6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameView.m: 71";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 330;
		vrLoc = 871;
	};
	56B684631269C64E005E1039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E4EE4111203ADE00590373 /* ViewManager.m */;
		name = "ViewManager.m: 68";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 963;
		vrLoc = 1291;
	};
	56EECE2711480C5900AF90F9 /* Framework */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Framework;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	56EECE3A11480C7900AF90F9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	56EECE3B11480C7900AF90F9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	56EECE581148C43900AF90F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Action.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	56EECE591148C43900AF90F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cocos2d.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	56EECE5A1148C43900AF90F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CocosNode.m: 18";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 457;
		vrLoc = 1316;
	};
	56EECE5C1148C43900AF90F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LabelAtlas.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 2602;
	};
	56EECE5D1148C43900AF90F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Layer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 420;
	};
	56EECE5E1148C43900AF90F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Scene.h: 11";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	56EECE5F1148C43900AF90F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameScene.h: 58";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	56EECEAA1148C9CE00AF90F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Label.m: 80";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 764;
		vrLoc = 1590;
	};
	56EECEAB1148C9CE00AF90F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Texture2D.m: 260";
		rLen = 0;
		rLoc = 8925;
		rType = 0;
		vrLen = 1292;
		vrLoc = 7821;
	};
	8412F60C11E085B100358D84 /* MusicView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	8412F61811E0B82A00358D84 /* MusicView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1862}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	841A5A94117493B100F479EB /* SaveManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 819}}";
			sepNavSelRange = "{11, 11}";
			sepNavVisRange = "{0, 659}";
		};
	};
	841A5A95117493B100F479EB /* SaveManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 6739}}";
			sepNavSelRange = "{8727, 0}";
			sepNavVisRange = "{8350, 569}";
		};
	};
	841A5A97117494BA00F479EB /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 17730}}";
			sepNavSelRange = "{6071, 0}";
			sepNavVisRange = "{25173, 484}";
			sepNavWindowFrame = "{{15, 28}, {1243, 745}}";
		};
	};
	841A5A98117494BA00F479EB /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 3108}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	841EFB6511B65853005B7F4D /* GraphicView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2770}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{4232, 1088}";
		};
	};
	841EFB6611B65853005B7F4D /* GraphicView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	841EFB6711B65853005B7F4D /* ExtraView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	841EFB6811B65853005B7F4D /* ExtraView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 872}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	8426B88011DDDBA300A43C57 /* SoundManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	8426B88111DDDBA300A43C57 /* SoundManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1873}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	8450814711BBE40F00BA8CFB /* LoadSaveBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	847031341186690E005B623C /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1495}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{1096, 632}";
		};
	};
	847031351186690E005B623C /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 10426}}";
			sepNavSelRange = "{18749, 0}";
			sepNavVisRange = "{6254, 614}";
		};
	};
	8472B3FD11E5852F00E20294 /* SceneView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1529, 555}";
		};
	};
	8474EEF411F176C6001EB8D1 /* ErrorManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 463}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	847FCEF81170A30F00240F1D /* MainTopView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1171}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{1267, 584}";
		};
	};
	847FCEF91170A30F00240F1D /* MainTopView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	8480D90811F59B4900A317EA /* EndView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 445}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	8480D90911F59B4900A317EA /* EndView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2227}}";
			sepNavSelRange = "{3471, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	849183B111D8DBF800D649E8 /* ConfigurationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2094}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{2048, 437}";
		};
	};
	849183B211D8DBF800D649E8 /* ConfigurationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 468}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	849F561811C90EFB005D2449 /* GameMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1313}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	849F561911C90EFB005D2449 /* GameMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 445}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	84E4EE3711203ADE00590373 /* BaseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	84E4EE3811203ADE00590373 /* BaseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	84E4EE4011203ADE00590373 /* ViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	84E4EE4111203ADE00590373 /* ViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1470}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{1291, 963}";
		};
	};
	84E4EFCD11203E3E00590373 /* GameLogoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2646}}";
			sepNavSelRange = "{3037, 0}";
			sepNavVisRange = "{2722, 857}";
		};
	};
	84E4EFCE11203E3E00590373 /* FrameworkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 854}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{193, 788}";
		};
	};
	84E4EFCF11203E3E00590373 /* GameLogoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 630}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{181, 708}";
			sepNavWindowFrame = "{{15, 28}, {1243, 745}}";
		};
	};
	84E4EFD011203E3E00590373 /* FrameworkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 468}}";
			sepNavSelRange = "{190, 14}";
			sepNavVisRange = "{0, 381}";
		};
	};
	84F4CFDC11EED4B000D2F04A /* ItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1822}}";
			sepNavSelRange = "{2452, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	84F4CFDD11EED4B000D2F04A /* ItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	84F4CFF111EEE3A700D2F04A /* ScineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	84F4CFF211EEE3A700D2F04A /* ScineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2418}}";
			sepNavSelRange = "{192, 9}";
			sepNavVisRange = "{0, 584}";
		};
	};
}
