{\rtf1\ansi\ansicpg949\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'c1\'a6\'b8\'f1:
\f1  Halloween Dream\

\f0 \'c0\'e5\'b8\'a3: Defense\
\
\'bd\'c3\'b3\'f1\'bd\'c3\'bd\'ba: \'c7\'d2\'b7\'ce\'c0\'a9\'c0\'bb \'b8\'c2\'be\'c6 \'bb\'e7\'c5\'c1\'c0\'bb \'be\'f2\'c0\'ba \'be\'c6\'c0\'cc\'b4\'c2 \'c1\'f1\'b0\'c5\'bf\'ee \'b8\'b6\'c0\'bd\'c0\'b8\'b7\'ce \'c0\'e1\'c0\'da\'b8\'ae\'bf\'a1 \'b5\'e7\'b4\'d9.\
\'c7\'cf\'c1\'f6\'b8\'b8 \'b2\'de\'bf\'a1\'bc\'ad \'c0\'af\'b7\'c9\'b5\'e9\'c0\'cc \'b3\'aa\'c5\'b8\'b3\'aa \'bb\'e7\'c5\'c1\'c0\'bb \'c8\'c9\'c3\'c4\'b0\'a1\'b7\'c1\'c7\'d1\'b4\'d9.\
\'bb\'e7\'c5\'c1\'c0\'bb \'b4\'d9 \'c8\'c9\'c3\'c4\'b0\'a1\'b1\'e2 \'c0\'fc\'bf\'a1 \'c0\'af\'b7\'c9\'b5\'e9\'c0\'bb \'b8\'b7\'be\'c6\'b6\'f3\

\f1 \
{{\NeXTGraphic Pasted Graphic 1.tiff \width9600 \height6400
}¬}\

\f0 \
\'bf\'de\'c2\'ca \'b3\'aa\'b9\'ab\'b1\'b8\'b8\'db\'bf\'a1\'bc\'ad \'c0\'af\'b7\'c9\'b5\'e9\'c0\'cc \'b3\'aa\'bf\'c2\'b4\'d9. \'bd\'ba\'c5\'d7\'c0\'cc\'c1\'f6 \'b8\'b6\'b4\'d9 \'b3\'aa\'bf\'c0\'b4\'c2 \'c0\'af\'b7\'c9\'c0\'c7 \'bc\'f6\'bf\'cd \'c1\'be\'b7\'f9\'b4\'c2 \'c1\'a4\'c7\'d8\'c1\'ae\'c0\'d6\'b4\'d9.\
\'c0\'af\'b7\'c9\'b5\'e9\'c0\'ba \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'bf\'a9 \'bb\'e7\'c5\'c1\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'f7\'b1\'ee\'c1\'f6 \'c0\'cc\'b5\'bf\'c7\'cf\'b8\'e9 \'bb\'e7\'c5\'c1\'c0\'bb \'b5\'e9\'b0\'ed \'b3\'aa\'b9\'ab\'b1\'b8\'b8\'db\'c0\'bb \'b5\'b9\'be\'c6\'b0\'a3\'b4\'d9.\
\'bb\'e7\'c5\'c1\'c0\'bb \'b4\'d9 \'b0\'a1\'c1\'f6\'b0\'ed \'b5\'b9\'be\'c6\'b0\'a1\'b8\'e9 \'b0\'d4\'c0\'d3\'bf\'c0\'b9\'f6\
\
\'c0\'af\'b7\'c9\'c0\'cc \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2 \'b1\'e6\'bf\'a1 \'b9\'da\'bd\'ba\'b8\'a6 \'b3\'f5\'be\'c6\'bc\'ad \'c0\'af\'b7\'c9\'c0\'bb \'b9\'e6\'c7\'d8 \'c8\'a4\'c0\'ba \'c5\'f0\'c4\'a1 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'c0\'af\'b7\'c9\'c0\'ba \'b9\'dd\'b5\'e5\'bd\'c3 \'b9\'da\'bd\'ba\'b8\'a6 \'b8\'b8\'b3\'aa\'b8\'e9 \'c0\'a7\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a1\'be\'df\'c7\'d1\'b4\'d9.\
\'b9\'da\'bd\'ba\'b4\'c2 \'be\'c6\'b9\'ab\'c0\'cf\'b5\'b5 \'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'da\'bd\'ba\'b5\'b5 \'c0\'d6\'c1\'f6\'b8\'b8, \'b9\'f6\'ba\'ed\'b0\'cb\'c0\'bb \'bd\'ee\'b4\'c2 \'b9\'da\'bd\'ba, \'b9\'b0\'c0\'bb \'bd\'ee\'b4\'c2 \'b9\'da\'bd\'ba\
\'c0\'af\'b7\'c9\'c0\'bb \'b3\'ee\'b6\'f3\'b0\'d4\'c7\'d8\'bc\'ad \'bb\'e7\'c5\'c1\'c0\'bb \'b6\'b3\'be\'ee\'c6\'ae\'b8\'ae\'b4\'c2 \'b9\'da\'bd\'ba \'b5\'ee\'b5\'ee\'c0\'cc \'c0\'d6\'b4\'d9. (\'b4\'eb\'b7\'ab 9\'b0\'a1\'c1\'f6 \'c1\'a4\'b5\'b5\'b7\'ce \'bf\'b9\'bb\'f3)\
\
\'c0\'af\'b7\'c9\'c0\'cc \'bb\'e7\'c5\'c1\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'b5\'b9\'be\'c6\'b0\'a1\'b4\'c2 \'b5\'bf\'be\'c8\'bf\'a1 \'c5\'f0\'c4\'a1\'b5\'c7\'b0\'c5\'b3\'aa, \'b3\'ee\'b6\'f3 \'bb\'e7\'c5\'c1\'c0\'bb \'b6\'b3\'be\'ee\'b6\'df\'b8\'ae\'b8\'e9 \'bb\'e7\'c5\'c1\'c0\'cc \'b9\'d9\'b4\'da\'c0\'b8\'b7\'ce \'b6\'b3\'be\'ee\'c1\'f8\'b4\'d9.\
\'bb\'e7\'c5\'c1\'c0\'cc \'b9\'d9\'b4\'da\'bf\'a1 \'b6\'b3\'be\'ee\'c1\'f6\'b8\'e9 \'b4\'d9\'b8\'a5 \'c0\'af\'b7\'c9\'c0\'cc \'b1\'d7 \'bb\'e7\'c5\'c1\'c0\'bb \'b5\'e9\'b0\'ed \'b4\'d9\'bd\'c3 \'b5\'c7\'b5\'b9\'be\'c6 \'b0\'a5 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'b4\'d9\'b8\'a5 \'c0\'af\'b7\'c9\'c0\'cc \'bb\'e7\'c5\'c1\'c0\'bb \'c1\'fd\'be\'ee\'b0\'a1\'b1\'e2 \'c0\'fc\'bf\'a1 \'b1\'d7 \'bb\'e7\'c5\'c1\'c0\'bb \'c5\'c7\'c7\'cf\'b8\'e9 \'bf\'f8\'b7\'a1\'c0\'c7 \'c0\'da\'b8\'ae\'b7\'ce \'bb\'e7\'c5\'c1\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 -------------------------\'c0\'af\'b7\'c9\'c0\'c7 \'c1\'be\'b7\'f9\
\
\'b1\'e2\'ba\'bb\'c0\'af\'b7\'c9\

\f1 {{\NeXTGraphic ghost.png \width2400 \height2400
}¬}
\f0 \
\'ba\'b0\'b4\'d9\'b8\'a5 \'c6\'af\'c2\'a1\'be\'f8\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'c0\'af\'b7\'c9\
\
\'bd\'ba\'c6\'c4\'b8\'a3\'c5\'b8\'c0\'af\'b7\'c9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width2880 \height3120
}¬}
\f0 \
\'be\'d5\'bf\'a1\'bc\'ad \'bf\'c0\'b4\'c2 \'b0\'f8\'b0\'dd\'c0\'bb \'c0\'cf\'c1\'a4\'b7\'ae \'b9\'e6\'c6\'d0\'b7\'ce \'b8\'b7\'be\'c6\'b3\'bd\'b4\'d9.\
\'b4\'dc \'b5\'da\'bf\'a1\'bc\'ad \'b0\'f8\'b0\'dd\'c7\'cf\'b8\'e9 \'b8\'f8\'b8\'b7\'c0\'bd\
\'c0\'cf\'c1\'a4\'b7\'ae \'c0\'cc\'bb\'f3\'c0\'c7 \'b0\'f8\'b0\'dd\'c0\'bb \'b9\'e6\'c6\'d0\'b7\'ce \'b8\'b7\'b4\'c2 \'b0\'e6\'bf\'ec \'b9\'e6\'c6\'d0\'b0\'a1 \'ba\'ce\'bc\'ad\'c1\'f8\'b4\'d9.\
\
\'b8\'b6\'b3\'e0\'c0\'af\'b7\'c9\

\f1 {{\NeXTGraphic Pasted Graphic 3.tiff \width4580 \height3820
}¬}
\f0 \
\'b3\'aa\'b9\'ab\'c0\'c7 \'c0\'a7\'c0\'c7 \'b1\'b8\'b8\'db\'bf\'a1\'bc\'ad \'b3\'aa\'bf\'c0\'b8\'e7 \'b9\'d9\'b4\'da\'b1\'ee\'c1\'f6 \'b3\'bb\'b7\'c1\'bf\'c0\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\'b1\'d7\'bf\'dc\'bf\'a1\'b4\'c2 \'c6\'af\'ba\'b0\'c7\'d2 \'b0\'cd \'be\'f7\'c0\'bd\
\
\'b1\'d7 \'bf\'dc \'b5\'ee\'b5\'ee\'b5\'ee(\'b9\'b9\'b0\'a1 \'c0\'d6\'c0\'b8\'b7\'c1\'b3\'aa?)\
\
-------------------------\'b9\'da\'bd\'ba\'c0\'c7 \'c1\'be\'b7\'f9\
\
\'b1\'d7\'b3\'c9 \'b9\'da\'bd\'ba\

\f1 {{\NeXTGraphic box.png \width2000 \height2000
}¬}
\f0 \
\'b9\'da\'bd\'ba\'b8\'a6 \'bd\'d7\'c0\'bb \'b6\'a7\'b4\'c2 \'b1\'d7\'b3\'c9 \'b9\'da\'bd\'ba\'b8\'b8 \'bd\'d7\'b4\'c2\'b4\'d9.\
\'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5 \'c7\'cf\'b4\'c2 \'c0\'cf\'c0\'ba \'be\'f8\'c0\'bd\
\
\'b9\'f6\'ba\'ed\'b0\'cb \'b9\'da\'bd\'ba\

\f1 {{\NeXTGraphic boxGum.png \width2000 \height2000
}¬}
\f0 \
\'b1\'d7\'b3\'c9 \'b9\'da\'bd\'ba\'b8\'a6 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5 \'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'b9\'f6\'ba\'ed\'b0\'cb\'c0\'bb \'bd\'f0\'b4\'d9. \'b9\'f6\'ba\'ed\'b0\'cb\'c0\'ba \'c8\'ad\'b8\'e9 \'b3\'a1\'b1\'ee\'c1\'f6 \'b3\'af\'be\'c6\'b0\'a1\'b8\'e7, \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'b5\'a5\'b9\'cc\'c1\'f6\'b8\'a6 \'c1\'d8\'b4\'d9.\
\'b4\'f5 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'c7\'cf\'b8\'e9 \'b5\'ce\'b9\'df\'c0\'bb \'bd\'ee\'b0\'c5\'b3\'aa, \'bd\'ee\'b4\'c2 \'b0\'a3\'b0\'dd\'c0\'cc \'c1\'d9\'b0\'c5\'b3\'aa, \'be\'e7\'c2\'ca\'c0\'b8\'b7\'ce \'bd\'ee\'b0\'c5\'b3\'aa \'c7\'d1\'b4\'d9.\
\
\'b9\'b0\'c3\'d1\'b9\'da\'bd\'ba\

\f1 {{\NeXTGraphic boxWater.png \width2000 \height2000
}¬}
\f0 \
\'b1\'d7\'b3\'c9 \'b9\'da\'bd\'ba\'b8\'a6 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'b9\'b0\'c0\'bb \'bd\'f0\'b4\'d9. \'b9\'fc\'c0\'a7\'b4\'c2 \'be\'c6\'c1\'d6 \'c2\'aa\'c1\'f6\'b8\'b8 \'b5\'a5\'b9\'cc\'c1\'f6\'b0\'a1 \'c5\'a9\'b4\'d9.\
\'b4\'f5 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'c7\'cf\'b8\'e9 \'b5\'a5\'b9\'cc\'c1\'f6\'b0\'a1 \'b4\'c3\'b0\'c5\'b3\'aa, \'be\'e7\'c2\'ca\'c0\'b8\'b7\'ce \'bd\'ee\'b0\'c5\'b3\'aa \'c7\'d1\'b4\'d9.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\'c4\'da\'c5\'a9\'c3\'d1 \'b9\'da\'bd\'ba\
[\'b1\'d7\'b8\'b2\'be\'c6\'c1\'f7\'be\'f8\'c0\'bd]\
\'b9\'b0\'c3\'d1\'b9\'da\'bd\'ba\'b8\'a6 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'b5\'a5\'b9\'cc\'c1\'f6\'b4\'c2 \'b9\'b0\'c3\'d1\'b9\'da\'bd\'ba\'bf\'a1 \'ba\'f1\'c7\'d8\'bc\'ad \'c1\'d9\'be\'ee\'b5\'e7\'b4\'d9.\
\'c4\'dd\'b6\'f3\'b8\'a6 \'b8\'c2\'c0\'ba \'c0\'af\'b7\'c9\'c0\'ba \'c0\'cf\'c1\'a4\'c7\'d1 \'c8\'ae\'c0\'b2\'b7\'ce \'b6\'d7\'ba\'b8\'c0\'af\'b7\'c9\'c0\'cc \'b5\'c7\'be\'ee \'c0\'cc\'b5\'bf\'bc\'d3\'b5\'b5\'b0\'a1 \'c7\'f6\'c0\'fa\'c8\'f7 \'b6\'b3\'be\'ee\'c1\'f8\'b4\'d9.\
\'c7\'d1\'b9\'f8 \'b6\'d7\'ba\'b8 \'c0\'af\'b7\'c9\'c0\'cc \'b5\'c7\'b8\'e9 \'b4\'d9\'bd\'c3 \'b5\'b9\'be\'c6\'bf\'c0\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\'bd\'ba\'b3\'eb\'bf\'ec\'ba\'bc \'b9\'da\'bd\'ba\
[\'b1\'d7\'b8\'b2\'be\'c6\'c1\'f7\'be\'f8\'c0\'bd]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \'b1\'d7\'b3\'c9 \'b9\'da\'bd\'ba\'b8\'a6 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \'b4\'ab\'bc\'db\'c0\'cc\'b8\'a6 \'bd\'f0\'b4\'d9. \'b9\'fc\'c0\'a7\'b4\'c2 \'b5\'ce\'c4\'ad \'c1\'a4\'b5\'b5, \'b5\'a5\'b9\'cc\'c1\'f6\'b4\'c2 \'c0\'fb\'c1\'f6\'b8\'b8 \'b4\'ab\'bc\'db\'c0\'cc\'b8\'a6 \'b8\'c2\'c0\'ba \'c0\'af\'b7\'c9\'c0\'ba\
\'bc\'d3\'b5\'b5\'b0\'a1 \'c7\'d1\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'d9\'be\'ee\'b5\'e7\'b4\'d9.\
\'b4\'f5 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'c7\'cf\'b8\'e9 \'b4\'c0\'b7\'c1\'c1\'f6\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'cc \'b4\'c3\'be\'ee\'b3\'aa\'b0\'c5\'b3\'aa, \'be\'e7\'c2\'ca\'c0\'b8\'b7\'ce \'bd\'ee\'b0\'c5\'b3\'aa \'c7\'d1\'b4\'d9.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \'be\'f3\'c0\'bd\'b9\'da\'bd\'ba\
[\'b1\'d7\'b8\'b2\'be\'c6\'c1\'f7\'be\'f8\'c0\'bd]\
\'bd\'ba\'b3\'eb\'bf\'ec\'ba\'bc \'b9\'da\'bd\'ba\'b8\'a6 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'b4\'ab\'bc\'db\'c0\'cc \'b4\'eb\'bd\'c5 \'be\'f3\'c0\'bd\'c0\'bb \'bd\'f0\'b4\'d9.\
\'b5\'a5\'b9\'cc\'c1\'f6\'b5\'b5 \'bd\'ba\'b3\'eb\'bf\'ec\'ba\'bc\'b9\'da\'bd\'ba\'ba\'b8\'b4\'d9 \'b3\'f4\'c0\'b8\'b8\'e7 \'be\'f3\'c0\'bd\'c0\'bb \'c0\'cf\'c1\'a4\'c8\'bd\'bc\'f6 \'c0\'cc\'bb\'f3 \'b8\'c2\'c0\'b8\'b8\'e9 \'be\'f3\'c0\'bd\'c0\'cc \'b3\'ec\'c0\'bb \'b6\'a7\'b1\'ee\'c1\'f6 \'bf\'f2\'c1\'f7\'c0\'cc\'c1\'f6 \'b8\'f8\'c7\'d1\'b4\'d9.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\'ba\'d2\'b2\'c9\'b3\'ee\'c0\'cc\'b9\'da\'bd\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 [\'b1\'d7\'b8\'b2\'be\'c6\'c1\'f7\'be\'f8\'c0\'bd]\
\'b1\'d7\'b3\'c9 \'b9\'da\'bd\'ba\'b8\'a6 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'c6\'f8\'c1\'d7\'c0\'bb \'bd\'f0\'b4\'d9. \'c6\'f8\'c1\'d7\'c0\'ba \'c8\'ad\'b8\'e9 \'b3\'a1\'b1\'ee\'c1\'f6 \'b3\'af\'be\'c6\'b0\'a1\'b8\'e7, \'c0\'cf\'c1\'a1\'b9\'fc\'c0\'a7 \'be\'c8\'bf\'a1 \'b5\'a5\'b9\'cc\'c1\'f6\'b8\'a6 \'c1\'d8\'b4\'d9.\
\'b4\'f5 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'c7\'cf\'b8\'e9 \'c6\'f8\'c1\'d7\'c0\'cc \'c4\'bf\'c1\'f6\'b8\'e9\'bc\'ad \'b5\'a5\'b9\'cc\'c1\'f6\'b0\'a1 \'b4\'c3\'b0\'c5\'b3\'aa, \'bd\'ee\'b4\'c2 \'b0\'a3\'b0\'dd\'c0\'cc \'c1\'d9\'be\'ee\'b5\'e7\'b4\'d9.\
\
\'c8\'a3\'b9\'da\'c6\'f8\'c5\'ba\'b9\'da\'bd\'ba\
[\'b1\'d7\'b8\'b2\'be\'c6\'c1\'f7\'be\'f8\'c0\'bd]\
\'c6\'f8\'c1\'d7\'b9\'da\'bd\'ba\'b8\'a6 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'c8\'a3\'b9\'da\'b3\'d5\'c4\'f0\'bf\'a1\'bc\'ad \'c8\'a3\'b9\'da\'c6\'f8\'c5\'ba\'c0\'cc \'c0\'da\'b6\'f5\'b4\'d9. \'b4\'d9 \'c0\'da\'b6\'f5 \'c8\'a3\'b9\'da\'c6\'f8\'c5\'ba\'c0\'bb \'c5\'c7\'c7\'cf\'b8\'e9 \'b9\'d9\'b4\'da\'c0\'b8\'b7\'ce \'b1\'bc\'b7\'af\'b0\'a3\'b4\'d9.\
\'c0\'af\'b7\'c9\'c0\'bb \'b8\'b8\'b3\'aa\'b8\'e9 \'c6\'f8\'c5\'ba\'c0\'cc \'c5\'cd\'c1\'f6\'b8\'e7 \'c0\'cf\'c1\'a4 \'b9\'fc\'c0\'a7\'be\'c8\'bf\'a1 \'b5\'a5\'b9\'cc\'c1\'f6\'b8\'a6 \'c1\'d8\'b4\'d9.\
\'c8\'a3\'b9\'da\'c0\'cc \'b4\'d9 \'c0\'da\'b8\'ae\'b1\'e2 \'c0\'fc\'bf\'a1 \'c5\'c7\'c7\'d8\'b5\'b5 \'c6\'f8\'c5\'ba\'c0\'cc \'b1\'bc\'b7\'af\'b0\'a1\'c1\'f6\'b8\'b8 \'b5\'a5\'b9\'cc\'c1\'f6\'b3\'aa \'b9\'fc\'c0\'a7\'b0\'a1 \'c8\'ae\'bf\'ac\'c8\'f7 \'c0\'fb\'b4\'d9.\
\
\'bb\'e7\'c5\'c1\'c6\'f8\'c5\'ba\'b9\'da\'bd\'ba\
[\'b1\'d7\'b8\'b2\'be\'c6\'c1\'f7\'be\'f8\'c0\'bd]\
\'c6\'f8\'c1\'d7\'b9\'da\'bd\'ba\'b8\'a6 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'b4\'dc, \'b9\'da\'bd\'ba\'b5\'e9\'c0\'c7 \'b0\'a1\'c0\'e5 \'c0\'a7\'bf\'a1 \'c6\'f8\'c1\'d7\'b9\'da\'bd\'ba\'b8\'b8 \'bb\'e7\'c5\'c1\'c6\'f8\'c5\'ba \'b9\'da\'bd\'ba\'b0\'a1 \'b5\'c9 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7,\
\'b1\'d7 \'c0\'a7\'bf\'a1 \'b9\'da\'bd\'ba\'b8\'a6 \'b4\'f5 \'bf\'c3 \'b8\'b1 \'bc\'f6\'b0\'a1 \'be\'f8\'b4\'d9.\
\'c0\'cf\'c1\'a4\'bd\'c3\'b0\'a3\'b8\'b6\'b4\'d9 \'bb\'e7\'c5\'c1\'c6\'f8\'c5\'ba\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'b3\'be \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'c0\'af\'b7\'c9\'b5\'e9\'c0\'ba \'bb\'e7\'c5\'c1\'c6\'f8\'c5\'ba\'c0\'bb \'bb\'e7\'c5\'c1\'c0\'b8\'b7\'ce \'c2\'f8\'b0\'a2\'c7\'cf\'b0\'ed \'b0\'a1\'c1\'ae\'b0\'a1\'c1\'f6\'b8\'b8, 5~6\'c3\'ca \'c8\'c4\'bf\'a1 \'c6\'f8\'c5\'ba\'c0\'cc \'c5\'cd\'c1\'f6\'b0\'d4 \'b5\'c8\'b4\'d9.\
\'c6\'f8\'c5\'ba\'c0\'ba \'c0\'cf\'c1\'a4\'c7\'d1 \'b9\'fc\'c0\'a7\'be\'c8\'bf\'a1 \'b5\'a5\'b9\'cc\'c1\'f6\'b8\'a6 \'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\'c6\'cb\'b9\'da\'bd\'ba\
[\'b1\'d7\'b8\'b2\'be\'c6\'c1\'f7\'be\'f8\'c0\'bd]\
\'b1\'d7\'b3\'c9 \'b9\'da\'bd\'ba\'b8\'a6 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'c0\'af\'b7\'c9\'c0\'cc \'c1\'f6\'b3\'aa\'b0\'a1\'b8\'e9 \'bc\'f8\'b0\'a3\'c0\'fb\'c0\'b8\'b7\'ce \'b3\'ee\'b6\'f3\'b0\'d4 \'c7\'d8\'bc\'ad \'c0\'cf\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'f2\'c1\'f7\'c0\'cc\'c1\'f6 \'b8\'f8\'c7\'cf\'b0\'d4 \'c7\'d1\'b4\'d9.\
\'c7\'d1\'b9\'f8 \'b4\'e7\'c7\'d1 \'c0\'af\'b7\'c9\'c0\'ba \'b0\'b0\'c0\'ba \'c6\'cb\'b9\'da\'bd\'ba\'bf\'a1 \'b6\'c7 \'b4\'e7\'c7\'cf\'c1\'f6\'b4\'c2 \'be\'ca\'b4\'c2\'b4\'d9.\
\'b2\'d2\'b3\'aa \'bf\'c0\'b7\'a3 \'bd\'c3\'b0\'a3 \'b8\'d8\'c3\'e7 \'c0\'d6\'c1\'f6\'b8\'b8, \'c4\'f0\'c5\'b8\'c0\'d3\'c0\'cc \'b1\'e6\'b4\'d9.\
\
\'bb\'df\'bf\'a1\'b7\'ce\'b9\'da\'bd\'ba\
[\'b1\'d7\'b8\'b2\'be\'c6\'c1\'f7\'be\'f8\'c0\'bd]\
\'c6\'cb\'b9\'da\'bd\'ba\'b8\'a6 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'bb\'e7\'c5\'c1\'c0\'bb \'b5\'e7 \'c0\'af\'b7\'c9\'c0\'cc \'b1\'d9\'c3\'b3\'bf\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'bb\'df\'bf\'a1\'b7\'ce\'b0\'a1 \'c6\'a2\'be\'ee\'b3\'aa\'bf\'cd \'c0\'cf\'c1\'a4\'c7\'d1 \'c8\'ae\'c0\'b2\'b7\'ce\
\'b3\'ee\'b6\'f3\'bc\'ad \'bb\'e7\'c5\'c1\'c0\'bb \'b6\'b3\'be\'ee\'c6\'ae\'b8\'ae\'b0\'d4 \'c7\'d1\'b4\'d9.\
\'bb\'e7\'c5\'c1\'c0\'bb \'b6\'b3\'be\'ee\'c6\'ae\'b8\'ae\'c1\'f6 \'be\'ca\'b4\'f5\'b6\'f3\'b5\'b5 \'c0\'cf\'c1\'a4\'c7\'d1 \'bd\'c3\'b0\'a3\'b5\'bf\'be\'c8 \'c0\'af\'b7\'c9\'c0\'ba \'b8\'d8\'c3\'e1\'bb\'f3\'c5\'c2\'b0\'a1 \'b5\'c8\'b4\'d9.\
\'b4\'f5 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'c7\'cf\'b8\'e9 \'bb\'e7\'c5\'c1\'c0\'bb \'b6\'b3\'be\'ee\'c6\'ae\'b8\'b1 \'c8\'ae\'c0\'b2\'c0\'cc \'b3\'f4\'be\'c6\'c1\'f6\'b0\'c5\'b3\'aa, \'c4\'f0\'c5\'b8\'c0\'d3\'c0\'cc \'c1\'d9\'be\'ee\'b5\'e9\'b0\'c5\'b3\'aa \'c7\'d1\'b4\'d9.\
\
\'b0\'ed\'bd\'ba\'c6\'ae\'b9\'f6\'bd\'ba\'c5\'cd\'c1\'ee\'b9\'da\'bd\'ba\
[\'b1\'d7\'b8\'b2\'be\'c6\'c1\'f7\'be\'f8\'c0\'bd]\
\'c0\'cf\'b9\'dd \'b9\'da\'bd\'ba\'b8\'a6 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'b5\'a5\'b9\'cc\'c1\'f6\'b4\'c2 \'c1\'d6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7, \'c0\'cc \'b9\'da\'bd\'ba\'c0\'c7 \'c0\'cf\'c1\'a4\'b9\'fc\'c0\'a7 \'be\'c8\'bf\'a1\'bc\'ad \'c0\'af\'b7\'c9\'c0\'bb \'b9\'b0\'b8\'ae\'c4\'a1\'b8\'e9 \'c0\'af\'b7\'c9\'c0\'bb \'c8\'ed\'bc\'f6\'c7\'d8\'bc\'ad\
\'c3\'df\'b0\'a1\'b0\'f1\'b5\'e5\'b8\'a6 \'c1\'f6\'b1\'de\'c7\'d1\'b4\'d9.\
}