※ '커맨드'키는 스페이스 좌우로 있는 희한한 모양의 키
기본적으로 망스 없이 노트북에서 작업을 하다보니 단축키가 많이 중요함 숙지들 하시게나~

커맨드+c - (복사하기)
커맨드+v - (붙여넣기)
커맨드+x -  (잘라내기)
커맨드+z -  (실행취소)
커맨드+쉬프트+z -  (다시실행)
커맨드+s -  (저장)
커맨드+스페이스 - (한영 전환)

커맨드+w -   (창닫기)
커맨드+q -   (프로그램 종료)
커맨드+o -  (파일 또는 폴더 열기)
커맨드+탭 -  (프로그램 간 전환)
커맨드+`  -  (동일 프로그램 내에서 창 사이 이동)
커맨드+delete  -  (선택한 파일을 휴지통으로 이동)

-------------------------------------------------------요기까지는 자주 쓰일만한 것들 

커맨드+쉬프트+3  -  (화면캡쳐)
커맨드+e  -  (플로피나 CD등 디스크 추출)
커맨드+컨트롤+전원키  -  (강제 재시동)
커맨드+i  -   (선택되어 있는 파일의 정보 보기)
커맨드+d  -  (현재 선택된 파일이나 폴더의 복제본 만들기)
커맨드+n  -  (새 창MacOS 9에서는 새 폴더)
커맨드+쉬프트+delete  -  (휴지통 비우기)

