<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Prepend</title></head>
<body><h2>Prepend</h2><small><span style="font-weight: bold;">Type:</span> Texutal Rename</small><br><br>For each file in the table, NameChanger will add the text from the <span style="font-style: italic;">New Text</span> field to the beginning of the current filename.<br><br><img style="width: 710px; height: 538px;" alt="" src="../img/Prepend.png"></body></html>