<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Remove Characters</title></head>
<body>
<h2>Remove Characters</h2>
<small><span style="font-weight: bold;">Type:</span>
Remove Rename</small><br>
<br>
The Remove Characters function has two modes: <span style="font-style: italic;"><br>
</span>
<ul>
<li><span style="font-style: italic; font-weight: bold;">In
Range</span>
- Allows the selction of a range of characters to remove from each
filename. &nbsp;If the beginning of the range is longer than the
filename in a given row, that row will not be renamed. &nbsp;If the
beginning of the range is within a filename and the the end of the
range exceeds the length of a filename, that file will be renamed. &nbsp;To avoid changing file extensions, the <a href="../General/Options.html"><span style="font-style: italic;">Hide Extensions</span></a> option can be used.</li>
</ul>
<img style="width: 710px; height: 538px;" alt="" src="../img/Remove%20Range.png">
<ul>
<li><span style="font-style: italic;"><span style="font-weight: bold;">From End</span></span>
- The number of characters specified will be removed from the end of
each filename</li>
</ul>
<img style="width: 710px; height: 538px;" alt="" src="../img/Remove%20End.png"><br>
</body></html>