<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Wildcard</title></head>
<body><h2>Wildcard</h2><small><span style="font-weight: bold;">Type:</span> Texutal Rename</small><br><br>Two
kinds of wildcards are currently supported in NameChanger:
'*'(asterisk) and '?' (question mark). &nbsp;The * will match any
number of characters. &nbsp;The ? will match a single character.<br><dl><li>For example, the following wildcards will match the filename IMG_0291.JPG:</li></dl><ul><li>IMG*.JPG</li><li>*.JPG</li><li>*</li><li>IMG?0291.JPG</li><li>IMG_02??.JPG</li><li>????????????</li></ul>For
each file in the table, NameChanger will find the first block of text
that matches the given wildcard &nbsp;text in&nbsp; the <span style="font-style: italic;">Original Text</span> field and replace it with the text from the <span style="font-style: italic;">New Text</span> field. &nbsp;If the wildcard text is not found for a particular file, that file will not be renamed. &nbsp;The <a href="../General/Options.html"><span style="font-style: italic;">Ignore Case</span></a> option can be used to disregard case differences between the  field and the <span style="font-style: italic;">Original Text</span> field and the filename listed in the <span style="font-style: italic;">Original Filename</span> column. &nbsp;The&nbsp;<a href="../General/Options.html"><span style="font-style: italic;">Force Unique</span></a> option can be used to prevent name collisions form the resulting name changes. &nbsp;To avoid changing file extensions, the <a href="../General/Options.html"><span style="font-style: italic;">Hide Extensions</span></a> option can be used.<br><br><img style="width: 710px; height: 538px;" alt="" src="../img/Wildcard.png"></body></html>