//
// Prefix header for all source files of the 'lotteria' target in the 'lotteria' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#import "DataManager.h"
#import "ViewManager.h"

#define MAX_BURGER 12
#define SERVERURL	@"http://homeservice.lotteria.co.kr/mobile"
#define SERVERURLWS	@"http://homeservice.lotteria.co.kr/ws/mobile"

//#import "NavigatorManager.h"
