//
// Prefix header for all source files of the 'lotteria' target in the 'lotteria' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#import "DataManager.h"
#import "ViewManager.h"

#define MAX_BURGER 12
#define SERVERURL	@"http://homeservice.lotteria.com/mobile"
#define SERVERURLWS	@"http://homeservice.lotteria.com/ws/mobile"

/* 
 *  로그인에서 사용됨 
 */

#define SERVERURL_TOWN @"https://member.lottetown.com/door/sso/authMblUser.jsp"
#define SERVERURL_MEMBER	@"http://homeservice.lotteria.com/auth/MBlogin_result.asp"
#define SERVERURL_AUTH		@"http://homeservice.lotteria.com/Auth"

//#import "NavigatorManager.h"
